<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="MUX2x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX4x1">
    <a name="circuit" val="MUX4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <comp loc="(330,170)" name="MUX2x1"/>
    <comp loc="(330,80)" name="MUX2x1"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(480,100)" name="MUX2x1"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="in3"/>
    </comp>
  </circuit>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(50,20)" to="(140,20)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="OR Gate"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="intruction_fetcher">
    <a name="circuit" val="intruction_fetcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(120,200)" to="(120,470)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(80,40)" to="(420,40)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <comp lib="4" loc="(250,150)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
16777208*0 11110000 11010000 10101100 110000
</a>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Ground"/>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegBank">
    <a name="circuit" val="RegBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1450,1510)" to="(1450,1660)"/>
    <wire from="(1770,350)" to="(1770,760)"/>
    <wire from="(1610,510)" to="(1610,920)"/>
    <wire from="(630,1570)" to="(750,1570)"/>
    <wire from="(1690,430)" to="(1690,840)"/>
    <wire from="(1850,270)" to="(1850,680)"/>
    <wire from="(1750,370)" to="(1920,370)"/>
    <wire from="(500,1700)" to="(880,1700)"/>
    <wire from="(140,1420)" to="(570,1420)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(1610,510)" to="(1920,510)"/>
    <wire from="(1040,1580)" to="(1040,1710)"/>
    <wire from="(1410,1490)" to="(1460,1490)"/>
    <wire from="(740,1500)" to="(980,1500)"/>
    <wire from="(780,1540)" to="(1020,1540)"/>
    <wire from="(760,1520)" to="(1000,1520)"/>
    <wire from="(800,1560)" to="(1040,1560)"/>
    <wire from="(750,1510)" to="(990,1510)"/>
    <wire from="(770,1530)" to="(1010,1530)"/>
    <wire from="(790,1550)" to="(1030,1550)"/>
    <wire from="(660,880)" to="(660,1030)"/>
    <wire from="(810,1570)" to="(1050,1570)"/>
    <wire from="(140,1360)" to="(170,1360)"/>
    <wire from="(780,340)" to="(780,1150)"/>
    <wire from="(1020,1170)" to="(1020,1540)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(1070,1350)" to="(1080,1350)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(660,720)" to="(660,880)"/>
    <wire from="(650,1790)" to="(1060,1790)"/>
    <wire from="(990,710)" to="(990,1510)"/>
    <wire from="(1780,750)" to="(1920,750)"/>
    <wire from="(1640,890)" to="(1920,890)"/>
    <wire from="(510,1630)" to="(510,1690)"/>
    <wire from="(590,1550)" to="(590,1610)"/>
    <wire from="(1450,1350)" to="(1450,1510)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(1890,230)" to="(1920,230)"/>
    <wire from="(310,1300)" to="(380,1300)"/>
    <wire from="(1000,860)" to="(1080,860)"/>
    <wire from="(1440,1470)" to="(1440,1620)"/>
    <wire from="(1540,470)" to="(1540,1000)"/>
    <wire from="(380,280)" to="(1840,280)"/>
    <wire from="(1620,500)" to="(1920,500)"/>
    <wire from="(1210,440)" to="(1210,1620)"/>
    <wire from="(1420,1640)" to="(1460,1640)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(1570,500)" to="(1620,500)"/>
    <wire from="(240,1820)" to="(660,1820)"/>
    <wire from="(650,840)" to="(650,990)"/>
    <wire from="(540,1660)" to="(840,1660)"/>
    <wire from="(140,1470)" to="(620,1470)"/>
    <wire from="(1790,740)" to="(1920,740)"/>
    <wire from="(1140,1620)" to="(1210,1620)"/>
    <wire from="(650,680)" to="(650,840)"/>
    <wire from="(1650,880)" to="(1920,880)"/>
    <wire from="(330,230)" to="(1890,230)"/>
    <wire from="(1900,220)" to="(1920,220)"/>
    <wire from="(1140,370)" to="(1140,530)"/>
    <wire from="(140,1410)" to="(220,1410)"/>
    <wire from="(1370,870)" to="(1460,870)"/>
    <wire from="(1440,1310)" to="(1440,1470)"/>
    <wire from="(1760,360)" to="(1920,360)"/>
    <wire from="(1060,1460)" to="(1080,1460)"/>
    <wire from="(1060,1620)" to="(1080,1620)"/>
    <wire from="(1520,450)" to="(1670,450)"/>
    <wire from="(1720,400)" to="(1720,810)"/>
    <wire from="(1800,320)" to="(1800,730)"/>
    <wire from="(160,390)" to="(160,1350)"/>
    <wire from="(1640,480)" to="(1640,890)"/>
    <wire from="(1110,1210)" to="(1110,1230)"/>
    <wire from="(1110,1370)" to="(1110,1390)"/>
    <wire from="(1880,240)" to="(1880,650)"/>
    <wire from="(1630,490)" to="(1920,490)"/>
    <wire from="(770,330)" to="(1790,330)"/>
    <wire from="(990,1630)" to="(990,1760)"/>
    <wire from="(190,850)" to="(190,1380)"/>
    <wire from="(240,720)" to="(240,870)"/>
    <wire from="(120,1660)" to="(120,1680)"/>
    <wire from="(1450,1350)" to="(1460,1350)"/>
    <wire from="(1450,1510)" to="(1460,1510)"/>
    <wire from="(240,560)" to="(240,720)"/>
    <wire from="(1380,1020)" to="(1460,1020)"/>
    <wire from="(1660,870)" to="(1920,870)"/>
    <wire from="(330,230)" to="(330,520)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(640,1480)" to="(670,1480)"/>
    <wire from="(1400,1330)" to="(1400,1710)"/>
    <wire from="(1910,210)" to="(1920,210)"/>
    <wire from="(580,1620)" to="(800,1620)"/>
    <wire from="(590,700)" to="(590,1440)"/>
    <wire from="(1770,350)" to="(1920,350)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(540,1600)" to="(540,1660)"/>
    <wire from="(620,1520)" to="(620,1580)"/>
    <wire from="(1210,440)" to="(1680,440)"/>
    <wire from="(1440,690)" to="(1460,690)"/>
    <wire from="(1440,850)" to="(1460,850)"/>
    <wire from="(790,350)" to="(790,1300)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(890,1650)" to="(970,1650)"/>
    <wire from="(1370,870)" to="(1370,1680)"/>
    <wire from="(1940,540)" to="(1970,540)"/>
    <wire from="(840,1600)" to="(1020,1600)"/>
    <wire from="(1070,1040)" to="(1070,1190)"/>
    <wire from="(1000,1750)" to="(1190,1750)"/>
    <wire from="(1800,730)" to="(1920,730)"/>
    <wire from="(1160,390)" to="(1730,390)"/>
    <wire from="(230,680)" to="(230,830)"/>
    <wire from="(230,520)" to="(230,680)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(650,1150)" to="(670,1150)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(1150,380)" to="(1150,690)"/>
    <wire from="(1520,1780)" to="(1590,1780)"/>
    <wire from="(1780,340)" to="(1920,340)"/>
    <wire from="(1070,880)" to="(1070,1040)"/>
    <wire from="(1640,480)" to="(1920,480)"/>
    <wire from="(600,860)" to="(670,860)"/>
    <wire from="(490,1710)" to="(890,1710)"/>
    <wire from="(1440,1620)" to="(1460,1620)"/>
    <wire from="(1440,1780)" to="(1460,1780)"/>
    <wire from="(1140,840)" to="(1160,840)"/>
    <wire from="(140,1440)" to="(590,1440)"/>
    <wire from="(620,1580)" to="(760,1580)"/>
    <wire from="(1550,480)" to="(1550,1160)"/>
    <wire from="(1750,370)" to="(1750,780)"/>
    <wire from="(640,1480)" to="(640,1490)"/>
    <wire from="(1830,290)" to="(1830,700)"/>
    <wire from="(180,150)" to="(1970,150)"/>
    <wire from="(1040,1710)" to="(1150,1710)"/>
    <wire from="(1490,1370)" to="(1490,1390)"/>
    <wire from="(1490,1530)" to="(1490,1550)"/>
    <wire from="(1670,450)" to="(1670,860)"/>
    <wire from="(1940,950)" to="(1980,950)"/>
    <wire from="(1060,1000)" to="(1060,1150)"/>
    <wire from="(1910,210)" to="(1910,620)"/>
    <wire from="(1810,720)" to="(1920,720)"/>
    <wire from="(140,1380)" to="(190,1380)"/>
    <wire from="(1020,1600)" to="(1020,1730)"/>
    <wire from="(1000,860)" to="(1000,1520)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(1670,860)" to="(1920,860)"/>
    <wire from="(700,900)" to="(700,920)"/>
    <wire from="(220,1320)" to="(250,1320)"/>
    <wire from="(360,260)" to="(1860,260)"/>
    <wire from="(140,1790)" to="(230,1790)"/>
    <wire from="(1790,330)" to="(1920,330)"/>
    <wire from="(1650,470)" to="(1920,470)"/>
    <wire from="(1060,840)" to="(1060,1000)"/>
    <wire from="(1550,480)" to="(1640,480)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(490,1650)" to="(490,1710)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(570,1570)" to="(570,1630)"/>
    <wire from="(1150,1670)" to="(1150,1710)"/>
    <wire from="(1160,1680)" to="(1160,1720)"/>
    <wire from="(1170,1690)" to="(1170,1730)"/>
    <wire from="(1180,1700)" to="(1180,1740)"/>
    <wire from="(1190,1710)" to="(1190,1750)"/>
    <wire from="(1210,1730)" to="(1210,1770)"/>
    <wire from="(1200,1720)" to="(1200,1760)"/>
    <wire from="(1220,1740)" to="(1220,1780)"/>
    <wire from="(340,240)" to="(340,680)"/>
    <wire from="(1450,1200)" to="(1450,1350)"/>
    <wire from="(800,360)" to="(800,1460)"/>
    <wire from="(1960,370)" to="(2060,370)"/>
    <wire from="(310,210)" to="(1910,210)"/>
    <wire from="(1820,710)" to="(1920,710)"/>
    <wire from="(530,1670)" to="(850,1670)"/>
    <wire from="(1680,850)" to="(1920,850)"/>
    <wire from="(800,360)" to="(1760,360)"/>
    <wire from="(610,1010)" to="(670,1010)"/>
    <wire from="(140,1490)" to="(640,1490)"/>
    <wire from="(750,310)" to="(1810,310)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(1060,1790)" to="(1440,1790)"/>
    <wire from="(1050,1570)" to="(1050,1640)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(660,570)" to="(660,720)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1560,490)" to="(1560,1310)"/>
    <wire from="(1660,460)" to="(1920,460)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(660,410)" to="(660,570)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(1050,1640)" to="(1080,1640)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(1450,1040)" to="(1450,1200)"/>
    <wire from="(170,540)" to="(170,1360)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(1520,1000)" to="(1540,1000)"/>
    <wire from="(1690,840)" to="(1920,840)"/>
    <wire from="(1440,1160)" to="(1440,1310)"/>
    <wire from="(1780,340)" to="(1780,750)"/>
    <wire from="(1620,500)" to="(1620,910)"/>
    <wire from="(1700,420)" to="(1700,830)"/>
    <wire from="(870,1630)" to="(990,1630)"/>
    <wire from="(1860,260)" to="(1860,670)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(1380,1020)" to="(1380,1690)"/>
    <wire from="(970,1650)" to="(970,1780)"/>
    <wire from="(570,390)" to="(570,1420)"/>
    <wire from="(1140,370)" to="(1750,370)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(1190,420)" to="(1700,420)"/>
    <wire from="(1160,390)" to="(1160,840)"/>
    <wire from="(1800,320)" to="(1920,320)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(570,1630)" to="(810,1630)"/>
    <wire from="(650,530)" to="(650,680)"/>
    <wire from="(990,1760)" to="(1200,1760)"/>
    <wire from="(820,1580)" to="(1040,1580)"/>
    <wire from="(650,370)" to="(650,530)"/>
    <wire from="(660,1340)" to="(660,1500)"/>
    <wire from="(140,1350)" to="(160,1350)"/>
    <wire from="(520,1620)" to="(520,1680)"/>
    <wire from="(1010,1020)" to="(1080,1020)"/>
    <wire from="(600,1540)" to="(600,1600)"/>
    <wire from="(1440,1000)" to="(1440,1160)"/>
    <wire from="(1830,700)" to="(1920,700)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(1060,1310)" to="(1080,1310)"/>
    <wire from="(350,250)" to="(350,830)"/>
    <wire from="(1110,900)" to="(1110,920)"/>
    <wire from="(1110,1060)" to="(1110,1080)"/>
    <wire from="(190,850)" to="(250,850)"/>
    <wire from="(1810,310)" to="(1920,310)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(230,1790)" to="(650,1790)"/>
    <wire from="(220,1320)" to="(220,1410)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(1670,450)" to="(1920,450)"/>
    <wire from="(1450,1040)" to="(1460,1040)"/>
    <wire from="(1450,1200)" to="(1460,1200)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(620,1170)" to="(620,1470)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(1530,460)" to="(1660,460)"/>
    <wire from="(140,1460)" to="(610,1460)"/>
    <wire from="(610,1590)" to="(770,1590)"/>
    <wire from="(650,1300)" to="(650,1460)"/>
    <wire from="(1840,690)" to="(1920,690)"/>
    <wire from="(740,300)" to="(740,530)"/>
    <wire from="(1030,1720)" to="(1160,1720)"/>
    <wire from="(1430,1800)" to="(1460,1800)"/>
    <wire from="(140,1400)" to="(210,1400)"/>
    <wire from="(980,550)" to="(980,1500)"/>
    <wire from="(340,240)" to="(1880,240)"/>
    <wire from="(1580,510)" to="(1610,510)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(1700,830)" to="(1920,830)"/>
    <wire from="(1730,390)" to="(1730,800)"/>
    <wire from="(1810,310)" to="(1810,720)"/>
    <wire from="(1650,470)" to="(1650,880)"/>
    <wire from="(1070,730)" to="(1070,880)"/>
    <wire from="(1890,230)" to="(1890,640)"/>
    <wire from="(1820,300)" to="(1920,300)"/>
    <wire from="(1140,1150)" to="(1180,1150)"/>
    <wire from="(1170,400)" to="(1170,1000)"/>
    <wire from="(1680,440)" to="(1920,440)"/>
    <wire from="(1000,1620)" to="(1000,1750)"/>
    <wire from="(1570,500)" to="(1570,1470)"/>
    <wire from="(1020,1170)" to="(1080,1170)"/>
    <wire from="(780,340)" to="(1780,340)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(1970,150)" to="(1970,540)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(140,1820)" to="(240,1820)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(240,1180)" to="(240,1340)"/>
    <wire from="(520,1680)" to="(860,1680)"/>
    <wire from="(1850,680)" to="(1920,680)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(1390,1180)" to="(1460,1180)"/>
    <wire from="(1070,570)" to="(1070,730)"/>
    <wire from="(1140,1000)" to="(1170,1000)"/>
    <wire from="(1710,820)" to="(1920,820)"/>
    <wire from="(550,1590)" to="(550,1650)"/>
    <wire from="(630,1510)" to="(630,1570)"/>
    <wire from="(1440,1310)" to="(1460,1310)"/>
    <wire from="(1440,1470)" to="(1460,1470)"/>
    <wire from="(660,1340)" to="(670,1340)"/>
    <wire from="(660,1500)" to="(670,1500)"/>
    <wire from="(730,290)" to="(1830,290)"/>
    <wire from="(1490,1060)" to="(1490,1080)"/>
    <wire from="(1490,1220)" to="(1490,1240)"/>
    <wire from="(1690,430)" to="(1920,430)"/>
    <wire from="(1060,690)" to="(1060,840)"/>
    <wire from="(1170,400)" to="(1720,400)"/>
    <wire from="(660,1500)" to="(660,1820)"/>
    <wire from="(1030,1330)" to="(1030,1550)"/>
    <wire from="(980,550)" to="(1080,550)"/>
    <wire from="(150,230)" to="(150,1340)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(360,260)" to="(360,990)"/>
    <wire from="(1720,810)" to="(1920,810)"/>
    <wire from="(230,1140)" to="(230,1300)"/>
    <wire from="(850,1610)" to="(1010,1610)"/>
    <wire from="(1060,530)" to="(1060,690)"/>
    <wire from="(1070,1500)" to="(1070,1660)"/>
    <wire from="(1070,1660)" to="(1070,1820)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(560,1640)" to="(820,1640)"/>
    <wire from="(750,310)" to="(750,680)"/>
    <wire from="(1170,1690)" to="(1380,1690)"/>
    <wire from="(1190,1710)" to="(1400,1710)"/>
    <wire from="(1160,1680)" to="(1370,1680)"/>
    <wire from="(1150,1670)" to="(1360,1670)"/>
    <wire from="(1180,1700)" to="(1390,1700)"/>
    <wire from="(1830,290)" to="(1920,290)"/>
    <wire from="(1200,1720)" to="(1410,1720)"/>
    <wire from="(1210,1730)" to="(1420,1730)"/>
    <wire from="(1220,1740)" to="(1430,1740)"/>
    <wire from="(1450,890)" to="(1450,1040)"/>
    <wire from="(1760,360)" to="(1760,770)"/>
    <wire from="(650,1460)" to="(650,1790)"/>
    <wire from="(1840,280)" to="(1840,690)"/>
    <wire from="(1600,520)" to="(1600,930)"/>
    <wire from="(1680,440)" to="(1680,850)"/>
    <wire from="(730,1150)" to="(780,1150)"/>
    <wire from="(140,1430)" to="(580,1430)"/>
    <wire from="(1580,510)" to="(1580,1620)"/>
    <wire from="(1520,1310)" to="(1560,1310)"/>
    <wire from="(140,1500)" to="(640,1500)"/>
    <wire from="(730,1300)" to="(790,1300)"/>
    <wire from="(1400,1330)" to="(1460,1330)"/>
    <wire from="(1030,1590)" to="(1030,1720)"/>
    <wire from="(1360,710)" to="(1360,1670)"/>
    <wire from="(980,1770)" to="(1210,1770)"/>
    <wire from="(140,1510)" to="(630,1510)"/>
    <wire from="(1860,670)" to="(1920,670)"/>
    <wire from="(140,1370)" to="(180,1370)"/>
    <wire from="(1440,1780)" to="(1440,1790)"/>
    <wire from="(700,1520)" to="(700,1540)"/>
    <wire from="(700,1360)" to="(700,1380)"/>
    <wire from="(140,1520)" to="(620,1520)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(140,1530)" to="(610,1530)"/>
    <wire from="(1840,280)" to="(1920,280)"/>
    <wire from="(660,1820)" to="(1070,1820)"/>
    <wire from="(1560,490)" to="(1630,490)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(1060,1460)" to="(1060,1620)"/>
    <wire from="(240,1180)" to="(250,1180)"/>
    <wire from="(240,1340)" to="(250,1340)"/>
    <wire from="(500,1640)" to="(500,1700)"/>
    <wire from="(1520,1160)" to="(1550,1160)"/>
    <wire from="(580,1560)" to="(580,1620)"/>
    <wire from="(1180,410)" to="(1180,1150)"/>
    <wire from="(1450,730)" to="(1450,890)"/>
    <wire from="(140,1540)" to="(600,1540)"/>
    <wire from="(1060,1620)" to="(1060,1790)"/>
    <wire from="(140,1550)" to="(590,1550)"/>
    <wire from="(1700,420)" to="(1920,420)"/>
    <wire from="(370,270)" to="(1850,270)"/>
    <wire from="(200,1010)" to="(200,1390)"/>
    <wire from="(1440,850)" to="(1440,1000)"/>
    <wire from="(600,1600)" to="(780,1600)"/>
    <wire from="(620,1170)" to="(670,1170)"/>
    <wire from="(600,860)" to="(600,1450)"/>
    <wire from="(1360,710)" to="(1460,710)"/>
    <wire from="(140,1560)" to="(580,1560)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(320,220)" to="(1900,220)"/>
    <wire from="(140,1570)" to="(570,1570)"/>
    <wire from="(1870,660)" to="(1920,660)"/>
    <wire from="(140,1480)" to="(630,1480)"/>
    <wire from="(1730,800)" to="(1920,800)"/>
    <wire from="(660,1190)" to="(660,1340)"/>
    <wire from="(140,1580)" to="(560,1580)"/>
    <wire from="(370,270)" to="(370,1140)"/>
    <wire from="(140,1590)" to="(550,1590)"/>
    <wire from="(1070,1500)" to="(1080,1500)"/>
    <wire from="(1850,270)" to="(1920,270)"/>
    <wire from="(1070,1660)" to="(1080,1660)"/>
    <wire from="(1430,1740)" to="(1430,1800)"/>
    <wire from="(660,1030)" to="(660,1190)"/>
    <wire from="(630,1320)" to="(630,1480)"/>
    <wire from="(1410,1490)" to="(1410,1720)"/>
    <wire from="(140,1600)" to="(540,1600)"/>
    <wire from="(1710,410)" to="(1920,410)"/>
    <wire from="(1440,690)" to="(1440,850)"/>
    <wire from="(1450,1660)" to="(1450,1820)"/>
    <wire from="(140,1610)" to="(530,1610)"/>
    <wire from="(1020,1730)" to="(1170,1730)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(1060,1000)" to="(1080,1000)"/>
    <wire from="(760,320)" to="(1800,320)"/>
    <wire from="(1710,410)" to="(1710,820)"/>
    <wire from="(310,1140)" to="(370,1140)"/>
    <wire from="(1790,330)" to="(1790,740)"/>
    <wire from="(1630,490)" to="(1630,900)"/>
    <wire from="(760,320)" to="(760,840)"/>
    <wire from="(1880,650)" to="(1920,650)"/>
    <wire from="(1200,430)" to="(1690,430)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(1870,250)" to="(1870,660)"/>
    <wire from="(140,1620)" to="(520,1620)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(310,990)" to="(360,990)"/>
    <wire from="(980,1640)" to="(980,1770)"/>
    <wire from="(140,1630)" to="(510,1630)"/>
    <wire from="(280,1200)" to="(280,1220)"/>
    <wire from="(280,1360)" to="(280,1380)"/>
    <wire from="(510,1690)" to="(870,1690)"/>
    <wire from="(880,1640)" to="(980,1640)"/>
    <wire from="(630,1320)" to="(670,1320)"/>
    <wire from="(1740,790)" to="(1920,790)"/>
    <wire from="(640,1560)" to="(740,1560)"/>
    <wire from="(1940,940)" to="(1940,950)"/>
    <wire from="(1600,930)" to="(1920,930)"/>
    <wire from="(140,1640)" to="(500,1640)"/>
    <wire from="(650,1150)" to="(650,1300)"/>
    <wire from="(1450,890)" to="(1460,890)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(140,1650)" to="(490,1650)"/>
    <wire from="(1720,400)" to="(1920,400)"/>
    <wire from="(1150,380)" to="(1740,380)"/>
    <wire from="(1520,450)" to="(1520,690)"/>
    <wire from="(1190,420)" to="(1190,1310)"/>
    <wire from="(650,990)" to="(650,1150)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(750,1510)" to="(750,1570)"/>
    <wire from="(760,1520)" to="(760,1580)"/>
    <wire from="(770,1530)" to="(770,1590)"/>
    <wire from="(780,1540)" to="(780,1600)"/>
    <wire from="(790,1550)" to="(790,1610)"/>
    <wire from="(800,1560)" to="(800,1620)"/>
    <wire from="(1010,1020)" to="(1010,1530)"/>
    <wire from="(840,1600)" to="(840,1660)"/>
    <wire from="(810,1570)" to="(810,1630)"/>
    <wire from="(820,1580)" to="(820,1640)"/>
    <wire from="(830,1590)" to="(830,1650)"/>
    <wire from="(850,1610)" to="(850,1670)"/>
    <wire from="(860,1620)" to="(860,1680)"/>
    <wire from="(870,1630)" to="(870,1690)"/>
    <wire from="(880,1640)" to="(880,1700)"/>
    <wire from="(890,1650)" to="(890,1710)"/>
    <wire from="(1590,520)" to="(1590,1780)"/>
    <wire from="(140,1340)" to="(150,1340)"/>
    <wire from="(530,1610)" to="(530,1670)"/>
    <wire from="(830,1590)" to="(1030,1590)"/>
    <wire from="(610,1530)" to="(610,1590)"/>
    <wire from="(1440,1620)" to="(1440,1780)"/>
    <wire from="(740,1500)" to="(740,1560)"/>
    <wire from="(1040,1480)" to="(1040,1560)"/>
    <wire from="(1110,1520)" to="(1110,1540)"/>
    <wire from="(1750,780)" to="(1920,780)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(240,1030)" to="(240,1180)"/>
    <wire from="(1610,920)" to="(1920,920)"/>
    <wire from="(1140,1460)" to="(1200,1460)"/>
    <wire from="(1860,260)" to="(1920,260)"/>
    <wire from="(1110,1680)" to="(1110,1690)"/>
    <wire from="(1140,1310)" to="(1190,1310)"/>
    <wire from="(1450,1660)" to="(1460,1660)"/>
    <wire from="(1450,1820)" to="(1460,1820)"/>
    <wire from="(550,1650)" to="(830,1650)"/>
    <wire from="(240,870)" to="(240,1030)"/>
    <wire from="(240,1340)" to="(240,1820)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(1590,520)" to="(1600,520)"/>
    <wire from="(140,1450)" to="(600,1450)"/>
    <wire from="(1960,780)" to="(2050,780)"/>
    <wire from="(380,280)" to="(380,1300)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(1440,1000)" to="(1460,1000)"/>
    <wire from="(1440,1160)" to="(1460,1160)"/>
    <wire from="(180,160)" to="(1980,160)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,1190)" to="(670,1190)"/>
    <wire from="(1890,640)" to="(1920,640)"/>
    <wire from="(1740,380)" to="(1740,790)"/>
    <wire from="(1820,300)" to="(1820,710)"/>
    <wire from="(1490,750)" to="(1490,770)"/>
    <wire from="(1490,910)" to="(1490,930)"/>
    <wire from="(1660,460)" to="(1660,870)"/>
    <wire from="(1540,470)" to="(1650,470)"/>
    <wire from="(1070,1350)" to="(1070,1500)"/>
    <wire from="(1900,220)" to="(1900,630)"/>
    <wire from="(140,1390)" to="(200,1390)"/>
    <wire from="(1980,160)" to="(1980,950)"/>
    <wire from="(970,1780)" to="(1220,1780)"/>
    <wire from="(1620,910)" to="(1920,910)"/>
    <wire from="(1870,250)" to="(1920,250)"/>
    <wire from="(1010,1610)" to="(1010,1740)"/>
    <wire from="(230,990)" to="(230,1140)"/>
    <wire from="(350,250)" to="(1870,250)"/>
    <wire from="(1730,390)" to="(1920,390)"/>
    <wire from="(210,1160)" to="(250,1160)"/>
    <wire from="(180,700)" to="(180,1370)"/>
    <wire from="(1030,1330)" to="(1080,1330)"/>
    <wire from="(770,330)" to="(770,990)"/>
    <wire from="(790,350)" to="(1770,350)"/>
    <wire from="(230,830)" to="(230,990)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(650,1460)" to="(670,1460)"/>
    <wire from="(230,1300)" to="(230,1790)"/>
    <wire from="(1070,1190)" to="(1070,1350)"/>
    <wire from="(1900,630)" to="(1920,630)"/>
    <wire from="(590,1610)" to="(790,1610)"/>
    <wire from="(730,1460)" to="(800,1460)"/>
    <wire from="(210,1160)" to="(210,1400)"/>
    <wire from="(560,1580)" to="(560,1640)"/>
    <wire from="(640,1500)" to="(640,1560)"/>
    <wire from="(580,550)" to="(580,1430)"/>
    <wire from="(1760,770)" to="(1920,770)"/>
    <wire from="(1490,1680)" to="(1490,1700)"/>
    <wire from="(1490,1840)" to="(1490,1860)"/>
    <wire from="(740,300)" to="(1820,300)"/>
    <wire from="(1880,240)" to="(1920,240)"/>
    <wire from="(1060,1310)" to="(1060,1460)"/>
    <wire from="(1010,1740)" to="(1180,1740)"/>
    <wire from="(1630,900)" to="(1920,900)"/>
    <wire from="(1040,1480)" to="(1080,1480)"/>
    <wire from="(610,1010)" to="(610,1460)"/>
    <wire from="(1420,1640)" to="(1420,1730)"/>
    <wire from="(1530,460)" to="(1530,850)"/>
    <wire from="(1520,1620)" to="(1580,1620)"/>
    <wire from="(1200,430)" to="(1200,1460)"/>
    <wire from="(1070,1820)" to="(1450,1820)"/>
    <wire from="(1740,380)" to="(1920,380)"/>
    <wire from="(1940,530)" to="(1940,540)"/>
    <wire from="(1600,520)" to="(1920,520)"/>
    <wire from="(1520,1470)" to="(1570,1470)"/>
    <wire from="(1390,1180)" to="(1390,1700)"/>
    <wire from="(700,1210)" to="(700,1230)"/>
    <wire from="(700,1050)" to="(700,1070)"/>
    <wire from="(990,710)" to="(1080,710)"/>
    <wire from="(1910,620)" to="(1920,620)"/>
    <wire from="(80,1500)" to="(100,1500)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(1060,1150)" to="(1060,1310)"/>
    <wire from="(1770,760)" to="(1920,760)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(860,1620)" to="(1000,1620)"/>
    <wire from="(1180,410)" to="(1710,410)"/>
    <comp lib="4" loc="(250,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="r_reg_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Ground"/>
    <comp lib="4" loc="(250,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Ground"/>
    <comp lib="4" loc="(250,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Ground"/>
    <comp lib="4" loc="(250,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Ground"/>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1070)" name="Ground"/>
    <comp lib="4" loc="(250,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Ground"/>
    <comp lib="0" loc="(280,760)" name="Ground"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="r_reg_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="wr_addr"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Pin">
      <a name="label" val="wr_enable"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1790)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1820)" name="Pin">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="4" loc="(1080,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1390)" name="Ground"/>
    <comp lib="4" loc="(1080,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Ground"/>
    <comp lib="4" loc="(1080,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1080)" name="Ground"/>
    <comp lib="4" loc="(1080,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Ground"/>
    <comp lib="4" loc="(1080,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Ground"/>
    <comp lib="0" loc="(1110,610)" name="Ground"/>
    <comp lib="0" loc="(1110,1690)" name="Ground"/>
    <comp lib="0" loc="(1110,1540)" name="Ground"/>
    <comp lib="0" loc="(1490,1860)" name="Ground"/>
    <comp lib="0" loc="(1490,1080)" name="Ground"/>
    <comp lib="4" loc="(1460,1440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Ground"/>
    <comp lib="4" loc="(1460,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,770)" name="Ground"/>
    <comp lib="4" loc="(1460,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1550)" name="Ground"/>
    <comp lib="4" loc="(1460,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1240)" name="Ground"/>
    <comp lib="4" loc="(1460,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1700)" name="Ground"/>
    <comp lib="0" loc="(1490,1390)" name="Ground"/>
    <comp lib="2" loc="(1960,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_out_0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1460,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_out_1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(100,1500)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Ground"/>
    <comp lib="0" loc="(700,1070)" name="Ground"/>
    <comp lib="0" loc="(700,450)" name="Ground"/>
    <comp lib="4" loc="(670,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Ground"/>
    <comp lib="4" loc="(670,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Ground"/>
    <comp lib="4" loc="(670,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1540)" name="Ground"/>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Ground"/>
    <comp lib="0" loc="(700,610)" name="Ground"/>
    <comp lib="4" loc="(670,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(270,330)" to="(510,330)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(290,310)" to="(510,310)"/>
    <wire from="(290,350)" to="(510,350)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(120,620)" to="(530,620)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(620,560)" to="(620,720)"/>
    <wire from="(200,410)" to="(200,520)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(290,350)" to="(290,540)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(280,340)" to="(510,340)"/>
    <wire from="(280,320)" to="(510,320)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(190,450)" to="(190,560)"/>
    <wire from="(530,390)" to="(530,620)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Ground"/>
    <comp lib="0" loc="(260,180)" name="Ground"/>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_in0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_in1"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(680,150)" to="(680,400)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(160,400)" to="(680,400)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <comp loc="(610,150)" name="ALU"/>
    <comp lib="0" loc="(470,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin"/>
    <comp loc="(400,150)" name="RegBank"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_out"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(170,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="label" val="in_select"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="debug_in"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Clock"/>
    <comp lib="0" loc="(150,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
