<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="MUX2x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX4x1">
    <a name="circuit" val="MUX4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <comp loc="(330,170)" name="MUX2x1"/>
    <comp loc="(330,80)" name="MUX2x1"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(480,100)" name="MUX2x1"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="in3"/>
    </comp>
  </circuit>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(50,20)" to="(140,20)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="OR Gate"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="intruction_fetcher">
    <a name="circuit" val="intruction_fetcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(120,200)" to="(120,470)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(80,40)" to="(420,40)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <comp lib="4" loc="(250,150)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
16777208*0 11110000 11010000 10101100 110000
</a>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Ground"/>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegBank">
    <a name="circuit" val="RegBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1440,310)" to="(1550,310)"/>
    <wire from="(730,1740)" to="(910,1740)"/>
    <wire from="(910,430)" to="(910,1460)"/>
    <wire from="(750,1580)" to="(750,1650)"/>
    <wire from="(470,1570)" to="(590,1570)"/>
    <wire from="(1300,450)" to="(1550,450)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(750,1480)" to="(790,1480)"/>
    <wire from="(140,1450)" to="(440,1450)"/>
    <wire from="(770,1310)" to="(770,1460)"/>
    <wire from="(900,1690)" to="(1010,1690)"/>
    <wire from="(900,420)" to="(1330,420)"/>
    <wire from="(930,1720)" to="(1040,1720)"/>
    <wire from="(920,1710)" to="(1030,1710)"/>
    <wire from="(910,1700)" to="(1020,1700)"/>
    <wire from="(890,1680)" to="(1000,1680)"/>
    <wire from="(880,1670)" to="(990,1670)"/>
    <wire from="(940,1730)" to="(1050,1730)"/>
    <wire from="(950,1740)" to="(1060,1740)"/>
    <wire from="(500,880)" to="(500,1030)"/>
    <wire from="(140,1360)" to="(170,1360)"/>
    <wire from="(620,340)" to="(620,1150)"/>
    <wire from="(850,370)" to="(1380,370)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(1470,690)" to="(1550,690)"/>
    <wire from="(1080,1040)" to="(1090,1040)"/>
    <wire from="(1080,1200)" to="(1090,1200)"/>
    <wire from="(500,720)" to="(500,880)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(770,1150)" to="(770,1310)"/>
    <wire from="(700,710)" to="(790,710)"/>
    <wire from="(1160,460)" to="(1290,460)"/>
    <wire from="(1330,830)" to="(1550,830)"/>
    <wire from="(1210,510)" to="(1240,510)"/>
    <wire from="(1060,1800)" to="(1090,1800)"/>
    <wire from="(180,150)" to="(1600,150)"/>
    <wire from="(350,1630)" to="(350,1690)"/>
    <wire from="(740,1660)" to="(750,1660)"/>
    <wire from="(430,1550)" to="(430,1610)"/>
    <wire from="(700,1620)" to="(710,1620)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(310,1300)" to="(380,1300)"/>
    <wire from="(1310,440)" to="(1550,440)"/>
    <wire from="(1280,470)" to="(1280,880)"/>
    <wire from="(1450,300)" to="(1550,300)"/>
    <wire from="(1520,230)" to="(1520,640)"/>
    <wire from="(1360,390)" to="(1360,800)"/>
    <wire from="(1440,310)" to="(1440,720)"/>
    <wire from="(360,260)" to="(1490,260)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(490,840)" to="(490,990)"/>
    <wire from="(380,1660)" to="(680,1660)"/>
    <wire from="(610,1530)" to="(720,1530)"/>
    <wire from="(620,1540)" to="(730,1540)"/>
    <wire from="(630,1550)" to="(740,1550)"/>
    <wire from="(640,1560)" to="(750,1560)"/>
    <wire from="(650,1570)" to="(760,1570)"/>
    <wire from="(1200,500)" to="(1200,1470)"/>
    <wire from="(580,1500)" to="(690,1500)"/>
    <wire from="(590,1510)" to="(700,1510)"/>
    <wire from="(600,1520)" to="(710,1520)"/>
    <wire from="(1600,150)" to="(1600,540)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(490,1790)" to="(770,1790)"/>
    <wire from="(340,1700)" to="(690,1700)"/>
    <wire from="(490,680)" to="(490,840)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(700,710)" to="(700,1510)"/>
    <wire from="(1020,1180)" to="(1090,1180)"/>
    <wire from="(1480,680)" to="(1550,680)"/>
    <wire from="(740,1670)" to="(740,1730)"/>
    <wire from="(140,1410)" to="(220,1410)"/>
    <wire from="(310,210)" to="(1540,210)"/>
    <wire from="(730,1170)" to="(730,1540)"/>
    <wire from="(780,1190)" to="(790,1190)"/>
    <wire from="(780,1350)" to="(790,1350)"/>
    <wire from="(1340,820)" to="(1550,820)"/>
    <wire from="(710,860)" to="(790,860)"/>
    <wire from="(1070,1310)" to="(1090,1310)"/>
    <wire from="(1070,1470)" to="(1090,1470)"/>
    <wire from="(160,390)" to="(160,1350)"/>
    <wire from="(1120,1060)" to="(1120,1080)"/>
    <wire from="(1120,1220)" to="(1120,1240)"/>
    <wire from="(1320,430)" to="(1550,430)"/>
    <wire from="(190,850)" to="(190,1380)"/>
    <wire from="(920,440)" to="(920,1620)"/>
    <wire from="(240,720)" to="(240,870)"/>
    <wire from="(120,1660)" to="(120,1680)"/>
    <wire from="(770,1460)" to="(790,1460)"/>
    <wire from="(770,1620)" to="(790,1620)"/>
    <wire from="(430,700)" to="(430,1440)"/>
    <wire from="(620,340)" to="(1410,340)"/>
    <wire from="(240,560)" to="(240,720)"/>
    <wire from="(420,1620)" to="(640,1620)"/>
    <wire from="(330,230)" to="(330,520)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(480,1480)" to="(510,1480)"/>
    <wire from="(1350,810)" to="(1550,810)"/>
    <wire from="(850,370)" to="(850,530)"/>
    <wire from="(1460,290)" to="(1550,290)"/>
    <wire from="(140,1420)" to="(410,1420)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(850,1620)" to="(920,1620)"/>
    <wire from="(380,1600)" to="(380,1660)"/>
    <wire from="(460,1520)" to="(460,1580)"/>
    <wire from="(690,1710)" to="(700,1710)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(630,350)" to="(630,1300)"/>
    <wire from="(680,1710)" to="(680,1720)"/>
    <wire from="(1210,510)" to="(1210,1620)"/>
    <wire from="(1080,890)" to="(1080,1040)"/>
    <wire from="(1230,520)" to="(1230,930)"/>
    <wire from="(1150,1310)" to="(1190,1310)"/>
    <wire from="(1470,280)" to="(1470,690)"/>
    <wire from="(1310,440)" to="(1310,850)"/>
    <wire from="(570,290)" to="(1460,290)"/>
    <wire from="(1390,360)" to="(1390,770)"/>
    <wire from="(990,710)" to="(990,1670)"/>
    <wire from="(1490,670)" to="(1550,670)"/>
    <wire from="(1030,1330)" to="(1090,1330)"/>
    <wire from="(230,680)" to="(230,830)"/>
    <wire from="(820,1210)" to="(820,1230)"/>
    <wire from="(820,1370)" to="(820,1390)"/>
    <wire from="(230,520)" to="(230,680)"/>
    <wire from="(1470,280)" to="(1550,280)"/>
    <wire from="(880,400)" to="(1350,400)"/>
    <wire from="(1190,490)" to="(1260,490)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(1330,420)" to="(1550,420)"/>
    <wire from="(1080,730)" to="(1080,890)"/>
    <wire from="(460,1580)" to="(600,1580)"/>
    <wire from="(1150,1160)" to="(1180,1160)"/>
    <wire from="(720,1750)" to="(920,1750)"/>
    <wire from="(690,1720)" to="(690,1780)"/>
    <wire from="(240,1820)" to="(500,1820)"/>
    <wire from="(440,860)" to="(510,860)"/>
    <wire from="(140,1470)" to="(460,1470)"/>
    <wire from="(680,1600)" to="(730,1600)"/>
    <wire from="(1070,850)" to="(1070,1000)"/>
    <wire from="(140,1380)" to="(190,1380)"/>
    <wire from="(480,1480)" to="(480,1490)"/>
    <wire from="(730,1600)" to="(730,1670)"/>
    <wire from="(990,710)" to="(1090,710)"/>
    <wire from="(1360,800)" to="(1550,800)"/>
    <wire from="(1500,660)" to="(1550,660)"/>
    <wire from="(780,1040)" to="(780,1190)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(220,1320)" to="(250,1320)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(140,1790)" to="(230,1790)"/>
    <wire from="(340,240)" to="(1510,240)"/>
    <wire from="(780,880)" to="(780,1040)"/>
    <wire from="(1480,270)" to="(1550,270)"/>
    <wire from="(1060,1740)" to="(1060,1800)"/>
    <wire from="(1070,690)" to="(1070,850)"/>
    <wire from="(1080,1660)" to="(1080,1820)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(1040,1490)" to="(1040,1720)"/>
    <wire from="(330,1650)" to="(330,1710)"/>
    <wire from="(1340,410)" to="(1550,410)"/>
    <wire from="(410,1570)" to="(410,1630)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,380)" to="(860,690)"/>
    <wire from="(340,240)" to="(340,680)"/>
    <wire from="(720,1680)" to="(730,1680)"/>
    <wire from="(450,1010)" to="(510,1010)"/>
    <wire from="(760,1710)" to="(880,1710)"/>
    <wire from="(640,360)" to="(640,1460)"/>
    <wire from="(370,1670)" to="(690,1670)"/>
    <wire from="(1260,490)" to="(1260,900)"/>
    <wire from="(1500,250)" to="(1500,660)"/>
    <wire from="(1340,410)" to="(1340,820)"/>
    <wire from="(1510,650)" to="(1550,650)"/>
    <wire from="(1420,330)" to="(1420,740)"/>
    <wire from="(500,570)" to="(500,720)"/>
    <wire from="(570,990)" to="(610,990)"/>
    <wire from="(1570,940)" to="(1570,950)"/>
    <wire from="(1230,930)" to="(1550,930)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(1370,790)" to="(1550,790)"/>
    <wire from="(770,1000)" to="(770,1150)"/>
    <wire from="(710,860)" to="(710,1520)"/>
    <wire from="(1150,450)" to="(1150,690)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(500,410)" to="(500,570)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(770,840)" to="(770,1000)"/>
    <wire from="(1350,400)" to="(1550,400)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(1070,1620)" to="(1070,1780)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,540)" to="(170,1360)"/>
    <wire from="(720,1690)" to="(720,1750)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(1220,520)" to="(1220,1780)"/>
    <wire from="(410,390)" to="(410,1420)"/>
    <wire from="(1380,780)" to="(1550,780)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(760,1570)" to="(760,1640)"/>
    <wire from="(600,320)" to="(1430,320)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(490,530)" to="(490,680)"/>
    <wire from="(1490,260)" to="(1550,260)"/>
    <wire from="(410,1630)" to="(650,1630)"/>
    <wire from="(1240,920)" to="(1550,920)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(140,1440)" to="(430,1440)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(1080,1660)" to="(1090,1660)"/>
    <wire from="(1080,1820)" to="(1090,1820)"/>
    <wire from="(500,1340)" to="(500,1500)"/>
    <wire from="(910,430)" to="(1320,430)"/>
    <wire from="(760,1640)" to="(790,1640)"/>
    <wire from="(140,1350)" to="(160,1350)"/>
    <wire from="(1520,640)" to="(1550,640)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(360,1620)" to="(360,1680)"/>
    <wire from="(750,1650)" to="(760,1650)"/>
    <wire from="(440,1540)" to="(440,1600)"/>
    <wire from="(1070,1000)" to="(1090,1000)"/>
    <wire from="(1070,1160)" to="(1090,1160)"/>
    <wire from="(1590,780)" to="(1680,780)"/>
    <wire from="(350,250)" to="(350,830)"/>
    <wire from="(1170,470)" to="(1280,470)"/>
    <wire from="(1120,750)" to="(1120,770)"/>
    <wire from="(1120,910)" to="(1120,930)"/>
    <wire from="(1250,910)" to="(1550,910)"/>
    <wire from="(190,850)" to="(250,850)"/>
    <wire from="(1290,460)" to="(1290,870)"/>
    <wire from="(1450,300)" to="(1450,710)"/>
    <wire from="(1530,220)" to="(1530,630)"/>
    <wire from="(1610,160)" to="(1610,950)"/>
    <wire from="(1370,380)" to="(1370,790)"/>
    <wire from="(870,390)" to="(870,840)"/>
    <wire from="(860,380)" to="(1370,380)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(1360,390)" to="(1550,390)"/>
    <wire from="(1500,250)" to="(1550,250)"/>
    <wire from="(220,1320)" to="(220,1410)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(350,1690)" to="(700,1690)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(450,1590)" to="(610,1590)"/>
    <wire from="(490,1300)" to="(490,1460)"/>
    <wire from="(460,1170)" to="(460,1470)"/>
    <wire from="(370,270)" to="(1480,270)"/>
    <wire from="(660,1580)" to="(750,1580)"/>
    <wire from="(580,300)" to="(580,530)"/>
    <wire from="(140,1490)" to="(480,1490)"/>
    <wire from="(710,1760)" to="(930,1760)"/>
    <wire from="(750,1660)" to="(750,1720)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(720,1020)" to="(790,1020)"/>
    <wire from="(1390,770)" to="(1550,770)"/>
    <wire from="(140,1400)" to="(210,1400)"/>
    <wire from="(1530,630)" to="(1550,630)"/>
    <wire from="(320,220)" to="(1530,220)"/>
    <wire from="(1120,1680)" to="(1120,1700)"/>
    <wire from="(1120,1840)" to="(1120,1860)"/>
    <wire from="(1050,1640)" to="(1050,1730)"/>
    <wire from="(1260,900)" to="(1550,900)"/>
    <wire from="(710,1620)" to="(710,1690)"/>
    <wire from="(1510,240)" to="(1550,240)"/>
    <wire from="(1570,530)" to="(1570,540)"/>
    <wire from="(1230,520)" to="(1550,520)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(1150,1620)" to="(1210,1620)"/>
    <wire from="(1160,460)" to="(1160,850)"/>
    <wire from="(820,900)" to="(820,920)"/>
    <wire from="(820,1060)" to="(820,1080)"/>
    <wire from="(1020,1180)" to="(1020,1700)"/>
    <wire from="(1370,380)" to="(1550,380)"/>
    <wire from="(1150,1470)" to="(1200,1470)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(140,1820)" to="(240,1820)"/>
    <wire from="(1540,620)" to="(1550,620)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(240,1180)" to="(240,1340)"/>
    <wire from="(360,1680)" to="(700,1680)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(630,350)" to="(1400,350)"/>
    <wire from="(750,1720)" to="(890,1720)"/>
    <wire from="(390,1590)" to="(390,1650)"/>
    <wire from="(470,1510)" to="(470,1570)"/>
    <wire from="(690,550)" to="(690,1500)"/>
    <wire from="(700,1700)" to="(710,1700)"/>
    <wire from="(500,1340)" to="(510,1340)"/>
    <wire from="(500,1500)" to="(510,1500)"/>
    <wire from="(1400,760)" to="(1550,760)"/>
    <wire from="(690,1700)" to="(690,1710)"/>
    <wire from="(1380,370)" to="(1550,370)"/>
    <wire from="(1080,1510)" to="(1080,1660)"/>
    <wire from="(500,1500)" to="(500,1820)"/>
    <wire from="(1240,510)" to="(1240,920)"/>
    <wire from="(1480,270)" to="(1480,680)"/>
    <wire from="(1320,430)" to="(1320,840)"/>
    <wire from="(1400,350)" to="(1400,760)"/>
    <wire from="(730,1170)" to="(790,1170)"/>
    <wire from="(580,300)" to="(1450,300)"/>
    <wire from="(150,230)" to="(150,1340)"/>
    <wire from="(850,1150)" to="(890,1150)"/>
    <wire from="(880,400)" to="(880,1000)"/>
    <wire from="(780,1820)" to="(1080,1820)"/>
    <wire from="(1240,510)" to="(1550,510)"/>
    <wire from="(780,730)" to="(780,880)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(1040,1490)" to="(1090,1490)"/>
    <wire from="(360,260)" to="(360,990)"/>
    <wire from="(1410,750)" to="(1550,750)"/>
    <wire from="(230,1140)" to="(230,1300)"/>
    <wire from="(780,570)" to="(780,730)"/>
    <wire from="(850,1000)" to="(880,1000)"/>
    <wire from="(1080,1350)" to="(1080,1510)"/>
    <wire from="(890,410)" to="(1340,410)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(1520,230)" to="(1550,230)"/>
    <wire from="(700,1710)" to="(700,1770)"/>
    <wire from="(230,1790)" to="(490,1790)"/>
    <wire from="(400,1640)" to="(660,1640)"/>
    <wire from="(590,310)" to="(590,680)"/>
    <wire from="(1270,890)" to="(1550,890)"/>
    <wire from="(490,1460)" to="(490,1790)"/>
    <wire from="(1170,470)" to="(1170,1000)"/>
    <wire from="(1070,1470)" to="(1070,1620)"/>
    <wire from="(1250,500)" to="(1550,500)"/>
    <wire from="(570,1150)" to="(620,1150)"/>
    <wire from="(1050,1640)" to="(1090,1640)"/>
    <wire from="(140,1460)" to="(450,1460)"/>
    <wire from="(570,1300)" to="(630,1300)"/>
    <wire from="(740,1590)" to="(740,1660)"/>
    <wire from="(690,550)" to="(790,550)"/>
    <wire from="(740,1330)" to="(740,1550)"/>
    <wire from="(140,1370)" to="(180,1370)"/>
    <wire from="(540,1520)" to="(540,1540)"/>
    <wire from="(540,1360)" to="(540,1380)"/>
    <wire from="(1200,500)" to="(1250,500)"/>
    <wire from="(770,690)" to="(770,840)"/>
    <wire from="(1280,880)" to="(1550,880)"/>
    <wire from="(180,160)" to="(1610,160)"/>
    <wire from="(1000,870)" to="(1090,870)"/>
    <wire from="(690,1610)" to="(720,1610)"/>
    <wire from="(1420,740)" to="(1550,740)"/>
    <wire from="(770,530)" to="(770,690)"/>
    <wire from="(780,1500)" to="(780,1660)"/>
    <wire from="(780,1660)" to="(780,1820)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(1070,1310)" to="(1070,1470)"/>
    <wire from="(240,1180)" to="(250,1180)"/>
    <wire from="(240,1340)" to="(250,1340)"/>
    <wire from="(1390,360)" to="(1550,360)"/>
    <wire from="(340,1640)" to="(340,1700)"/>
    <wire from="(1530,220)" to="(1550,220)"/>
    <wire from="(420,1560)" to="(420,1620)"/>
    <wire from="(1150,450)" to="(1300,450)"/>
    <wire from="(730,1670)" to="(740,1670)"/>
    <wire from="(200,1010)" to="(200,1390)"/>
    <wire from="(350,250)" to="(1500,250)"/>
    <wire from="(460,1170)" to="(510,1170)"/>
    <wire from="(1270,480)" to="(1270,890)"/>
    <wire from="(440,860)" to="(440,1450)"/>
    <wire from="(440,1600)" to="(620,1600)"/>
    <wire from="(1510,240)" to="(1510,650)"/>
    <wire from="(1260,490)" to="(1550,490)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(1350,400)" to="(1350,810)"/>
    <wire from="(1430,320)" to="(1430,730)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(700,1770)" to="(940,1770)"/>
    <wire from="(500,1190)" to="(500,1340)"/>
    <wire from="(500,1820)" to="(780,1820)"/>
    <wire from="(1540,210)" to="(1550,210)"/>
    <wire from="(370,270)" to="(370,1140)"/>
    <wire from="(1000,870)" to="(1000,1680)"/>
    <wire from="(930,1720)" to="(930,1760)"/>
    <wire from="(920,1710)" to="(920,1750)"/>
    <wire from="(910,1700)" to="(910,1740)"/>
    <wire from="(900,1690)" to="(900,1730)"/>
    <wire from="(890,1680)" to="(890,1720)"/>
    <wire from="(880,1670)" to="(880,1710)"/>
    <wire from="(770,1620)" to="(770,1790)"/>
    <wire from="(470,1320)" to="(470,1480)"/>
    <wire from="(1080,1350)" to="(1090,1350)"/>
    <wire from="(1080,1510)" to="(1090,1510)"/>
    <wire from="(330,1710)" to="(680,1710)"/>
    <wire from="(950,1740)" to="(950,1780)"/>
    <wire from="(940,1730)" to="(940,1770)"/>
    <wire from="(500,1030)" to="(500,1190)"/>
    <wire from="(1290,870)" to="(1550,870)"/>
    <wire from="(890,410)" to="(890,1150)"/>
    <wire from="(1030,1330)" to="(1030,1710)"/>
    <wire from="(770,1460)" to="(770,1620)"/>
    <wire from="(730,1680)" to="(730,1740)"/>
    <wire from="(1570,540)" to="(1600,540)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(1400,350)" to="(1550,350)"/>
    <wire from="(1010,1020)" to="(1090,1020)"/>
    <wire from="(310,1140)" to="(370,1140)"/>
    <wire from="(600,320)" to="(600,840)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(310,990)" to="(360,990)"/>
    <wire from="(280,1200)" to="(280,1220)"/>
    <wire from="(280,1360)" to="(280,1380)"/>
    <wire from="(490,1150)" to="(490,1300)"/>
    <wire from="(480,1560)" to="(580,1560)"/>
    <wire from="(1430,730)" to="(1550,730)"/>
    <wire from="(610,330)" to="(1420,330)"/>
    <wire from="(470,1320)" to="(510,1320)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(770,1000)" to="(790,1000)"/>
    <wire from="(1410,340)" to="(1550,340)"/>
    <wire from="(490,990)" to="(490,1150)"/>
    <wire from="(1150,1780)" to="(1220,1780)"/>
    <wire from="(140,1430)" to="(420,1430)"/>
    <wire from="(740,1730)" to="(900,1730)"/>
    <wire from="(140,1500)" to="(480,1500)"/>
    <wire from="(920,440)" to="(1310,440)"/>
    <wire from="(140,1340)" to="(150,1340)"/>
    <wire from="(580,1500)" to="(580,1560)"/>
    <wire from="(590,1510)" to="(590,1570)"/>
    <wire from="(600,1520)" to="(600,1580)"/>
    <wire from="(610,1530)" to="(610,1590)"/>
    <wire from="(140,1510)" to="(470,1510)"/>
    <wire from="(620,1540)" to="(620,1600)"/>
    <wire from="(630,1550)" to="(630,1610)"/>
    <wire from="(640,1560)" to="(640,1620)"/>
    <wire from="(650,1570)" to="(650,1630)"/>
    <wire from="(660,1580)" to="(660,1640)"/>
    <wire from="(670,1590)" to="(670,1650)"/>
    <wire from="(680,1600)" to="(680,1660)"/>
    <wire from="(690,1610)" to="(690,1670)"/>
    <wire from="(700,1620)" to="(700,1680)"/>
    <wire from="(780,1500)" to="(790,1500)"/>
    <wire from="(780,1660)" to="(790,1660)"/>
    <wire from="(1180,480)" to="(1180,1160)"/>
    <wire from="(370,1610)" to="(370,1670)"/>
    <wire from="(1270,480)" to="(1550,480)"/>
    <wire from="(450,1530)" to="(450,1590)"/>
    <wire from="(1070,1620)" to="(1090,1620)"/>
    <wire from="(1070,1780)" to="(1090,1780)"/>
    <wire from="(680,1720)" to="(690,1720)"/>
    <wire from="(1570,950)" to="(1610,950)"/>
    <wire from="(140,1520)" to="(460,1520)"/>
    <wire from="(1440,720)" to="(1550,720)"/>
    <wire from="(1120,1370)" to="(1120,1390)"/>
    <wire from="(1120,1530)" to="(1120,1550)"/>
    <wire from="(1300,450)" to="(1300,860)"/>
    <wire from="(140,1530)" to="(450,1530)"/>
    <wire from="(1460,290)" to="(1460,700)"/>
    <wire from="(1540,210)" to="(1540,620)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(1380,370)" to="(1380,780)"/>
    <wire from="(1300,860)" to="(1550,860)"/>
    <wire from="(240,1030)" to="(240,1180)"/>
    <wire from="(140,1540)" to="(440,1540)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(870,390)" to="(1360,390)"/>
    <wire from="(140,1550)" to="(430,1550)"/>
    <wire from="(1280,470)" to="(1550,470)"/>
    <wire from="(240,870)" to="(240,1030)"/>
    <wire from="(240,1340)" to="(240,1820)"/>
    <wire from="(1420,330)" to="(1550,330)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(140,1560)" to="(420,1560)"/>
    <wire from="(390,1650)" to="(670,1650)"/>
    <wire from="(670,1590)" to="(740,1590)"/>
    <wire from="(760,1650)" to="(760,1710)"/>
    <wire from="(140,1570)" to="(410,1570)"/>
    <wire from="(1180,480)" to="(1270,480)"/>
    <wire from="(140,1480)" to="(470,1480)"/>
    <wire from="(720,1020)" to="(720,1530)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(900,420)" to="(900,1310)"/>
    <wire from="(380,280)" to="(1470,280)"/>
    <wire from="(380,280)" to="(380,1300)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(140,1580)" to="(400,1580)"/>
    <wire from="(850,1310)" to="(900,1310)"/>
    <wire from="(1310,850)" to="(1550,850)"/>
    <wire from="(1590,370)" to="(1690,370)"/>
    <wire from="(140,1590)" to="(390,1590)"/>
    <wire from="(140,1390)" to="(200,1390)"/>
    <wire from="(1080,1200)" to="(1080,1350)"/>
    <wire from="(820,1680)" to="(820,1690)"/>
    <wire from="(850,1460)" to="(910,1460)"/>
    <wire from="(1450,710)" to="(1550,710)"/>
    <wire from="(720,1610)" to="(720,1680)"/>
    <wire from="(140,1600)" to="(380,1600)"/>
    <wire from="(230,990)" to="(230,1140)"/>
    <wire from="(820,1520)" to="(820,1540)"/>
    <wire from="(140,1610)" to="(370,1610)"/>
    <wire from="(210,1160)" to="(250,1160)"/>
    <wire from="(750,1480)" to="(750,1560)"/>
    <wire from="(610,330)" to="(610,990)"/>
    <wire from="(180,700)" to="(180,1370)"/>
    <wire from="(330,230)" to="(1520,230)"/>
    <wire from="(230,830)" to="(230,990)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(490,1300)" to="(510,1300)"/>
    <wire from="(490,1460)" to="(510,1460)"/>
    <wire from="(1190,490)" to="(1190,1310)"/>
    <wire from="(1150,850)" to="(1160,850)"/>
    <wire from="(140,1620)" to="(360,1620)"/>
    <wire from="(140,1630)" to="(350,1630)"/>
    <wire from="(230,1300)" to="(230,1790)"/>
    <wire from="(1290,460)" to="(1550,460)"/>
    <wire from="(1080,1040)" to="(1080,1200)"/>
    <wire from="(570,1460)" to="(640,1460)"/>
    <wire from="(210,1160)" to="(210,1400)"/>
    <wire from="(420,550)" to="(420,1430)"/>
    <wire from="(690,1780)" to="(950,1780)"/>
    <wire from="(400,1580)" to="(400,1640)"/>
    <wire from="(480,1500)" to="(480,1560)"/>
    <wire from="(140,1640)" to="(340,1640)"/>
    <wire from="(1150,1000)" to="(1170,1000)"/>
    <wire from="(710,1690)" to="(720,1690)"/>
    <wire from="(430,1610)" to="(630,1610)"/>
    <wire from="(140,1650)" to="(330,1650)"/>
    <wire from="(700,1690)" to="(700,1700)"/>
    <wire from="(740,1330)" to="(790,1330)"/>
    <wire from="(450,1010)" to="(450,1460)"/>
    <wire from="(1070,1160)" to="(1070,1310)"/>
    <wire from="(1250,500)" to="(1250,910)"/>
    <wire from="(1490,260)" to="(1490,670)"/>
    <wire from="(1330,420)" to="(1330,830)"/>
    <wire from="(1320,840)" to="(1550,840)"/>
    <wire from="(1410,340)" to="(1410,750)"/>
    <wire from="(1010,1020)" to="(1010,1690)"/>
    <wire from="(640,360)" to="(1390,360)"/>
    <wire from="(780,1350)" to="(780,1500)"/>
    <wire from="(540,1210)" to="(540,1230)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(1430,320)" to="(1550,320)"/>
    <wire from="(590,310)" to="(1440,310)"/>
    <wire from="(780,1190)" to="(780,1350)"/>
    <wire from="(80,1500)" to="(100,1500)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(1460,700)" to="(1550,700)"/>
    <wire from="(1070,1000)" to="(1070,1160)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(710,1700)" to="(710,1760)"/>
    <comp lib="4" loc="(250,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="r_reg_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Ground"/>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Ground"/>
    <comp lib="4" loc="(250,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Ground"/>
    <comp lib="4" loc="(250,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Ground"/>
    <comp lib="4" loc="(250,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Ground"/>
    <comp lib="0" loc="(280,1380)" name="Ground"/>
    <comp lib="4" loc="(790,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Ground"/>
    <comp lib="0" loc="(540,1230)" name="Ground"/>
    <comp lib="0" loc="(820,1080)" name="Ground"/>
    <comp lib="0" loc="(540,450)" name="Ground"/>
    <comp lib="4" loc="(250,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Ground"/>
    <comp lib="0" loc="(1680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_out_1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Ground"/>
    <comp lib="4" loc="(510,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1590,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1540)" name="Ground"/>
    <comp lib="4" loc="(790,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Ground"/>
    <comp lib="4" loc="(510,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Ground"/>
    <comp lib="0" loc="(280,1070)" name="Ground"/>
    <comp lib="0" loc="(820,1390)" name="Ground"/>
    <comp lib="0" loc="(820,920)" name="Ground"/>
    <comp lib="4" loc="(250,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1590,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Ground"/>
    <comp lib="0" loc="(1690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_out_0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(790,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Ground"/>
    <comp lib="0" loc="(820,770)" name="Ground"/>
    <comp lib="0" loc="(540,1540)" name="Ground"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="r_reg_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1090,1440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1390)" name="Ground"/>
    <comp lib="0" loc="(1120,1550)" name="Ground"/>
    <comp lib="0" loc="(1120,930)" name="Ground"/>
    <comp lib="0" loc="(1120,1240)" name="Ground"/>
    <comp lib="0" loc="(1120,770)" name="Ground"/>
    <comp lib="0" loc="(1120,1860)" name="Ground"/>
    <comp lib="0" loc="(1120,1700)" name="Ground"/>
    <comp lib="4" loc="(1090,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1080)" name="Ground"/>
    <comp lib="4" loc="(1090,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,1500)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="wr_addr"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Pin">
      <a name="label" val="wr_enable"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1690)" name="Ground"/>
    <comp lib="0" loc="(140,1790)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1820)" name="Pin">
      <a name="label" val="ck"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(270,330)" to="(510,330)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(290,310)" to="(510,310)"/>
    <wire from="(290,350)" to="(510,350)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(120,620)" to="(530,620)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(620,560)" to="(620,720)"/>
    <wire from="(200,410)" to="(200,520)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(290,350)" to="(290,540)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(280,340)" to="(510,340)"/>
    <wire from="(280,320)" to="(510,320)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(190,450)" to="(190,560)"/>
    <wire from="(530,390)" to="(530,620)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Ground"/>
    <comp lib="0" loc="(260,180)" name="Ground"/>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_in0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_in1"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(680,150)" to="(680,400)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(160,400)" to="(680,400)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <comp loc="(610,150)" name="ALU"/>
    <comp lib="0" loc="(470,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin"/>
    <comp loc="(400,150)" name="RegBank"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_out"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(170,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="label" val="in_select"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="debug_in"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Clock"/>
  </circuit>
</project>
