<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="MUX2x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX4x1">
    <a name="circuit" val="MUX4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <comp loc="(330,170)" name="MUX2x1"/>
    <comp loc="(330,80)" name="MUX2x1"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(480,100)" name="MUX2x1"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="in3"/>
    </comp>
  </circuit>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(50,20)" to="(140,20)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="OR Gate"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(120,200)" to="(120,470)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(80,40)" to="(420,40)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <comp lib="4" loc="(250,150)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Ground"/>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
