<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="intruction_fetcher"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="intruction_fetcher">
    <a name="circuit" val="intruction_fetcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(120,200)" to="(120,470)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <comp lib="4" loc="(250,150)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
16777208*0 11110000 11010000 10101100 110000
</a>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Ground"/>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="next_PC"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="84">r_reg_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="65">r_reg_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">wr_enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">wr_addr</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">data</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">ck</text>
      <rect height="4" stroke="none" width="10" x="230" y="58"/>
      <circ-port height="10" pin="1770,370" width="10" x="235" y="55"/>
      <circ-port height="8" pin="140,2010" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,1650" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,1830" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,2040" width="8" x="46" y="156"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="64">reg_out_0</text>
      <rect height="4" stroke="none" width="10" x="230" y="78"/>
      <circ-port height="10" pin="1760,780" width="10" x="235" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="84">reg_out_1</text>
      <rect height="20" stroke="none" width="170" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="170" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="145" y="184">registers</text>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(910,430)" to="(910,1460)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(1650,530)" to="(1650,540)"/>
    <wire from="(750,1480)" to="(790,1480)"/>
    <wire from="(1010,1020)" to="(1010,1750)"/>
    <wire from="(770,1310)" to="(770,1460)"/>
    <wire from="(920,440)" to="(1350,440)"/>
    <wire from="(500,880)" to="(500,1030)"/>
    <wire from="(1510,690)" to="(1630,690)"/>
    <wire from="(720,1020)" to="(720,1680)"/>
    <wire from="(1490,300)" to="(1630,300)"/>
    <wire from="(620,340)" to="(620,1150)"/>
    <wire from="(870,390)" to="(1400,390)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(1080,1040)" to="(1090,1040)"/>
    <wire from="(1080,1200)" to="(1090,1200)"/>
    <wire from="(500,720)" to="(500,880)"/>
    <wire from="(130,1730)" to="(990,1730)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(750,1480)" to="(750,1710)"/>
    <wire from="(770,1150)" to="(770,1310)"/>
    <wire from="(700,710)" to="(790,710)"/>
    <wire from="(1180,480)" to="(1310,480)"/>
    <wire from="(180,700)" to="(180,1520)"/>
    <wire from="(240,1340)" to="(240,2040)"/>
    <wire from="(1350,440)" to="(1630,440)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(310,1300)" to="(380,1300)"/>
    <wire from="(420,550)" to="(420,1580)"/>
    <wire from="(1520,680)" to="(1630,680)"/>
    <wire from="(130,1660)" to="(700,1660)"/>
    <wire from="(210,1160)" to="(210,1550)"/>
    <wire from="(1300,490)" to="(1300,900)"/>
    <wire from="(1460,330)" to="(1460,740)"/>
    <wire from="(1540,250)" to="(1540,660)"/>
    <wire from="(1380,410)" to="(1380,820)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(380,280)" to="(1510,280)"/>
    <wire from="(490,840)" to="(490,990)"/>
    <wire from="(1380,820)" to="(1630,820)"/>
    <wire from="(1200,500)" to="(1200,1470)"/>
    <wire from="(130,1580)" to="(420,1580)"/>
    <wire from="(450,1010)" to="(450,1610)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(1360,430)" to="(1630,430)"/>
    <wire from="(490,680)" to="(490,840)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(1500,290)" to="(1630,290)"/>
    <wire from="(1020,1180)" to="(1090,1180)"/>
    <wire from="(130,1490)" to="(150,1490)"/>
    <wire from="(130,1780)" to="(1040,1780)"/>
    <wire from="(330,230)" to="(1560,230)"/>
    <wire from="(240,2040)" to="(500,2040)"/>
    <wire from="(780,1190)" to="(790,1190)"/>
    <wire from="(780,1350)" to="(790,1350)"/>
    <wire from="(710,860)" to="(790,860)"/>
    <wire from="(1070,1310)" to="(1090,1310)"/>
    <wire from="(1070,1470)" to="(1090,1470)"/>
    <wire from="(230,1300)" to="(230,2010)"/>
    <wire from="(1120,1060)" to="(1120,1080)"/>
    <wire from="(1120,1220)" to="(1120,1240)"/>
    <wire from="(1390,810)" to="(1630,810)"/>
    <wire from="(1530,670)" to="(1630,670)"/>
    <wire from="(1690,100)" to="(1690,950)"/>
    <wire from="(920,440)" to="(920,1620)"/>
    <wire from="(240,720)" to="(240,870)"/>
    <wire from="(110,1810)" to="(110,1830)"/>
    <wire from="(130,1710)" to="(750,1710)"/>
    <wire from="(770,1460)" to="(790,1460)"/>
    <wire from="(770,1620)" to="(790,1620)"/>
    <wire from="(640,360)" to="(1430,360)"/>
    <wire from="(240,560)" to="(240,720)"/>
    <wire from="(140,2010)" to="(230,2010)"/>
    <wire from="(330,230)" to="(330,520)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(1370,420)" to="(1630,420)"/>
    <wire from="(480,1480)" to="(510,1480)"/>
    <wire from="(850,370)" to="(850,530)"/>
    <wire from="(130,1630)" to="(470,1630)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(850,1620)" to="(920,1620)"/>
    <wire from="(130,1540)" to="(200,1540)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(630,350)" to="(630,1300)"/>
    <wire from="(1210,510)" to="(1210,1620)"/>
    <wire from="(1080,890)" to="(1080,1040)"/>
    <wire from="(1150,1310)" to="(1190,1310)"/>
    <wire from="(1490,300)" to="(1490,710)"/>
    <wire from="(1570,220)" to="(1570,630)"/>
    <wire from="(1330,460)" to="(1330,870)"/>
    <wire from="(1410,380)" to="(1410,790)"/>
    <wire from="(590,310)" to="(1480,310)"/>
    <wire from="(1400,800)" to="(1630,800)"/>
    <wire from="(1030,1330)" to="(1090,1330)"/>
    <wire from="(230,680)" to="(230,830)"/>
    <wire from="(820,1210)" to="(820,1230)"/>
    <wire from="(820,1370)" to="(820,1390)"/>
    <wire from="(1510,280)" to="(1630,280)"/>
    <wire from="(230,520)" to="(230,680)"/>
    <wire from="(900,420)" to="(1370,420)"/>
    <wire from="(1210,510)" to="(1280,510)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(1080,730)" to="(1080,890)"/>
    <wire from="(1540,660)" to="(1630,660)"/>
    <wire from="(1150,1160)" to="(1180,1160)"/>
    <wire from="(990,710)" to="(990,1730)"/>
    <wire from="(1650,540)" to="(1680,540)"/>
    <wire from="(700,710)" to="(700,1660)"/>
    <wire from="(440,860)" to="(510,860)"/>
    <wire from="(730,1170)" to="(730,1690)"/>
    <wire from="(130,1800)" to="(1090,1800)"/>
    <wire from="(1520,270)" to="(1630,270)"/>
    <wire from="(1070,850)" to="(1070,1000)"/>
    <wire from="(1160,460)" to="(1330,460)"/>
    <wire from="(850,370)" to="(1420,370)"/>
    <wire from="(1270,930)" to="(1630,930)"/>
    <wire from="(990,710)" to="(1090,710)"/>
    <wire from="(1380,410)" to="(1630,410)"/>
    <wire from="(130,1750)" to="(1010,1750)"/>
    <wire from="(160,390)" to="(160,1500)"/>
    <wire from="(780,1040)" to="(780,1190)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(220,1320)" to="(250,1320)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(1550,650)" to="(1630,650)"/>
    <wire from="(360,260)" to="(1530,260)"/>
    <wire from="(190,850)" to="(190,1530)"/>
    <wire from="(780,880)" to="(780,1040)"/>
    <wire from="(260,100)" to="(1690,100)"/>
    <wire from="(1070,690)" to="(1070,850)"/>
    <wire from="(260,110)" to="(1680,110)"/>
    <wire from="(1080,1660)" to="(1080,1820)"/>
    <wire from="(1410,790)" to="(1630,790)"/>
    <wire from="(130,1680)" to="(720,1680)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,380)" to="(860,690)"/>
    <wire from="(430,700)" to="(430,1590)"/>
    <wire from="(340,240)" to="(340,680)"/>
    <wire from="(1650,950)" to="(1690,950)"/>
    <wire from="(450,1010)" to="(510,1010)"/>
    <wire from="(640,360)" to="(640,1460)"/>
    <wire from="(1390,400)" to="(1630,400)"/>
    <wire from="(130,1600)" to="(440,1600)"/>
    <wire from="(1280,510)" to="(1280,920)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(1530,260)" to="(1630,260)"/>
    <wire from="(1520,270)" to="(1520,680)"/>
    <wire from="(1080,1820)" to="(1080,2040)"/>
    <wire from="(1360,430)" to="(1360,840)"/>
    <wire from="(1440,350)" to="(1440,760)"/>
    <wire from="(310,210)" to="(1580,210)"/>
    <wire from="(500,570)" to="(500,720)"/>
    <wire from="(570,990)" to="(610,990)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(770,1000)" to="(770,1150)"/>
    <wire from="(130,1510)" to="(170,1510)"/>
    <wire from="(1150,450)" to="(1150,690)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(500,410)" to="(500,570)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(770,840)" to="(770,1000)"/>
    <wire from="(1560,640)" to="(1630,640)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(1070,1620)" to="(1070,1780)"/>
    <wire from="(1280,920)" to="(1630,920)"/>
    <wire from="(1040,1490)" to="(1040,1780)"/>
    <wire from="(1680,110)" to="(1680,540)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(1420,780)" to="(1630,780)"/>
    <wire from="(1220,520)" to="(1220,1780)"/>
    <wire from="(1670,370)" to="(1770,370)"/>
    <wire from="(620,340)" to="(1450,340)"/>
    <wire from="(1400,390)" to="(1630,390)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(490,530)" to="(490,680)"/>
    <wire from="(570,290)" to="(1500,290)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(140,2040)" to="(240,2040)"/>
    <wire from="(130,1560)" to="(220,1560)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(1080,1660)" to="(1090,1660)"/>
    <wire from="(1080,1820)" to="(1090,1820)"/>
    <wire from="(480,1480)" to="(480,1640)"/>
    <wire from="(500,1340)" to="(500,1500)"/>
    <wire from="(760,1640)" to="(790,1640)"/>
    <wire from="(1430,770)" to="(1630,770)"/>
    <wire from="(1540,250)" to="(1630,250)"/>
    <wire from="(1290,910)" to="(1630,910)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(1070,1000)" to="(1090,1000)"/>
    <wire from="(1070,1160)" to="(1090,1160)"/>
    <wire from="(1190,490)" to="(1300,490)"/>
    <wire from="(350,250)" to="(350,830)"/>
    <wire from="(1120,750)" to="(1120,770)"/>
    <wire from="(1120,910)" to="(1120,930)"/>
    <wire from="(190,850)" to="(250,850)"/>
    <wire from="(1270,520)" to="(1630,520)"/>
    <wire from="(1470,320)" to="(1470,730)"/>
    <wire from="(1550,240)" to="(1550,650)"/>
    <wire from="(1310,480)" to="(1310,890)"/>
    <wire from="(870,390)" to="(870,840)"/>
    <wire from="(1390,400)" to="(1390,810)"/>
    <wire from="(880,400)" to="(1390,400)"/>
    <wire from="(130,1650)" to="(690,1650)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(780,2040)" to="(1080,2040)"/>
    <wire from="(1570,630)" to="(1630,630)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(710,860)" to="(710,1670)"/>
    <wire from="(1300,900)" to="(1630,900)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(620,1170)" to="(620,1470)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(1550,240)" to="(1630,240)"/>
    <wire from="(490,1300)" to="(490,1460)"/>
    <wire from="(130,1570)" to="(410,1570)"/>
    <wire from="(580,300)" to="(580,530)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(720,1020)" to="(790,1020)"/>
    <wire from="(1410,380)" to="(1630,380)"/>
    <wire from="(230,2010)" to="(490,2010)"/>
    <wire from="(130,1770)" to="(1030,1770)"/>
    <wire from="(340,240)" to="(1550,240)"/>
    <wire from="(1120,1680)" to="(1120,1700)"/>
    <wire from="(1120,1840)" to="(1120,1860)"/>
    <wire from="(170,540)" to="(170,1510)"/>
    <wire from="(1440,760)" to="(1630,760)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(1150,1620)" to="(1210,1620)"/>
    <wire from="(1580,620)" to="(1630,620)"/>
    <wire from="(1160,460)" to="(1160,850)"/>
    <wire from="(820,900)" to="(820,920)"/>
    <wire from="(820,1060)" to="(820,1080)"/>
    <wire from="(410,390)" to="(410,1570)"/>
    <wire from="(1150,1470)" to="(1200,1470)"/>
    <wire from="(130,1700)" to="(740,1700)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(240,1180)" to="(240,1340)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(1560,230)" to="(1630,230)"/>
    <wire from="(1280,510)" to="(1630,510)"/>
    <wire from="(130,1620)" to="(460,1620)"/>
    <wire from="(1420,370)" to="(1630,370)"/>
    <wire from="(500,1340)" to="(510,1340)"/>
    <wire from="(500,1500)" to="(510,1500)"/>
    <wire from="(1580,210)" to="(1580,620)"/>
    <wire from="(130,1530)" to="(190,1530)"/>
    <wire from="(1050,1640)" to="(1050,1790)"/>
    <wire from="(1080,1510)" to="(1080,1660)"/>
    <wire from="(1500,290)" to="(1500,700)"/>
    <wire from="(1340,450)" to="(1340,860)"/>
    <wire from="(730,1170)" to="(790,1170)"/>
    <wire from="(1420,370)" to="(1420,780)"/>
    <wire from="(600,320)" to="(1470,320)"/>
    <wire from="(1310,890)" to="(1630,890)"/>
    <wire from="(1020,1180)" to="(1020,1760)"/>
    <wire from="(850,1150)" to="(890,1150)"/>
    <wire from="(880,400)" to="(880,1000)"/>
    <wire from="(780,730)" to="(780,880)"/>
    <wire from="(1450,750)" to="(1630,750)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(760,1640)" to="(760,1720)"/>
    <wire from="(1040,1490)" to="(1090,1490)"/>
    <wire from="(360,260)" to="(360,990)"/>
    <wire from="(500,2040)" to="(780,2040)"/>
    <wire from="(230,1140)" to="(230,1300)"/>
    <wire from="(780,570)" to="(780,730)"/>
    <wire from="(1430,360)" to="(1630,360)"/>
    <wire from="(850,1000)" to="(880,1000)"/>
    <wire from="(910,430)" to="(1360,430)"/>
    <wire from="(1080,1350)" to="(1080,1510)"/>
    <wire from="(220,1320)" to="(220,1560)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(590,310)" to="(590,680)"/>
    <wire from="(1290,500)" to="(1630,500)"/>
    <wire from="(1460,740)" to="(1630,740)"/>
    <wire from="(1170,470)" to="(1170,1000)"/>
    <wire from="(460,1170)" to="(460,1620)"/>
    <wire from="(1070,1470)" to="(1070,1620)"/>
    <wire from="(570,1150)" to="(620,1150)"/>
    <wire from="(1050,1640)" to="(1090,1640)"/>
    <wire from="(570,1300)" to="(630,1300)"/>
    <wire from="(1570,220)" to="(1630,220)"/>
    <wire from="(690,550)" to="(790,550)"/>
    <wire from="(860,380)" to="(1410,380)"/>
    <wire from="(130,1740)" to="(1000,1740)"/>
    <wire from="(540,1520)" to="(540,1540)"/>
    <wire from="(540,1360)" to="(540,1380)"/>
    <wire from="(1220,520)" to="(1270,520)"/>
    <wire from="(770,690)" to="(770,840)"/>
    <wire from="(1320,880)" to="(1630,880)"/>
    <wire from="(1300,490)" to="(1630,490)"/>
    <wire from="(1000,870)" to="(1090,870)"/>
    <wire from="(770,530)" to="(770,690)"/>
    <wire from="(780,1500)" to="(780,1660)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(1070,1310)" to="(1070,1470)"/>
    <wire from="(240,1180)" to="(250,1180)"/>
    <wire from="(240,1340)" to="(250,1340)"/>
    <wire from="(1170,470)" to="(1320,470)"/>
    <wire from="(130,1670)" to="(710,1670)"/>
    <wire from="(1330,870)" to="(1630,870)"/>
    <wire from="(370,270)" to="(1520,270)"/>
    <wire from="(690,550)" to="(690,1650)"/>
    <wire from="(460,1170)" to="(510,1170)"/>
    <wire from="(1290,500)" to="(1290,910)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(1450,340)" to="(1450,750)"/>
    <wire from="(1530,260)" to="(1530,670)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(1370,420)" to="(1370,830)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(1440,350)" to="(1630,350)"/>
    <wire from="(1580,210)" to="(1630,210)"/>
    <wire from="(130,1590)" to="(430,1590)"/>
    <wire from="(320,220)" to="(1570,220)"/>
    <wire from="(500,1190)" to="(500,1340)"/>
    <wire from="(130,1500)" to="(160,1500)"/>
    <wire from="(370,270)" to="(370,1140)"/>
    <wire from="(1080,1350)" to="(1090,1350)"/>
    <wire from="(1080,1510)" to="(1090,1510)"/>
    <wire from="(500,1030)" to="(500,1190)"/>
    <wire from="(890,410)" to="(890,1150)"/>
    <wire from="(130,1790)" to="(1050,1790)"/>
    <wire from="(770,1460)" to="(770,1620)"/>
    <wire from="(150,230)" to="(150,1490)"/>
    <wire from="(1470,730)" to="(1630,730)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(1010,1020)" to="(1090,1020)"/>
    <wire from="(310,1140)" to="(370,1140)"/>
    <wire from="(600,320)" to="(600,840)"/>
    <wire from="(130,1720)" to="(760,1720)"/>
    <wire from="(1340,860)" to="(1630,860)"/>
    <wire from="(310,990)" to="(360,990)"/>
    <wire from="(980,1640)" to="(980,1770)"/>
    <wire from="(140,1630)" to="(510,1630)"/>
    <wire from="(280,1200)" to="(280,1220)"/>
    <wire from="(280,1360)" to="(280,1380)"/>
    <wire from="(490,1150)" to="(490,1300)"/>
    <wire from="(1310,480)" to="(1630,480)"/>
    <wire from="(500,1500)" to="(500,2040)"/>
    <wire from="(1450,340)" to="(1630,340)"/>
    <wire from="(630,350)" to="(1440,350)"/>
    <wire from="(470,1320)" to="(510,1320)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(770,1000)" to="(790,1000)"/>
    <wire from="(130,1640)" to="(480,1640)"/>
    <wire from="(490,990)" to="(490,1150)"/>
    <wire from="(1150,1780)" to="(1220,1780)"/>
    <wire from="(1030,1330)" to="(1030,1770)"/>
    <wire from="(1000,870)" to="(1000,1740)"/>
    <wire from="(130,1550)" to="(210,1550)"/>
    <wire from="(740,1330)" to="(740,1700)"/>
    <wire from="(780,1500)" to="(790,1500)"/>
    <wire from="(780,1660)" to="(790,1660)"/>
    <wire from="(1180,480)" to="(1180,1160)"/>
    <wire from="(580,300)" to="(1490,300)"/>
    <wire from="(1070,1620)" to="(1090,1620)"/>
    <wire from="(1480,720)" to="(1630,720)"/>
    <wire from="(1070,1780)" to="(1090,1780)"/>
    <wire from="(1460,330)" to="(1630,330)"/>
    <wire from="(1120,1370)" to="(1120,1390)"/>
    <wire from="(1120,1530)" to="(1120,1550)"/>
    <wire from="(1480,310)" to="(1480,720)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(1560,230)" to="(1560,640)"/>
    <wire from="(1320,470)" to="(1320,880)"/>
    <wire from="(1400,390)" to="(1400,800)"/>
    <wire from="(200,1010)" to="(200,1540)"/>
    <wire from="(240,1030)" to="(240,1180)"/>
    <wire from="(1650,940)" to="(1650,950)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(890,410)" to="(1380,410)"/>
    <wire from="(1320,470)" to="(1630,470)"/>
    <wire from="(1490,710)" to="(1630,710)"/>
    <wire from="(440,860)" to="(440,1600)"/>
    <wire from="(240,870)" to="(240,1030)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,1460)" to="(490,2010)"/>
    <wire from="(780,1660)" to="(780,2040)"/>
    <wire from="(470,1320)" to="(470,1630)"/>
    <wire from="(1200,500)" to="(1290,500)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(900,420)" to="(900,1310)"/>
    <wire from="(380,280)" to="(380,1300)"/>
    <wire from="(1350,850)" to="(1630,850)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(1330,460)" to="(1630,460)"/>
    <wire from="(850,1310)" to="(900,1310)"/>
    <wire from="(130,1760)" to="(1020,1760)"/>
    <wire from="(1080,1200)" to="(1080,1350)"/>
    <wire from="(820,1680)" to="(820,1690)"/>
    <wire from="(850,1460)" to="(910,1460)"/>
    <wire from="(1150,450)" to="(1340,450)"/>
    <wire from="(230,990)" to="(230,1140)"/>
    <wire from="(820,1520)" to="(820,1540)"/>
    <wire from="(210,1160)" to="(250,1160)"/>
    <wire from="(610,330)" to="(610,990)"/>
    <wire from="(350,250)" to="(1540,250)"/>
    <wire from="(230,830)" to="(230,990)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(490,1300)" to="(510,1300)"/>
    <wire from="(490,1460)" to="(510,1460)"/>
    <wire from="(1190,490)" to="(1190,1310)"/>
    <wire from="(1150,850)" to="(1160,850)"/>
    <wire from="(1360,840)" to="(1630,840)"/>
    <wire from="(1500,700)" to="(1630,700)"/>
    <wire from="(130,1690)" to="(730,1690)"/>
    <wire from="(1080,1040)" to="(1080,1200)"/>
    <wire from="(570,1460)" to="(640,1460)"/>
    <wire from="(1470,320)" to="(1630,320)"/>
    <wire from="(1150,1000)" to="(1170,1000)"/>
    <wire from="(1670,780)" to="(1760,780)"/>
    <wire from="(130,1610)" to="(450,1610)"/>
    <wire from="(740,1330)" to="(790,1330)"/>
    <wire from="(1070,1160)" to="(1070,1310)"/>
    <wire from="(1270,520)" to="(1270,930)"/>
    <wire from="(1340,450)" to="(1630,450)"/>
    <wire from="(770,1620)" to="(770,2010)"/>
    <wire from="(1510,280)" to="(1510,690)"/>
    <wire from="(130,1520)" to="(180,1520)"/>
    <wire from="(1350,440)" to="(1350,850)"/>
    <wire from="(1430,360)" to="(1430,770)"/>
    <wire from="(780,1350)" to="(780,1500)"/>
    <wire from="(540,1210)" to="(540,1230)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(490,2010)" to="(770,2010)"/>
    <wire from="(610,330)" to="(1460,330)"/>
    <wire from="(1370,830)" to="(1630,830)"/>
    <wire from="(780,1190)" to="(780,1350)"/>
    <wire from="(70,1650)" to="(90,1650)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(1070,1000)" to="(1070,1160)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(1480,310)" to="(1630,310)"/>
    <comp lib="4" loc="(250,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Ground"/>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Ground"/>
    <comp lib="4" loc="(250,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Ground"/>
    <comp lib="4" loc="(250,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Ground"/>
    <comp lib="4" loc="(250,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Ground"/>
    <comp lib="4" loc="(790,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Ground"/>
    <comp lib="0" loc="(540,1230)" name="Ground"/>
    <comp lib="0" loc="(820,1080)" name="Ground"/>
    <comp lib="0" loc="(540,450)" name="Ground"/>
    <comp lib="4" loc="(250,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Ground"/>
    <comp lib="4" loc="(250,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Ground"/>
    <comp lib="4" loc="(510,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1540)" name="Ground"/>
    <comp lib="4" loc="(790,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Ground"/>
    <comp lib="4" loc="(510,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Ground"/>
    <comp lib="0" loc="(280,1070)" name="Ground"/>
    <comp lib="0" loc="(820,1390)" name="Ground"/>
    <comp lib="0" loc="(820,920)" name="Ground"/>
    <comp lib="4" loc="(250,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Ground"/>
    <comp lib="4" loc="(790,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Ground"/>
    <comp lib="0" loc="(820,770)" name="Ground"/>
    <comp lib="0" loc="(540,1540)" name="Ground"/>
    <comp lib="4" loc="(1090,1440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1390)" name="Ground"/>
    <comp lib="0" loc="(1120,1550)" name="Ground"/>
    <comp lib="0" loc="(1120,930)" name="Ground"/>
    <comp lib="0" loc="(1120,1240)" name="Ground"/>
    <comp lib="0" loc="(1120,770)" name="Ground"/>
    <comp lib="0" loc="(1120,1860)" name="Ground"/>
    <comp lib="0" loc="(1120,1700)" name="Ground"/>
    <comp lib="4" loc="(1090,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,1080)" name="Ground"/>
    <comp lib="4" loc="(1090,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1690)" name="Ground"/>
    <comp lib="0" loc="(1760,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_out_1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_out_0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1670,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1670,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="r_reg_0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="r_reg_1"/>
    </comp>
    <comp lib="0" loc="(140,2040)" name="Pin">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(140,2010)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(90,1650)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="wr_addr"/>
    </comp>
    <comp lib="0" loc="(70,1650)" name="Pin">
      <a name="label" val="wr_enable"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Ground"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(270,330)" to="(510,330)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(290,310)" to="(510,310)"/>
    <wire from="(290,350)" to="(510,350)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(120,620)" to="(530,620)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(620,560)" to="(620,720)"/>
    <wire from="(200,410)" to="(200,520)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(290,350)" to="(290,540)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(280,340)" to="(510,340)"/>
    <wire from="(280,320)" to="(510,320)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(190,450)" to="(190,560)"/>
    <wire from="(530,390)" to="(530,620)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Ground"/>
    <comp lib="0" loc="(260,180)" name="Ground"/>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_in0"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_in1"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(1370,450)" to="(1370,480)"/>
    <wire from="(1020,130)" to="(1080,130)"/>
    <wire from="(1020,100)" to="(1020,130)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(550,500)" to="(550,610)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(950,100)" to="(1020,100)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(1160,390)" to="(1330,390)"/>
    <wire from="(1160,420)" to="(1200,420)"/>
    <wire from="(1320,420)" to="(1360,420)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(470,420)" to="(640,420)"/>
    <wire from="(330,140)" to="(950,140)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(1110,350)" to="(1110,420)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(700,390)" to="(850,390)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(330,140)" to="(330,430)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(700,160)" to="(700,390)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(840,400)" to="(1190,400)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(1330,440)" to="(1360,440)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(1190,400)" to="(1190,440)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(840,440)" to="(840,580)"/>
    <wire from="(110,80)" to="(110,400)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(910,160)" to="(970,160)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(1330,390)" to="(1330,440)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(1390,430)" to="(1420,430)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(850,420)" to="(850,560)"/>
    <wire from="(1090,160)" to="(1090,180)"/>
    <wire from="(110,80)" to="(1130,80)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(1160,390)" to="(1160,420)"/>
    <wire from="(550,610)" to="(1420,610)"/>
    <wire from="(1110,420)" to="(1160,420)"/>
    <wire from="(1420,430)" to="(1420,610)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(950,100)" to="(950,140)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(1130,80)" to="(1130,140)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(1010,150)" to="(1080,150)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(910,160)" name="shift_2"/>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Ground"/>
    <comp lib="0" loc="(1180,500)" name="Pin"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin"/>
    <comp lib="2" loc="(1110,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,420)" name="registers"/>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Pin"/>
    <comp loc="(1070,420)" name="ALU"/>
    <comp lib="2" loc="(890,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1320,420)" name="data_memory"/>
    <comp lib="2" loc="(520,480)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(320,430)" name="intruction_fetcher"/>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="2" loc="(1390,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(680,160)" name="signal_extender"/>
    <comp lib="0" loc="(1140,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="data_memory">
    <a name="circuit" val="data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,910)" to="(400,980)"/>
    <wire from="(1700,1210)" to="(1810,1210)"/>
    <wire from="(1210,980)" to="(1250,980)"/>
    <wire from="(1210,340)" to="(1250,340)"/>
    <wire from="(1760,320)" to="(1760,330)"/>
    <wire from="(1760,640)" to="(1760,650)"/>
    <wire from="(1690,230)" to="(1810,230)"/>
    <wire from="(1760,800)" to="(1760,810)"/>
    <wire from="(1690,550)" to="(1810,550)"/>
    <wire from="(1620,340)" to="(1620,350)"/>
    <wire from="(1760,400)" to="(1810,400)"/>
    <wire from="(1760,720)" to="(1810,720)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(480,1210)" to="(520,1210)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(1540,610)" to="(1610,610)"/>
    <wire from="(180,80)" to="(450,80)"/>
    <wire from="(190,90)" to="(460,90)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(270,1190)" to="(280,1190)"/>
    <wire from="(180,760)" to="(310,760)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(250,660)" to="(250,920)"/>
    <wire from="(850,740)" to="(900,740)"/>
    <wire from="(1700,1180)" to="(1810,1180)"/>
    <wire from="(600,560)" to="(600,880)"/>
    <wire from="(1210,470)" to="(1250,470)"/>
    <wire from="(1210,950)" to="(1250,950)"/>
    <wire from="(690,1340)" to="(1970,1340)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(1560,590)" to="(1560,1000)"/>
    <wire from="(1760,450)" to="(1760,460)"/>
    <wire from="(1760,610)" to="(1760,620)"/>
    <wire from="(1760,770)" to="(1760,780)"/>
    <wire from="(1690,200)" to="(1810,200)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(1690,1320)" to="(1810,1320)"/>
    <wire from="(1760,370)" to="(1810,370)"/>
    <wire from="(1760,690)" to="(1810,690)"/>
    <wire from="(870,480)" to="(870,760)"/>
    <wire from="(860,470)" to="(860,750)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(690,1300)" to="(690,1340)"/>
    <wire from="(180,640)" to="(270,640)"/>
    <wire from="(540,770)" to="(570,770)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(540,1090)" to="(570,1090)"/>
    <wire from="(540,930)" to="(570,930)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(310,1200)" to="(320,1200)"/>
    <wire from="(1650,610)" to="(1670,610)"/>
    <wire from="(1830,150)" to="(1850,150)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(1720,1060)" to="(1810,1060)"/>
    <wire from="(180,730)" to="(310,730)"/>
    <wire from="(460,90)" to="(460,800)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(1210,920)" to="(1250,920)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(1760,420)" to="(1760,430)"/>
    <wire from="(1760,740)" to="(1760,750)"/>
    <wire from="(1690,170)" to="(1810,170)"/>
    <wire from="(1690,1290)" to="(1810,1290)"/>
    <wire from="(1550,600)" to="(1610,600)"/>
    <wire from="(1760,340)" to="(1810,340)"/>
    <wire from="(1760,660)" to="(1810,660)"/>
    <wire from="(880,140)" to="(880,420)"/>
    <wire from="(1760,820)" to="(1810,820)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(510,930)" to="(510,970)"/>
    <wire from="(1530,1240)" to="(1670,1240)"/>
    <wire from="(660,1340)" to="(690,1340)"/>
    <wire from="(80,1400)" to="(870,1400)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(540,900)" to="(570,900)"/>
    <wire from="(180,1230)" to="(390,1230)"/>
    <wire from="(240,1260)" to="(250,1260)"/>
    <wire from="(720,550)" to="(720,1060)"/>
    <wire from="(170,1260)" to="(240,1260)"/>
    <wire from="(1530,620)" to="(1530,1240)"/>
    <wire from="(1720,1030)" to="(1810,1030)"/>
    <wire from="(180,700)" to="(310,700)"/>
    <wire from="(280,630)" to="(280,890)"/>
    <wire from="(1710,1140)" to="(1810,1140)"/>
    <wire from="(1210,410)" to="(1250,410)"/>
    <wire from="(1210,890)" to="(1250,890)"/>
    <wire from="(1760,390)" to="(1760,400)"/>
    <wire from="(1760,710)" to="(1760,720)"/>
    <wire from="(1690,300)" to="(1810,300)"/>
    <wire from="(1690,1260)" to="(1810,1260)"/>
    <wire from="(1760,470)" to="(1810,470)"/>
    <wire from="(1760,630)" to="(1810,630)"/>
    <wire from="(1760,790)" to="(1810,790)"/>
    <wire from="(1560,590)" to="(1610,590)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(1850,150)" to="(1850,530)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(540,870)" to="(570,870)"/>
    <wire from="(540,1030)" to="(570,1030)"/>
    <wire from="(540,1190)" to="(570,1190)"/>
    <wire from="(860,1030)" to="(890,1030)"/>
    <wire from="(370,1200)" to="(380,1200)"/>
    <wire from="(450,80)" to="(450,900)"/>
    <wire from="(660,580)" to="(660,1340)"/>
    <wire from="(340,1170)" to="(350,1170)"/>
    <wire from="(1610,670)" to="(1630,670)"/>
    <wire from="(1600,350)" to="(1600,650)"/>
    <wire from="(480,960)" to="(480,1210)"/>
    <wire from="(450,80)" to="(1600,80)"/>
    <wire from="(1710,1110)" to="(1810,1110)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(1190,780)" to="(1190,870)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(1210,1020)" to="(1250,1020)"/>
    <wire from="(1760,360)" to="(1760,370)"/>
    <wire from="(1760,680)" to="(1760,690)"/>
    <wire from="(1690,270)" to="(1810,270)"/>
    <wire from="(1690,590)" to="(1810,590)"/>
    <wire from="(1760,440)" to="(1810,440)"/>
    <wire from="(1760,760)" to="(1810,760)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(390,1230)" to="(390,1260)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(1160,590)" to="(1560,590)"/>
    <wire from="(1280,330)" to="(1610,330)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(310,1260)" to="(330,1260)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(540,1160)" to="(570,1160)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(140,1260)" to="(150,1260)"/>
    <wire from="(1150,610)" to="(1150,780)"/>
    <wire from="(730,540)" to="(730,780)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(1270,310)" to="(1610,310)"/>
    <wire from="(1190,1040)" to="(1190,1060)"/>
    <wire from="(230,680)" to="(230,940)"/>
    <wire from="(1700,1220)" to="(1810,1220)"/>
    <wire from="(1210,350)" to="(1250,350)"/>
    <wire from="(1210,990)" to="(1250,990)"/>
    <wire from="(1760,330)" to="(1760,340)"/>
    <wire from="(1760,650)" to="(1760,660)"/>
    <wire from="(1690,240)" to="(1810,240)"/>
    <wire from="(1760,810)" to="(1760,820)"/>
    <wire from="(1690,560)" to="(1810,560)"/>
    <wire from="(1760,410)" to="(1810,410)"/>
    <wire from="(1760,730)" to="(1810,730)"/>
    <wire from="(870,200)" to="(870,480)"/>
    <wire from="(860,190)" to="(860,470)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(1160,620)" to="(1530,620)"/>
    <wire from="(1540,1160)" to="(1680,1160)"/>
    <wire from="(1830,1000)" to="(1840,1000)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(540,1130)" to="(570,1130)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(820,1020)" to="(890,1020)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(1700,1190)" to="(1810,1190)"/>
    <wire from="(1970,550)" to="(1970,1340)"/>
    <wire from="(1210,320)" to="(1250,320)"/>
    <wire from="(1210,960)" to="(1250,960)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(1760,460)" to="(1760,470)"/>
    <wire from="(1760,620)" to="(1760,630)"/>
    <wire from="(1760,780)" to="(1760,790)"/>
    <wire from="(1690,210)" to="(1810,210)"/>
    <wire from="(1690,530)" to="(1810,530)"/>
    <wire from="(1760,380)" to="(1810,380)"/>
    <wire from="(1760,700)" to="(1810,700)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(160,540)" to="(640,540)"/>
    <wire from="(710,1280)" to="(730,1280)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(540,1100)" to="(570,1100)"/>
    <wire from="(540,940)" to="(570,940)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(1720,1070)" to="(1810,1070)"/>
    <wire from="(180,740)" to="(310,740)"/>
    <wire from="(260,650)" to="(260,910)"/>
    <wire from="(400,980)" to="(400,1300)"/>
    <wire from="(1210,450)" to="(1250,450)"/>
    <wire from="(1210,930)" to="(1250,930)"/>
    <wire from="(300,1210)" to="(300,1220)"/>
    <wire from="(1760,430)" to="(1760,440)"/>
    <wire from="(1760,750)" to="(1760,760)"/>
    <wire from="(1690,180)" to="(1810,180)"/>
    <wire from="(1630,620)" to="(1630,630)"/>
    <wire from="(1690,1300)" to="(1810,1300)"/>
    <wire from="(1760,350)" to="(1810,350)"/>
    <wire from="(1760,670)" to="(1810,670)"/>
    <wire from="(1760,830)" to="(1810,830)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(830,180)" to="(830,990)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,1070)" to="(570,1070)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(1540,610)" to="(1540,1160)"/>
    <wire from="(730,1030)" to="(800,1030)"/>
    <wire from="(230,680)" to="(310,680)"/>
    <wire from="(310,1180)" to="(320,1180)"/>
    <wire from="(1740,840)" to="(1760,840)"/>
    <wire from="(1720,1040)" to="(1810,1040)"/>
    <wire from="(180,710)" to="(310,710)"/>
    <wire from="(230,100)" to="(810,100)"/>
    <wire from="(1710,1150)" to="(1810,1150)"/>
    <wire from="(1210,420)" to="(1250,420)"/>
    <wire from="(1210,900)" to="(1250,900)"/>
    <wire from="(1760,400)" to="(1760,410)"/>
    <wire from="(1760,720)" to="(1760,730)"/>
    <wire from="(1690,310)" to="(1810,310)"/>
    <wire from="(1690,1270)" to="(1810,1270)"/>
    <wire from="(1760,320)" to="(1810,320)"/>
    <wire from="(1760,640)" to="(1810,640)"/>
    <wire from="(1760,800)" to="(1810,800)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(1160,620)" to="(1160,1060)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(540,1200)" to="(570,1200)"/>
    <wire from="(1550,1080)" to="(1690,1080)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(490,950)" to="(490,1130)"/>
    <wire from="(340,1180)" to="(350,1180)"/>
    <wire from="(1600,350)" to="(1620,350)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(1720,1010)" to="(1810,1010)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(1190,1060)" to="(1210,1060)"/>
    <wire from="(290,620)" to="(290,880)"/>
    <wire from="(1710,1120)" to="(1810,1120)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(1210,1030)" to="(1250,1030)"/>
    <wire from="(1760,370)" to="(1760,380)"/>
    <wire from="(1760,690)" to="(1760,700)"/>
    <wire from="(1690,280)" to="(1810,280)"/>
    <wire from="(1690,600)" to="(1810,600)"/>
    <wire from="(1760,450)" to="(1810,450)"/>
    <wire from="(1760,610)" to="(1810,610)"/>
    <wire from="(1760,770)" to="(1810,770)"/>
    <wire from="(380,1270)" to="(670,1270)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(300,1220)" to="(460,1220)"/>
    <wire from="(310,1270)" to="(330,1270)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(540,1010)" to="(570,1010)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(1190,220)" to="(1220,220)"/>
    <wire from="(730,1030)" to="(730,1280)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(820,990)" to="(830,990)"/>
    <wire from="(250,660)" to="(310,660)"/>
    <wire from="(1710,1090)" to="(1810,1090)"/>
    <wire from="(1700,1230)" to="(1810,1230)"/>
    <wire from="(1150,780)" to="(1190,780)"/>
    <wire from="(1210,360)" to="(1250,360)"/>
    <wire from="(1210,1000)" to="(1250,1000)"/>
    <wire from="(1760,340)" to="(1760,350)"/>
    <wire from="(1760,660)" to="(1760,670)"/>
    <wire from="(840,460)" to="(840,1000)"/>
    <wire from="(1690,250)" to="(1810,250)"/>
    <wire from="(1760,820)" to="(1760,830)"/>
    <wire from="(1690,570)" to="(1810,570)"/>
    <wire from="(460,90)" to="(1590,90)"/>
    <wire from="(1760,420)" to="(1810,420)"/>
    <wire from="(880,700)" to="(880,980)"/>
    <wire from="(1760,740)" to="(1810,740)"/>
    <wire from="(860,1030)" to="(860,1370)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(870,1040)" to="(870,1400)"/>
    <wire from="(720,220)" to="(720,520)"/>
    <wire from="(1590,90)" to="(1590,650)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(540,1140)" to="(570,1140)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(390,1260)" to="(670,1260)"/>
    <wire from="(160,1260)" to="(170,1260)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(1640,320)" to="(1670,320)"/>
    <wire from="(240,930)" to="(310,930)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(380,1200)" to="(380,1270)"/>
    <wire from="(80,1260)" to="(140,1260)"/>
    <wire from="(240,670)" to="(240,930)"/>
    <wire from="(1700,1200)" to="(1810,1200)"/>
    <wire from="(1210,330)" to="(1250,330)"/>
    <wire from="(1210,970)" to="(1250,970)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(1760,630)" to="(1760,640)"/>
    <wire from="(1690,220)" to="(1810,220)"/>
    <wire from="(1760,790)" to="(1760,800)"/>
    <wire from="(1690,540)" to="(1810,540)"/>
    <wire from="(1830,520)" to="(1950,520)"/>
    <wire from="(1760,390)" to="(1810,390)"/>
    <wire from="(1760,710)" to="(1810,710)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(460,800)" to="(460,890)"/>
    <wire from="(730,780)" to="(900,780)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(540,1110)" to="(570,1110)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(1560,1000)" to="(1700,1000)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(1130,1060)" to="(1160,1060)"/>
    <wire from="(1720,1080)" to="(1810,1080)"/>
    <wire from="(180,750)" to="(310,750)"/>
    <wire from="(250,920)" to="(310,920)"/>
    <wire from="(1850,530)" to="(1950,530)"/>
    <wire from="(350,1280)" to="(670,1280)"/>
    <wire from="(1700,1170)" to="(1810,1170)"/>
    <wire from="(1190,220)" to="(1190,310)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(460,890)" to="(460,1220)"/>
    <wire from="(1840,510)" to="(1950,510)"/>
    <wire from="(1760,440)" to="(1760,450)"/>
    <wire from="(1760,760)" to="(1760,770)"/>
    <wire from="(1690,190)" to="(1810,190)"/>
    <wire from="(1690,1310)" to="(1810,1310)"/>
    <wire from="(1760,360)" to="(1810,360)"/>
    <wire from="(1760,680)" to="(1810,680)"/>
    <wire from="(1760,840)" to="(1810,840)"/>
    <wire from="(860,750)" to="(900,750)"/>
    <wire from="(1600,80)" to="(1600,350)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(720,1060)" to="(890,1060)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(1270,870)" to="(1280,870)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(540,1080)" to="(570,1080)"/>
    <wire from="(540,920)" to="(570,920)"/>
    <wire from="(1160,1060)" to="(1190,1060)"/>
    <wire from="(1630,630)" to="(1630,670)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(1150,500)" to="(1150,600)"/>
    <wire from="(330,950)" to="(410,950)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(270,1190)" to="(270,1240)"/>
    <wire from="(1550,600)" to="(1550,1080)"/>
    <wire from="(1720,1050)" to="(1810,1050)"/>
    <wire from="(180,720)" to="(310,720)"/>
    <wire from="(1190,780)" to="(1210,780)"/>
    <wire from="(270,640)" to="(270,900)"/>
    <wire from="(850,740)" to="(850,1010)"/>
    <wire from="(450,930)" to="(510,930)"/>
    <wire from="(1710,1160)" to="(1810,1160)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(720,220)" to="(900,220)"/>
    <wire from="(450,940)" to="(500,940)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(1210,430)" to="(1250,430)"/>
    <wire from="(1210,910)" to="(1250,910)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(1280,330)" to="(1280,870)"/>
    <wire from="(1760,410)" to="(1760,420)"/>
    <wire from="(1760,730)" to="(1760,740)"/>
    <wire from="(1690,160)" to="(1810,160)"/>
    <wire from="(1690,1280)" to="(1810,1280)"/>
    <wire from="(1760,330)" to="(1810,330)"/>
    <wire from="(1760,650)" to="(1810,650)"/>
    <wire from="(1760,810)" to="(1810,810)"/>
    <wire from="(870,760)" to="(870,1040)"/>
    <wire from="(860,750)" to="(860,1030)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(450,950)" to="(490,950)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(500,940)" to="(500,1050)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,1050)" to="(570,1050)"/>
    <wire from="(540,890)" to="(570,890)"/>
    <wire from="(820,1010)" to="(850,1010)"/>
    <wire from="(340,1190)" to="(350,1190)"/>
    <wire from="(1720,1020)" to="(1810,1020)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(180,690)" to="(310,690)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(1710,1130)" to="(1810,1130)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(1210,880)" to="(1250,880)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(1760,380)" to="(1760,390)"/>
    <wire from="(1760,700)" to="(1760,710)"/>
    <wire from="(1990,530)" to="(2040,530)"/>
    <wire from="(1690,290)" to="(1810,290)"/>
    <wire from="(1690,1250)" to="(1810,1250)"/>
    <wire from="(1760,460)" to="(1810,460)"/>
    <wire from="(1760,620)" to="(1810,620)"/>
    <wire from="(880,420)" to="(880,700)"/>
    <wire from="(1760,780)" to="(1810,780)"/>
    <wire from="(290,1300)" to="(400,1300)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(1150,600)" to="(1550,600)"/>
    <wire from="(870,1040)" to="(890,1040)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(490,1130)" to="(520,1130)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(540,1180)" to="(570,1180)"/>
    <wire from="(1150,610)" to="(1540,610)"/>
    <wire from="(260,1240)" to="(270,1240)"/>
    <wire from="(340,1160)" to="(350,1160)"/>
    <wire from="(1740,470)" to="(1760,470)"/>
    <wire from="(810,100)" to="(880,100)"/>
    <wire from="(80,1370)" to="(860,1370)"/>
    <wire from="(1840,510)" to="(1840,1000)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(80,1340)" to="(660,1340)"/>
    <wire from="(300,610)" to="(300,870)"/>
    <wire from="(1710,1100)" to="(1810,1100)"/>
    <wire from="(1700,1240)" to="(1810,1240)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(1210,1010)" to="(1250,1010)"/>
    <wire from="(1760,350)" to="(1760,360)"/>
    <wire from="(1760,670)" to="(1760,680)"/>
    <wire from="(1690,260)" to="(1810,260)"/>
    <wire from="(1760,830)" to="(1760,840)"/>
    <wire from="(1690,580)" to="(1810,580)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(290,1280)" to="(290,1300)"/>
    <wire from="(1760,430)" to="(1810,430)"/>
    <wire from="(1760,750)" to="(1810,750)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(730,500)" to="(900,500)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(1160,220)" to="(1160,590)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(1530,620)" to="(1610,620)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(330,770)" to="(470,770)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(150,1260)" to="(160,1260)"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1680,1160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1990,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,840)" name="Ground"/>
    <comp lib="0" loc="(1190,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1640,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(890,970)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1650,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1830,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,670)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,410)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(1670,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(900,690)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,1240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,470)" name="Ground"/>
    <comp lib="0" loc="(1270,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,1080)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(900,130)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="whb"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(680,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(470,770)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Splitter"/>
    <comp lib="0" loc="(330,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(410,950)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,1260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Pin">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(80,1370)" name="Pin">
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(80,1400)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(280,1190)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Splitter"/>
    <comp lib="0" loc="(320,1180)" name="Splitter"/>
    <comp lib="0" loc="(370,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(710,1280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="signal_extender">
    <a name="circuit" val="signal_extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sigextout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="sigextin"/>
    </comp>
  </circuit>
  <circuit name="shift_2">
    <a name="circuit" val="shift_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Shift_In"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Ground"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
