<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(1070,290)" to="(1070,440)"/>
    <wire from="(1000,180)" to="(1120,180)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(1650,450)" to="(1650,480)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(1540,420)" to="(1640,420)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(1170,150)" to="(1250,150)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(40,540)" to="(40,710)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(1670,430)" to="(1680,430)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(790,180)" to="(790,300)"/>
    <wire from="(1340,440)" to="(1370,440)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(970,350)" to="(1340,350)"/>
    <wire from="(40,50)" to="(1320,50)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(1730,460)" to="(1730,740)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(1070,120)" to="(1070,140)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(500,440)" to="(680,440)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(630,480)" to="(630,740)"/>
    <wire from="(560,520)" to="(560,610)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(40,540)" to="(80,540)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(1300,460)" to="(1370,460)"/>
    <wire from="(1300,500)" to="(1370,500)"/>
    <wire from="(1580,390)" to="(1580,440)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(940,420)" to="(1100,420)"/>
    <wire from="(40,490)" to="(40,540)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(420,420)" to="(680,420)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(1320,50)" to="(1320,130)"/>
    <wire from="(1170,150)" to="(1170,170)"/>
    <wire from="(1290,150)" to="(1290,170)"/>
    <wire from="(1070,140)" to="(1110,140)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(1290,390)" to="(1290,420)"/>
    <wire from="(1290,390)" to="(1580,390)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(1340,350)" to="(1340,440)"/>
    <wire from="(1350,520)" to="(1350,610)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(790,300)" to="(1020,300)"/>
    <wire from="(1680,460)" to="(1730,460)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(270,140)" to="(1070,140)"/>
    <wire from="(1310,130)" to="(1320,130)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(560,610)" to="(560,710)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(1350,520)" to="(1370,520)"/>
    <wire from="(40,710)" to="(560,710)"/>
    <wire from="(1070,120)" to="(1280,120)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(1680,430)" to="(1680,460)"/>
    <wire from="(1040,460)" to="(1100,460)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(40,50)" to="(40,450)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(970,350)" to="(970,440)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(1580,440)" to="(1640,440)"/>
    <wire from="(1250,440)" to="(1300,440)"/>
    <wire from="(1040,460)" to="(1040,540)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(1290,420)" to="(1370,420)"/>
    <wire from="(560,610)" to="(1350,610)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(1300,480)" to="(1370,480)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(1140,90)" to="(1140,150)"/>
    <wire from="(1250,140)" to="(1280,140)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(270,140)" to="(270,450)"/>
    <wire from="(630,740)" to="(1730,740)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="0" loc="(1300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,420)" name="Registers"/>
    <comp lib="0" loc="(610,500)" name="Pin"/>
    <comp loc="(1250,420)" name="ALU"/>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(550,470)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(730,180)" name="signalExtend"/>
    <comp loc="(1000,180)" name="Shift2"/>
    <comp lib="2" loc="(1310,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1540,420)" name="memorias"/>
    <comp lib="2" loc="(1670,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1160,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,450)" name="circuito_de_busca"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Pin"/>
    <comp lib="0" loc="(1300,500)" name="Pin"/>
    <comp lib="0" loc="(1650,480)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin"/>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Read_Register_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Read_Register_2</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Write_Register</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Data_write</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Write</text>
      <rect height="4" stroke="none" width="10" x="300" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="295" y="64">Read_Data_1</text>
      <circ-port height="8" pin="430,1520" width="8" x="46" y="116"/>
      <rect height="4" stroke="none" width="10" x="300" y="78"/>
      <circ-port height="8" pin="630,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,1760" width="8" x="46" y="136"/>
      <circ-port height="8" pin="420,1450" width="8" x="46" y="96"/>
      <circ-port height="10" pin="3090,1190" width="10" x="305" y="75"/>
      <circ-port height="8" pin="630,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="3080,480" width="10" x="305" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="295" y="84">Read_Data_2</text>
      <rect height="20" stroke="none" width="240" x="59" y="178"/>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="240" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="174" y="193">Registers</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="166">CLK</text>
      <circ-port height="8" pin="390,1960" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="57"/>
    </appear>
    <wire from="(2760,1080)" to="(2910,1080)"/>
    <wire from="(1000,890)" to="(1180,890)"/>
    <wire from="(830,330)" to="(2800,330)"/>
    <wire from="(500,880)" to="(500,1020)"/>
    <wire from="(500,1520)" to="(1000,1520)"/>
    <wire from="(2550,580)" to="(2900,580)"/>
    <wire from="(1080,630)" to="(1080,1740)"/>
    <wire from="(2010,1780)" to="(2050,1780)"/>
    <wire from="(870,370)" to="(870,1020)"/>
    <wire from="(2690,440)" to="(2900,440)"/>
    <wire from="(1210,1370)" to="(1210,1400)"/>
    <wire from="(1120,1190)" to="(1180,1190)"/>
    <wire from="(520,1690)" to="(1130,1690)"/>
    <wire from="(1340,430)" to="(1340,890)"/>
    <wire from="(520,1680)" to="(1140,1680)"/>
    <wire from="(500,880)" to="(670,880)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(2520,610)" to="(2520,1320)"/>
    <wire from="(520,1700)" to="(1120,1700)"/>
    <wire from="(2600,530)" to="(2600,1240)"/>
    <wire from="(1490,620)" to="(1630,620)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(1240,470)" to="(1310,470)"/>
    <wire from="(570,900)" to="(570,1640)"/>
    <wire from="(2680,450)" to="(2680,1160)"/>
    <wire from="(2760,370)" to="(2760,1080)"/>
    <wire from="(2030,1660)" to="(2050,1660)"/>
    <wire from="(2080,1120)" to="(2080,1140)"/>
    <wire from="(1610,1080)" to="(1630,1080)"/>
    <wire from="(520,1720)" to="(1100,1720)"/>
    <wire from="(1160,1500)" to="(1160,1920)"/>
    <wire from="(2620,1220)" to="(2910,1220)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(1990,1500)" to="(1990,1860)"/>
    <wire from="(520,1710)" to="(1110,1710)"/>
    <wire from="(1160,790)" to="(1180,790)"/>
    <wire from="(520,1600)" to="(530,1600)"/>
    <wire from="(2180,570)" to="(2180,920)"/>
    <wire from="(2630,1210)" to="(2910,1210)"/>
    <wire from="(1000,1030)" to="(1000,1170)"/>
    <wire from="(1160,1350)" to="(1160,1500)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(430,1760)" to="(480,1760)"/>
    <wire from="(1930,1740)" to="(1930,1760)"/>
    <wire from="(2560,570)" to="(2900,570)"/>
    <wire from="(520,1730)" to="(1090,1730)"/>
    <wire from="(1240,890)" to="(1340,890)"/>
    <wire from="(2700,430)" to="(2900,430)"/>
    <wire from="(1930,1480)" to="(1930,1620)"/>
    <wire from="(520,1750)" to="(1070,1750)"/>
    <wire from="(2030,1100)" to="(2030,1240)"/>
    <wire from="(1930,920)" to="(2050,920)"/>
    <wire from="(1730,480)" to="(1730,620)"/>
    <wire from="(1000,610)" to="(1000,890)"/>
    <wire from="(520,1740)" to="(1080,1740)"/>
    <wire from="(1490,1040)" to="(1490,1180)"/>
    <wire from="(2770,1070)" to="(2910,1070)"/>
    <wire from="(1980,1360)" to="(1980,1870)"/>
    <wire from="(420,1450)" to="(450,1450)"/>
    <wire from="(1240,1460)" to="(1380,1460)"/>
    <wire from="(1550,1060)" to="(1630,1060)"/>
    <wire from="(1240,1310)" to="(1370,1310)"/>
    <wire from="(560,760)" to="(560,1630)"/>
    <wire from="(580,1040)" to="(670,1040)"/>
    <wire from="(1070,490)" to="(1070,1750)"/>
    <wire from="(2500,1340)" to="(2910,1340)"/>
    <wire from="(880,380)" to="(880,1160)"/>
    <wire from="(2190,580)" to="(2190,1060)"/>
    <wire from="(1000,1310)" to="(1180,1310)"/>
    <wire from="(1210,670)" to="(1210,690)"/>
    <wire from="(1690,1620)" to="(1800,1620)"/>
    <wire from="(650,1920)" to="(1160,1920)"/>
    <wire from="(2230,620)" to="(2510,620)"/>
    <wire from="(520,1650)" to="(580,1650)"/>
    <wire from="(1660,960)" to="(1660,980)"/>
    <wire from="(650,1340)" to="(650,1920)"/>
    <wire from="(1350,440)" to="(2690,440)"/>
    <wire from="(2570,560)" to="(2900,560)"/>
    <wire from="(2780,1060)" to="(2910,1060)"/>
    <wire from="(520,1770)" to="(1580,1770)"/>
    <wire from="(1350,440)" to="(1350,1030)"/>
    <wire from="(2640,1200)" to="(2910,1200)"/>
    <wire from="(520,1760)" to="(1590,1760)"/>
    <wire from="(1690,900)" to="(1750,900)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(500,1300)" to="(670,1300)"/>
    <wire from="(2550,580)" to="(2550,1290)"/>
    <wire from="(550,620)" to="(550,1620)"/>
    <wire from="(1490,1040)" to="(1630,1040)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(1740,490)" to="(2640,490)"/>
    <wire from="(730,320)" to="(2810,320)"/>
    <wire from="(2790,340)" to="(2790,1050)"/>
    <wire from="(2630,500)" to="(2630,1210)"/>
    <wire from="(2710,420)" to="(2710,1130)"/>
    <wire from="(520,1780)" to="(1570,1780)"/>
    <wire from="(2030,960)" to="(2050,960)"/>
    <wire from="(520,1800)" to="(1550,1800)"/>
    <wire from="(2080,1540)" to="(2080,1560)"/>
    <wire from="(1610,1660)" to="(1630,1660)"/>
    <wire from="(1610,1500)" to="(1630,1500)"/>
    <wire from="(520,1790)" to="(1560,1790)"/>
    <wire from="(1580,1480)" to="(1580,1770)"/>
    <wire from="(1790,540)" to="(2590,540)"/>
    <wire from="(1690,1320)" to="(1780,1320)"/>
    <wire from="(430,1520)" to="(500,1520)"/>
    <wire from="(1160,1210)" to="(1180,1210)"/>
    <wire from="(1070,490)" to="(1180,490)"/>
    <wire from="(860,360)" to="(2770,360)"/>
    <wire from="(650,780)" to="(650,920)"/>
    <wire from="(520,1820)" to="(1530,1820)"/>
    <wire from="(1970,1220)" to="(1970,1880)"/>
    <wire from="(520,1810)" to="(1540,1810)"/>
    <wire from="(520,1830)" to="(1520,1830)"/>
    <wire from="(1930,780)" to="(1930,920)"/>
    <wire from="(2030,1520)" to="(2030,1660)"/>
    <wire from="(1740,490)" to="(1740,760)"/>
    <wire from="(2650,1190)" to="(2910,1190)"/>
    <wire from="(1610,940)" to="(1610,1080)"/>
    <wire from="(500,1300)" to="(500,1520)"/>
    <wire from="(1930,1340)" to="(2050,1340)"/>
    <wire from="(2510,1330)" to="(2910,1330)"/>
    <wire from="(2950,1190)" to="(3090,1190)"/>
    <wire from="(1160,650)" to="(1160,790)"/>
    <wire from="(1570,1340)" to="(1570,1780)"/>
    <wire from="(540,480)" to="(540,1610)"/>
    <wire from="(2180,570)" to="(2560,570)"/>
    <wire from="(2710,420)" to="(2900,420)"/>
    <wire from="(1110,1050)" to="(1180,1050)"/>
    <wire from="(1490,1460)" to="(1490,1620)"/>
    <wire from="(1960,1080)" to="(2050,1080)"/>
    <wire from="(1160,1500)" to="(1180,1500)"/>
    <wire from="(1000,610)" to="(1180,610)"/>
    <wire from="(890,390)" to="(890,1300)"/>
    <wire from="(2200,590)" to="(2200,1200)"/>
    <wire from="(1360,450)" to="(1360,1170)"/>
    <wire from="(1210,1090)" to="(1210,1110)"/>
    <wire from="(2110,1200)" to="(2200,1200)"/>
    <wire from="(2080,840)" to="(2080,860)"/>
    <wire from="(500,600)" to="(500,740)"/>
    <wire from="(1660,1380)" to="(1660,1400)"/>
    <wire from="(500,600)" to="(670,600)"/>
    <wire from="(2000,1640)" to="(2050,1640)"/>
    <wire from="(700,1220)" to="(700,1250)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(2520,1320)" to="(2910,1320)"/>
    <wire from="(2500,630)" to="(2500,1340)"/>
    <wire from="(2580,550)" to="(2580,1260)"/>
    <wire from="(2790,1050)" to="(2910,1050)"/>
    <wire from="(1490,1620)" to="(1630,1620)"/>
    <wire from="(1490,1460)" to="(1630,1460)"/>
    <wire from="(2110,780)" to="(2170,780)"/>
    <wire from="(530,340)" to="(530,1600)"/>
    <wire from="(2720,410)" to="(2900,410)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(2580,550)" to="(2900,550)"/>
    <wire from="(520,1620)" to="(550,1620)"/>
    <wire from="(2660,470)" to="(2660,1180)"/>
    <wire from="(2740,390)" to="(2740,1100)"/>
    <wire from="(2030,1380)" to="(2050,1380)"/>
    <wire from="(1610,800)" to="(1630,800)"/>
    <wire from="(1960,1080)" to="(1960,1890)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(730,1020)" to="(870,1020)"/>
    <wire from="(650,1200)" to="(650,1340)"/>
    <wire from="(1330,420)" to="(2710,420)"/>
    <wire from="(1750,500)" to="(1750,900)"/>
    <wire from="(1930,1200)" to="(1930,1340)"/>
    <wire from="(2030,820)" to="(2030,960)"/>
    <wire from="(1380,470)" to="(2660,470)"/>
    <wire from="(1000,1520)" to="(1000,1610)"/>
    <wire from="(1610,1360)" to="(1610,1500)"/>
    <wire from="(570,900)" to="(670,900)"/>
    <wire from="(1930,1760)" to="(2050,1760)"/>
    <wire from="(1560,1200)" to="(1560,1790)"/>
    <wire from="(2940,480)" to="(3080,480)"/>
    <wire from="(1490,760)" to="(1490,900)"/>
    <wire from="(1160,1070)" to="(1160,1210)"/>
    <wire from="(1770,520)" to="(2610,520)"/>
    <wire from="(520,1840)" to="(2010,1840)"/>
    <wire from="(2110,1620)" to="(2230,1620)"/>
    <wire from="(1160,1920)" to="(1610,1920)"/>
    <wire from="(1420,1620)" to="(1490,1620)"/>
    <wire from="(2590,540)" to="(2900,540)"/>
    <wire from="(2660,1180)" to="(2910,1180)"/>
    <wire from="(1420,1620)" to="(1420,1740)"/>
    <wire from="(1540,920)" to="(1630,920)"/>
    <wire from="(520,1850)" to="(2000,1850)"/>
    <wire from="(2800,1040)" to="(2910,1040)"/>
    <wire from="(520,1670)" to="(600,1670)"/>
    <wire from="(2730,400)" to="(2900,400)"/>
    <wire from="(500,1920)" to="(500,1930)"/>
    <wire from="(1000,1030)" to="(1180,1030)"/>
    <wire from="(500,1020)" to="(500,1160)"/>
    <wire from="(1610,1920)" to="(2030,1920)"/>
    <wire from="(520,1870)" to="(1980,1870)"/>
    <wire from="(2210,600)" to="(2210,1340)"/>
    <wire from="(1370,460)" to="(1370,1310)"/>
    <wire from="(890,390)" to="(2740,390)"/>
    <wire from="(2740,390)" to="(2900,390)"/>
    <wire from="(520,1860)" to="(1990,1860)"/>
    <wire from="(1660,680)" to="(1660,700)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(1580,1480)" to="(1630,1480)"/>
    <wire from="(1950,940)" to="(1950,1900)"/>
    <wire from="(500,1020)" to="(670,1020)"/>
    <wire from="(520,1880)" to="(1970,1880)"/>
    <wire from="(2530,600)" to="(2530,1310)"/>
    <wire from="(2210,600)" to="(2530,600)"/>
    <wire from="(2610,520)" to="(2610,1230)"/>
    <wire from="(1490,760)" to="(1630,760)"/>
    <wire from="(2530,1310)" to="(2910,1310)"/>
    <wire from="(520,1900)" to="(1950,1900)"/>
    <wire from="(1930,1620)" to="(1930,1740)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(520,1890)" to="(1960,1890)"/>
    <wire from="(2770,360)" to="(2770,1070)"/>
    <wire from="(2690,440)" to="(2690,1150)"/>
    <wire from="(840,340)" to="(2790,340)"/>
    <wire from="(2600,530)" to="(2900,530)"/>
    <wire from="(2030,1800)" to="(2050,1800)"/>
    <wire from="(1550,1060)" to="(1550,1800)"/>
    <wire from="(1000,1460)" to="(1000,1520)"/>
    <wire from="(2080,1260)" to="(2080,1280)"/>
    <wire from="(1610,1220)" to="(1630,1220)"/>
    <wire from="(1240,750)" to="(1330,750)"/>
    <wire from="(2810,1030)" to="(2910,1030)"/>
    <wire from="(2670,1170)" to="(2910,1170)"/>
    <wire from="(520,1910)" to="(1940,1910)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(1950,940)" to="(2050,940)"/>
    <wire from="(1000,1170)" to="(1000,1310)"/>
    <wire from="(2750,380)" to="(2900,380)"/>
    <wire from="(650,500)" to="(650,640)"/>
    <wire from="(1760,510)" to="(1760,1040)"/>
    <wire from="(1940,800)" to="(1940,1910)"/>
    <wire from="(2030,1240)" to="(2030,1380)"/>
    <wire from="(1420,1740)" to="(1930,1740)"/>
    <wire from="(1610,660)" to="(1610,800)"/>
    <wire from="(1930,1060)" to="(2050,1060)"/>
    <wire from="(1690,760)" to="(1740,760)"/>
    <wire from="(1490,1180)" to="(1490,1320)"/>
    <wire from="(1240,1170)" to="(1360,1170)"/>
    <wire from="(1100,910)" to="(1180,910)"/>
    <wire from="(2540,1300)" to="(2910,1300)"/>
    <wire from="(1690,1180)" to="(1770,1180)"/>
    <wire from="(1540,920)" to="(1540,1810)"/>
    <wire from="(2680,1160)" to="(2910,1160)"/>
    <wire from="(2610,520)" to="(2900,520)"/>
    <wire from="(2620,510)" to="(2900,510)"/>
    <wire from="(520,1640)" to="(570,1640)"/>
    <wire from="(1210,810)" to="(1210,830)"/>
    <wire from="(2220,610)" to="(2220,1480)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(1380,470)" to="(1380,1460)"/>
    <wire from="(1660,1100)" to="(1660,1120)"/>
    <wire from="(2690,1150)" to="(2910,1150)"/>
    <wire from="(1360,450)" to="(2680,450)"/>
    <wire from="(830,330)" to="(830,460)"/>
    <wire from="(500,320)" to="(670,320)"/>
    <wire from="(700,940)" to="(700,970)"/>
    <wire from="(1990,1500)" to="(2050,1500)"/>
    <wire from="(2760,370)" to="(2900,370)"/>
    <wire from="(2240,630)" to="(2500,630)"/>
    <wire from="(1310,400)" to="(2730,400)"/>
    <wire from="(2560,570)" to="(2560,1280)"/>
    <wire from="(1490,1180)" to="(1630,1180)"/>
    <wire from="(2980,240)" to="(2980,1400)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(2800,330)" to="(2800,1040)"/>
    <wire from="(2640,490)" to="(2640,1200)"/>
    <wire from="(1800,550)" to="(2580,550)"/>
    <wire from="(2720,410)" to="(2720,1120)"/>
    <wire from="(2030,1100)" to="(2050,1100)"/>
    <wire from="(2080,1680)" to="(2080,1700)"/>
    <wire from="(1160,1350)" to="(1180,1350)"/>
    <wire from="(2550,1290)" to="(2910,1290)"/>
    <wire from="(1000,470)" to="(1000,610)"/>
    <wire from="(2560,1280)" to="(2910,1280)"/>
    <wire from="(650,920)" to="(650,1060)"/>
    <wire from="(1530,780)" to="(1530,1820)"/>
    <wire from="(2700,1140)" to="(2910,1140)"/>
    <wire from="(1750,500)" to="(2630,500)"/>
    <wire from="(1530,780)" to="(1630,780)"/>
    <wire from="(1770,520)" to="(1770,1180)"/>
    <wire from="(870,370)" to="(2760,370)"/>
    <wire from="(2110,1060)" to="(2190,1060)"/>
    <wire from="(1930,920)" to="(1930,1060)"/>
    <wire from="(2030,1660)" to="(2030,1800)"/>
    <wire from="(2770,360)" to="(2900,360)"/>
    <wire from="(1610,1080)" to="(1610,1220)"/>
    <wire from="(1930,1480)" to="(2050,1480)"/>
    <wire from="(730,460)" to="(830,460)"/>
    <wire from="(2630,500)" to="(2900,500)"/>
    <wire from="(560,760)" to="(670,760)"/>
    <wire from="(1160,790)" to="(1160,930)"/>
    <wire from="(600,1320)" to="(670,1320)"/>
    <wire from="(730,880)" to="(860,880)"/>
    <wire from="(2190,580)" to="(2550,580)"/>
    <wire from="(1130,1330)" to="(1130,1690)"/>
    <wire from="(630,200)" to="(3010,200)"/>
    <wire from="(1210,1230)" to="(1210,1250)"/>
    <wire from="(1660,1520)" to="(1660,1550)"/>
    <wire from="(840,340)" to="(840,600)"/>
    <wire from="(2920,710)" to="(3010,710)"/>
    <wire from="(2230,620)" to="(2230,1620)"/>
    <wire from="(2080,980)" to="(2080,1000)"/>
    <wire from="(2570,1270)" to="(2910,1270)"/>
    <wire from="(500,740)" to="(500,880)"/>
    <wire from="(2710,1130)" to="(2910,1130)"/>
    <wire from="(1310,400)" to="(1310,470)"/>
    <wire from="(3010,200)" to="(3010,710)"/>
    <wire from="(2640,490)" to="(2900,490)"/>
    <wire from="(700,1360)" to="(700,1390)"/>
    <wire from="(2500,630)" to="(2900,630)"/>
    <wire from="(1570,1340)" to="(1630,1340)"/>
    <wire from="(500,740)" to="(670,740)"/>
    <wire from="(2930,1350)" to="(2930,1400)"/>
    <wire from="(2510,620)" to="(2510,1330)"/>
    <wire from="(1590,1640)" to="(1590,1760)"/>
    <wire from="(2590,540)" to="(2590,1250)"/>
    <wire from="(520,1610)" to="(540,1610)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(730,1300)" to="(890,1300)"/>
    <wire from="(2670,460)" to="(2670,1170)"/>
    <wire from="(2750,380)" to="(2750,1090)"/>
    <wire from="(1120,1190)" to="(1120,1700)"/>
    <wire from="(1520,640)" to="(1520,1830)"/>
    <wire from="(1660,1680)" to="(1660,1720)"/>
    <wire from="(2110,1480)" to="(2220,1480)"/>
    <wire from="(2030,1520)" to="(2050,1520)"/>
    <wire from="(1610,940)" to="(1630,940)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1000,890)" to="(1000,1030)"/>
    <wire from="(1780,530)" to="(1780,1320)"/>
    <wire from="(1210,1520)" to="(1210,1550)"/>
    <wire from="(1940,800)" to="(2050,800)"/>
    <wire from="(2580,1260)" to="(2910,1260)"/>
    <wire from="(1930,1340)" to="(1930,1480)"/>
    <wire from="(2030,960)" to="(2030,1100)"/>
    <wire from="(1930,780)" to="(2050,780)"/>
    <wire from="(1490,900)" to="(1490,1040)"/>
    <wire from="(2510,620)" to="(2900,620)"/>
    <wire from="(1160,1210)" to="(1160,1350)"/>
    <wire from="(2780,350)" to="(2900,350)"/>
    <wire from="(650,1920)" to="(650,1960)"/>
    <wire from="(2930,1400)" to="(2980,1400)"/>
    <wire from="(1240,610)" to="(1320,610)"/>
    <wire from="(1980,1360)" to="(2050,1360)"/>
    <wire from="(1340,430)" to="(2700,430)"/>
    <wire from="(450,1450)" to="(450,1930)"/>
    <wire from="(520,1660)" to="(590,1660)"/>
    <wire from="(1090,770)" to="(1180,770)"/>
    <wire from="(1610,1500)" to="(1610,1660)"/>
    <wire from="(1590,1640)" to="(1630,1640)"/>
    <wire from="(1690,620)" to="(1730,620)"/>
    <wire from="(1240,1030)" to="(1350,1030)"/>
    <wire from="(1000,1170)" to="(1180,1170)"/>
    <wire from="(500,1160)" to="(500,1300)"/>
    <wire from="(1110,1050)" to="(1110,1710)"/>
    <wire from="(1210,530)" to="(1210,550)"/>
    <wire from="(2240,630)" to="(2240,1760)"/>
    <wire from="(450,1930)" to="(500,1930)"/>
    <wire from="(850,350)" to="(850,740)"/>
    <wire from="(1000,1610)" to="(1420,1610)"/>
    <wire from="(1660,820)" to="(1660,840)"/>
    <wire from="(2170,560)" to="(2570,560)"/>
    <wire from="(1780,530)" to="(2600,530)"/>
    <wire from="(1320,410)" to="(1320,610)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(500,1160)" to="(670,1160)"/>
    <wire from="(1130,1330)" to="(1180,1330)"/>
    <wire from="(2540,590)" to="(2540,1300)"/>
    <wire from="(1690,1040)" to="(1760,1040)"/>
    <wire from="(2620,510)" to="(2620,1220)"/>
    <wire from="(1490,900)" to="(1630,900)"/>
    <wire from="(650,1200)" to="(670,1200)"/>
    <wire from="(2080,1400)" to="(2080,1410)"/>
    <wire from="(2720,1120)" to="(2910,1120)"/>
    <wire from="(2780,350)" to="(2780,1060)"/>
    <wire from="(2650,480)" to="(2900,480)"/>
    <wire from="(2700,430)" to="(2700,1140)"/>
    <wire from="(1730,480)" to="(2650,480)"/>
    <wire from="(2030,820)" to="(2050,820)"/>
    <wire from="(1610,1360)" to="(1630,1360)"/>
    <wire from="(2220,610)" to="(2520,610)"/>
    <wire from="(2790,340)" to="(2900,340)"/>
    <wire from="(850,350)" to="(2780,350)"/>
    <wire from="(1160,1070)" to="(1180,1070)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(1000,1460)" to="(1180,1460)"/>
    <wire from="(1790,540)" to="(1790,1460)"/>
    <wire from="(1520,640)" to="(1630,640)"/>
    <wire from="(650,640)" to="(650,780)"/>
    <wire from="(1690,1460)" to="(1790,1460)"/>
    <wire from="(1140,1480)" to="(1180,1480)"/>
    <wire from="(2030,1380)" to="(2030,1520)"/>
    <wire from="(1610,800)" to="(1610,940)"/>
    <wire from="(1930,1200)" to="(2050,1200)"/>
    <wire from="(600,1320)" to="(600,1670)"/>
    <wire from="(1140,1480)" to="(1140,1680)"/>
    <wire from="(1000,1310)" to="(1000,1460)"/>
    <wire from="(1490,1320)" to="(1490,1460)"/>
    <wire from="(1160,510)" to="(1160,650)"/>
    <wire from="(1610,1660)" to="(1610,1920)"/>
    <wire from="(2520,610)" to="(2900,610)"/>
    <wire from="(1560,1200)" to="(1630,1200)"/>
    <wire from="(2010,1780)" to="(2010,1840)"/>
    <wire from="(2730,1110)" to="(2910,1110)"/>
    <wire from="(2590,1250)" to="(2910,1250)"/>
    <wire from="(2920,640)" to="(2920,710)"/>
    <wire from="(2800,330)" to="(2900,330)"/>
    <wire from="(2660,470)" to="(2900,470)"/>
    <wire from="(590,1180)" to="(670,1180)"/>
    <wire from="(1100,910)" to="(1100,1720)"/>
    <wire from="(1000,470)" to="(1180,470)"/>
    <wire from="(860,360)" to="(860,880)"/>
    <wire from="(1210,950)" to="(1210,970)"/>
    <wire from="(500,460)" to="(500,600)"/>
    <wire from="(2810,320)" to="(2900,320)"/>
    <wire from="(1660,1240)" to="(1660,1260)"/>
    <wire from="(520,1630)" to="(560,1630)"/>
    <wire from="(500,460)" to="(670,460)"/>
    <wire from="(2110,920)" to="(2180,920)"/>
    <wire from="(1330,420)" to="(1330,750)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(2570,560)" to="(2570,1270)"/>
    <wire from="(2600,1240)" to="(2910,1240)"/>
    <wire from="(1490,1320)" to="(1630,1320)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(2030,1800)" to="(2030,1920)"/>
    <wire from="(2530,600)" to="(2900,600)"/>
    <wire from="(590,1180)" to="(590,1660)"/>
    <wire from="(2810,320)" to="(2810,1030)"/>
    <wire from="(2650,480)" to="(2650,1190)"/>
    <wire from="(2730,400)" to="(2730,1110)"/>
    <wire from="(2670,460)" to="(2900,460)"/>
    <wire from="(2030,1240)" to="(2050,1240)"/>
    <wire from="(1610,660)" to="(1630,660)"/>
    <wire from="(1370,460)" to="(2670,460)"/>
    <wire from="(390,1960)" to="(650,1960)"/>
    <wire from="(2740,1100)" to="(2910,1100)"/>
    <wire from="(2170,560)" to="(2170,780)"/>
    <wire from="(2080,1820)" to="(2080,1850)"/>
    <wire from="(730,740)" to="(850,740)"/>
    <wire from="(650,1060)" to="(650,1200)"/>
    <wire from="(2750,1090)" to="(2910,1090)"/>
    <wire from="(2680,450)" to="(2900,450)"/>
    <wire from="(1080,630)" to="(1180,630)"/>
    <wire from="(2000,1640)" to="(2000,1850)"/>
    <wire from="(2200,590)" to="(2540,590)"/>
    <wire from="(1090,770)" to="(1090,1730)"/>
    <wire from="(1930,1060)" to="(1930,1200)"/>
    <wire from="(1610,1220)" to="(1610,1360)"/>
    <wire from="(1930,1620)" to="(2050,1620)"/>
    <wire from="(630,240)" to="(2980,240)"/>
    <wire from="(1490,620)" to="(1490,760)"/>
    <wire from="(1320,410)" to="(2720,410)"/>
    <wire from="(1420,1610)" to="(1420,1620)"/>
    <wire from="(1160,930)" to="(1160,1070)"/>
    <wire from="(2110,1760)" to="(2240,1760)"/>
    <wire from="(730,1160)" to="(880,1160)"/>
    <wire from="(580,1040)" to="(580,1650)"/>
    <wire from="(1970,1220)" to="(2050,1220)"/>
    <wire from="(1800,550)" to="(1800,1620)"/>
    <wire from="(2110,1340)" to="(2210,1340)"/>
    <wire from="(880,380)" to="(2750,380)"/>
    <wire from="(2610,1230)" to="(2910,1230)"/>
    <wire from="(2540,590)" to="(2900,590)"/>
    <wire from="(1760,510)" to="(2620,510)"/>
    <comp lib="4" loc="(670,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Ground"/>
    <comp lib="0" loc="(1210,1550)" name="Ground"/>
    <comp lib="4" loc="(1180,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1280)" name="Ground"/>
    <comp lib="4" loc="(1630,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1850)" name="Ground"/>
    <comp lib="4" loc="(1630,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1720)" name="Ground"/>
    <comp lib="4" loc="(1180,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2940,480)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1180,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Ground"/>
    <comp lib="4" loc="(2050,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1400)" name="Ground"/>
    <comp lib="4" loc="(1630,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1410)" name="Ground"/>
    <comp lib="4" loc="(1630,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1400)" name="Ground"/>
    <comp lib="4" loc="(670,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Ground"/>
    <comp lib="4" loc="(670,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Ground"/>
    <comp lib="4" loc="(2050,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,980)" name="Ground"/>
    <comp lib="0" loc="(1210,830)" name="Ground"/>
    <comp lib="0" loc="(700,820)" name="Ground"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2"/>
    </comp>
    <comp lib="0" loc="(2080,1140)" name="Ground"/>
    <comp lib="0" loc="(2080,1560)" name="Ground"/>
    <comp lib="0" loc="(1660,1550)" name="Ground"/>
    <comp lib="0" loc="(2080,1700)" name="Ground"/>
    <comp lib="0" loc="(2080,860)" name="Ground"/>
    <comp lib="0" loc="(2080,1000)" name="Ground"/>
    <comp lib="0" loc="(1660,1120)" name="Ground"/>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,700)" name="Ground"/>
    <comp lib="2" loc="(2950,1190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Ground"/>
    <comp lib="4" loc="(1630,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Ground"/>
    <comp lib="4" loc="(1630,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1180,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,1760)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1180,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1260)" name="Ground"/>
    <comp lib="0" loc="(1210,690)" name="Ground"/>
    <comp lib="4" loc="(2050,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1110)" name="Ground"/>
    <comp lib="0" loc="(700,1390)" name="Ground"/>
    <comp lib="0" loc="(3090,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1180,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Ground"/>
    <comp lib="0" loc="(1660,840)" name="Ground"/>
    <comp lib="0" loc="(430,1760)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(430,1520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data_write"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1450)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Register"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Ground"/>
    <comp lib="0" loc="(390,1960)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1000,600)" to="(1050,600)"/>
    <wire from="(1150,810)" to="(1320,810)"/>
    <wire from="(1150,790)" to="(1320,790)"/>
    <wire from="(1150,870)" to="(1320,870)"/>
    <wire from="(1150,830)" to="(1320,830)"/>
    <wire from="(1150,730)" to="(1320,730)"/>
    <wire from="(1150,690)" to="(1320,690)"/>
    <wire from="(1150,710)" to="(1320,710)"/>
    <wire from="(1150,750)" to="(1320,750)"/>
    <wire from="(1150,770)" to="(1320,770)"/>
    <wire from="(1150,990)" to="(1320,990)"/>
    <wire from="(1150,970)" to="(1320,970)"/>
    <wire from="(1150,950)" to="(1320,950)"/>
    <wire from="(1150,930)" to="(1320,930)"/>
    <wire from="(1150,910)" to="(1320,910)"/>
    <wire from="(1150,890)" to="(1320,890)"/>
    <wire from="(1090,620)" to="(1130,620)"/>
    <wire from="(1370,850)" to="(1470,850)"/>
    <wire from="(570,730)" to="(760,730)"/>
    <wire from="(1280,1010)" to="(1320,1010)"/>
    <wire from="(1020,620)" to="(1020,750)"/>
    <wire from="(810,630)" to="(1000,630)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(550,460)" to="(550,670)"/>
    <wire from="(1020,470)" to="(1020,580)"/>
    <wire from="(800,550)" to="(1010,550)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(1010,550)" to="(1010,590)"/>
    <wire from="(680,480)" to="(680,770)"/>
    <wire from="(780,510)" to="(870,510)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(1150,850)" to="(1280,850)"/>
    <wire from="(720,650)" to="(720,770)"/>
    <wire from="(810,690)" to="(1010,690)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(570,460)" to="(570,730)"/>
    <wire from="(1070,660)" to="(1070,810)"/>
    <wire from="(1150,780)" to="(1320,780)"/>
    <wire from="(1150,900)" to="(1320,900)"/>
    <wire from="(1150,920)" to="(1320,920)"/>
    <wire from="(1150,960)" to="(1320,960)"/>
    <wire from="(1150,980)" to="(1320,980)"/>
    <wire from="(1150,1000)" to="(1320,1000)"/>
    <wire from="(1150,940)" to="(1320,940)"/>
    <wire from="(1150,820)" to="(1320,820)"/>
    <wire from="(1150,800)" to="(1320,800)"/>
    <wire from="(1150,760)" to="(1320,760)"/>
    <wire from="(1150,740)" to="(1320,740)"/>
    <wire from="(1150,720)" to="(1320,720)"/>
    <wire from="(1150,700)" to="(1320,700)"/>
    <wire from="(1150,880)" to="(1320,880)"/>
    <wire from="(1150,840)" to="(1320,840)"/>
    <wire from="(1150,860)" to="(1320,860)"/>
    <wire from="(570,460)" to="(760,460)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(530,610)" to="(760,610)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(700,560)" to="(700,770)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(1500,850)" to="(1550,850)"/>
    <wire from="(530,460)" to="(530,610)"/>
    <wire from="(1010,610)" to="(1010,690)"/>
    <wire from="(400,810)" to="(1070,810)"/>
    <wire from="(550,670)" to="(760,670)"/>
    <wire from="(800,470)" to="(1020,470)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(1130,620)" to="(1520,620)"/>
    <wire from="(1130,620)" to="(1130,680)"/>
    <wire from="(1280,850)" to="(1280,1010)"/>
    <wire from="(820,750)" to="(1020,750)"/>
    <wire from="(740,710)" to="(740,770)"/>
    <wire from="(500,540)" to="(760,540)"/>
    <wire from="(480,770)" to="(680,770)"/>
    <comp lib="2" loc="(1090,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(800,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="1" loc="(1370,850)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1500,850)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="memorias">
    <a name="circuit" val="memorias"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1590,400)" to="(1630,400)"/>
    <wire from="(760,660)" to="(880,660)"/>
    <wire from="(1450,280)" to="(1450,360)"/>
    <wire from="(510,830)" to="(560,830)"/>
    <wire from="(1340,50)" to="(1340,400)"/>
    <wire from="(440,1160)" to="(440,1170)"/>
    <wire from="(110,1360)" to="(1760,1360)"/>
    <wire from="(790,160)" to="(790,380)"/>
    <wire from="(1430,460)" to="(1490,460)"/>
    <wire from="(1470,260)" to="(1530,260)"/>
    <wire from="(1470,180)" to="(1530,180)"/>
    <wire from="(1140,160)" to="(1140,290)"/>
    <wire from="(1440,450)" to="(1440,900)"/>
    <wire from="(1710,350)" to="(1760,350)"/>
    <wire from="(220,1180)" to="(220,1200)"/>
    <wire from="(1530,890)" to="(1580,890)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(1530,410)" to="(1530,420)"/>
    <wire from="(1530,330)" to="(1530,340)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(770,920)" to="(880,920)"/>
    <wire from="(1530,290)" to="(1540,290)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(1500,800)" to="(1580,800)"/>
    <wire from="(790,160)" to="(880,160)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(460,760)" to="(460,930)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(1240,780)" to="(1270,780)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(1550,930)" to="(1580,930)"/>
    <wire from="(200,400)" to="(200,710)"/>
    <wire from="(1730,310)" to="(1760,310)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(1590,450)" to="(1630,450)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(1370,200)" to="(1370,350)"/>
    <wire from="(110,1150)" to="(360,1150)"/>
    <wire from="(370,490)" to="(370,810)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(160,1340)" to="(860,1340)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(1470,230)" to="(1530,230)"/>
    <wire from="(1470,150)" to="(1530,150)"/>
    <wire from="(1140,860)" to="(1200,860)"/>
    <wire from="(520,1130)" to="(520,1160)"/>
    <wire from="(1440,450)" to="(1490,450)"/>
    <wire from="(1530,860)" to="(1580,860)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(1530,380)" to="(1530,390)"/>
    <wire from="(1530,300)" to="(1530,310)"/>
    <wire from="(190,1240)" to="(480,1240)"/>
    <wire from="(790,400)" to="(790,700)"/>
    <wire from="(360,390)" to="(580,390)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(1500,770)" to="(1580,770)"/>
    <wire from="(290,1170)" to="(310,1170)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(190,1200)" to="(190,1240)"/>
    <wire from="(1120,370)" to="(1120,430)"/>
    <wire from="(1230,260)" to="(1260,260)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(1240,830)" to="(1270,830)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(1550,900)" to="(1580,900)"/>
    <wire from="(1120,940)" to="(1210,940)"/>
    <wire from="(740,120)" to="(740,1140)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(170,1210)" to="(170,1330)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(1590,420)" to="(1630,420)"/>
    <wire from="(1290,370)" to="(1290,770)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(850,670)" to="(850,930)"/>
    <wire from="(860,680)" to="(860,940)"/>
    <wire from="(200,1100)" to="(250,1100)"/>
    <wire from="(1450,440)" to="(1490,440)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(780,960)" to="(880,960)"/>
    <wire from="(1470,200)" to="(1530,200)"/>
    <wire from="(1470,120)" to="(1530,120)"/>
    <wire from="(810,70)" to="(810,350)"/>
    <wire from="(390,1280)" to="(500,1280)"/>
    <wire from="(1640,300)" to="(1690,300)"/>
    <wire from="(1530,830)" to="(1580,830)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(1530,350)" to="(1530,360)"/>
    <wire from="(70,1210)" to="(170,1210)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(1650,310)" to="(1650,370)"/>
    <wire from="(1500,740)" to="(1580,740)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(1120,370)" to="(1190,370)"/>
    <wire from="(1600,700)" to="(1610,700)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(1230,230)" to="(1260,230)"/>
    <wire from="(1240,800)" to="(1270,800)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(1550,950)" to="(1580,950)"/>
    <wire from="(810,620)" to="(880,620)"/>
    <wire from="(200,400)" to="(660,400)"/>
    <wire from="(360,390)" to="(360,1150)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(1590,390)" to="(1630,390)"/>
    <wire from="(850,400)" to="(850,670)"/>
    <wire from="(860,410)" to="(860,680)"/>
    <wire from="(1200,290)" to="(1200,440)"/>
    <wire from="(370,810)" to="(370,1260)"/>
    <wire from="(480,450)" to="(480,580)"/>
    <wire from="(510,820)" to="(560,820)"/>
    <wire from="(360,1320)" to="(680,1320)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(460,930)" to="(510,930)"/>
    <wire from="(250,1260)" to="(370,1260)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(110,1150)" to="(110,1360)"/>
    <wire from="(1470,250)" to="(1530,250)"/>
    <wire from="(1470,170)" to="(1530,170)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(1530,880)" to="(1580,880)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(1430,460)" to="(1430,980)"/>
    <wire from="(1530,400)" to="(1530,410)"/>
    <wire from="(1530,320)" to="(1530,330)"/>
    <wire from="(570,1200)" to="(570,1220)"/>
    <wire from="(290,770)" to="(380,770)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(1500,790)" to="(1580,790)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(200,740)" to="(200,1100)"/>
    <wire from="(1440,900)" to="(1510,900)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(1240,850)" to="(1270,850)"/>
    <wire from="(1550,110)" to="(1640,110)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(750,450)" to="(820,450)"/>
    <wire from="(1450,820)" to="(1480,820)"/>
    <wire from="(1550,920)" to="(1580,920)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(450,770)" to="(450,1010)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1210,470)" to="(1420,470)"/>
    <wire from="(520,1160)" to="(660,1160)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(1590,440)" to="(1630,440)"/>
    <wire from="(1200,460)" to="(1200,860)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(850,130)" to="(850,400)"/>
    <wire from="(860,140)" to="(860,410)"/>
    <wire from="(460,1130)" to="(520,1130)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(470,470)" to="(470,740)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(1530,460)" to="(1570,460)"/>
    <wire from="(1470,220)" to="(1530,220)"/>
    <wire from="(1470,140)" to="(1530,140)"/>
    <wire from="(1140,290)" to="(1200,290)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(1340,400)" to="(1340,530)"/>
    <wire from="(1530,850)" to="(1580,850)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(500,1260)" to="(500,1280)"/>
    <wire from="(1530,370)" to="(1530,380)"/>
    <wire from="(1670,290)" to="(1670,730)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(1500,760)" to="(1580,760)"/>
    <wire from="(310,1180)" to="(660,1180)"/>
    <wire from="(70,1240)" to="(160,1240)"/>
    <wire from="(1450,440)" to="(1450,820)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(220,1140)" to="(220,1180)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(1240,820)" to="(1270,820)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(140,1180)" to="(150,1180)"/>
    <wire from="(1550,970)" to="(1580,970)"/>
    <wire from="(810,880)" to="(880,880)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(750,450)" to="(750,1150)"/>
    <wire from="(150,1180)" to="(220,1180)"/>
    <wire from="(70,1180)" to="(140,1180)"/>
    <wire from="(700,1180)" to="(710,1180)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(1590,410)" to="(1630,410)"/>
    <wire from="(1650,310)" to="(1690,310)"/>
    <wire from="(1340,530)" to="(1510,530)"/>
    <wire from="(1210,470)" to="(1210,940)"/>
    <wire from="(510,840)" to="(560,840)"/>
    <wire from="(810,620)" to="(810,880)"/>
    <wire from="(1200,460)" to="(1430,460)"/>
    <wire from="(420,750)" to="(470,750)"/>
    <wire from="(1470,190)" to="(1530,190)"/>
    <wire from="(1470,270)" to="(1530,270)"/>
    <wire from="(1200,440)" to="(1450,440)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(1530,820)" to="(1580,820)"/>
    <wire from="(440,1090)" to="(540,1090)"/>
    <wire from="(170,1330)" to="(850,1330)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(1530,420)" to="(1530,430)"/>
    <wire from="(1530,340)" to="(1530,350)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(1530,300)" to="(1540,300)"/>
    <wire from="(470,750)" to="(470,850)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(1510,480)" to="(1510,530)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(1640,110)" to="(1640,300)"/>
    <wire from="(1500,810)" to="(1580,810)"/>
    <wire from="(160,1240)" to="(160,1340)"/>
    <wire from="(730,1160)" to="(760,1160)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(250,1220)" to="(250,1260)"/>
    <wire from="(360,1150)" to="(360,1320)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(1230,220)" to="(1260,220)"/>
    <wire from="(370,50)" to="(1340,50)"/>
    <wire from="(1240,790)" to="(1270,790)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(680,1200)" to="(680,1320)"/>
    <wire from="(1550,940)" to="(1580,940)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(580,1170)" to="(660,1170)"/>
    <wire from="(1510,350)" to="(1530,350)"/>
    <wire from="(800,430)" to="(880,430)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(740,120)" to="(880,120)"/>
    <wire from="(760,660)" to="(760,1160)"/>
    <wire from="(1590,380)" to="(1630,380)"/>
    <wire from="(810,350)" to="(810,620)"/>
    <wire from="(1120,940)" to="(1120,960)"/>
    <wire from="(510,810)" to="(560,810)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(1410,360)" to="(1450,360)"/>
    <wire from="(440,1140)" to="(440,1150)"/>
    <wire from="(1710,330)" to="(1710,350)"/>
    <wire from="(310,1170)" to="(310,1180)"/>
    <wire from="(1470,240)" to="(1530,240)"/>
    <wire from="(1470,160)" to="(1530,160)"/>
    <wire from="(1530,870)" to="(1580,870)"/>
    <wire from="(1420,470)" to="(1420,1060)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(1190,370)" to="(1240,370)"/>
    <wire from="(1530,390)" to="(1530,400)"/>
    <wire from="(1530,310)" to="(1530,320)"/>
    <wire from="(610,420)" to="(610,760)"/>
    <wire from="(850,930)" to="(850,1330)"/>
    <wire from="(860,940)" to="(860,1340)"/>
    <wire from="(160,1200)" to="(190,1200)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(1600,730)" to="(1670,730)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(330,70)" to="(810,70)"/>
    <wire from="(1500,780)" to="(1580,780)"/>
    <wire from="(220,1140)" to="(440,1140)"/>
    <wire from="(1760,350)" to="(1760,1360)"/>
    <wire from="(790,700)" to="(880,700)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(1420,470)" to="(1490,470)"/>
    <wire from="(850,930)" to="(880,930)"/>
    <wire from="(1230,270)" to="(1260,270)"/>
    <wire from="(1240,840)" to="(1270,840)"/>
    <wire from="(1140,700)" to="(1140,860)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(440,780)" to="(440,1090)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(1550,910)" to="(1580,910)"/>
    <wire from="(220,1200)" to="(230,1200)"/>
    <wire from="(770,920)" to="(770,1170)"/>
    <wire from="(450,1010)" to="(530,1010)"/>
    <wire from="(370,50)" to="(370,490)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(1590,430)" to="(1630,430)"/>
    <wire from="(1190,370)" to="(1190,450)"/>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(1430,980)" to="(1530,980)"/>
    <wire from="(1470,210)" to="(1530,210)"/>
    <wire from="(1470,130)" to="(1530,130)"/>
    <wire from="(730,1170)" to="(770,1170)"/>
    <wire from="(1190,450)" to="(1440,450)"/>
    <wire from="(1530,840)" to="(1580,840)"/>
    <wire from="(70,1150)" to="(110,1150)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(1530,360)" to="(1530,370)"/>
    <wire from="(1540,290)" to="(1540,300)"/>
    <wire from="(1530,280)" to="(1530,290)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(1420,1060)" to="(1560,1060)"/>
    <wire from="(1500,750)" to="(1580,750)"/>
    <wire from="(780,410)" to="(780,960)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(1240,810)" to="(1270,810)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(1550,960)" to="(1580,960)"/>
    <wire from="(1280,200)" to="(1370,200)"/>
    <wire from="(1290,370)" to="(1380,370)"/>
    <wire from="(1670,290)" to="(1690,290)"/>
    <wire from="(810,70)" to="(880,70)"/>
    <wire from="(580,1170)" to="(580,1220)"/>
    <wire from="(1120,700)" to="(1140,700)"/>
    <wire from="(1390,380)" to="(1390,420)"/>
    <wire from="(1200,860)" to="(1220,860)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <comp lib="4" loc="(880,340)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(880,870)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Addres"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,1060)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1530,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1730,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(880,610)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1610,700)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1600,700)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(390,460)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(380,770)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="whb"/>
    </comp>
    <comp lib="0" loc="(70,1180)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Pin">
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(70,1240)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(230,1200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(700,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(480,1240)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Splitter"/>
    <comp lib="0" loc="(510,1250)" name="Splitter"/>
    <comp lib="0" loc="(550,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="circuito_de_busca">
    <a name="circuit" val="circuito_de_busca"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(770,270)" to="(770,360)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(700,420)" to="(1000,420)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(1310,420)" to="(1400,420)"/>
    <wire from="(1000,370)" to="(1070,370)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(1000,370)" to="(1000,420)"/>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Ground"/>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(1070,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Next_PC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(740,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="signalExtend">
    <a name="circuit" val="signalExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="signalXOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="SignalXIn"/>
    </comp>
  </circuit>
  <circuit name="Shift2">
    <a name="circuit" val="Shift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(500,90)" to="(630,90)"/>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ShiftIn"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ShiftOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
