<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1950,350)" to="(2050,350)"/>
    <wire from="(1820,310)" to="(1860,310)"/>
    <wire from="(890,290)" to="(890,550)"/>
    <wire from="(1840,540)" to="(2340,540)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(610,330)" to="(850,330)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(1670,420)" to="(1670,540)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(1560,280)" to="(1560,330)"/>
    <wire from="(210,910)" to="(1190,910)"/>
    <wire from="(1650,130)" to="(1650,180)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(1370,350)" to="(1370,790)"/>
    <wire from="(1780,220)" to="(1790,220)"/>
    <wire from="(910,430)" to="(910,490)"/>
    <wire from="(1340,310)" to="(1430,310)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(610,560)" to="(680,560)"/>
    <wire from="(1640,540)" to="(1670,540)"/>
    <wire from="(1540,370)" to="(1560,370)"/>
    <wire from="(2010,390)" to="(2050,390)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(1650,180)" to="(1650,200)"/>
    <wire from="(2000,370)" to="(2050,370)"/>
    <wire from="(610,300)" to="(850,300)"/>
    <wire from="(1360,330)" to="(1360,600)"/>
    <wire from="(1470,320)" to="(1470,330)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1430,560)" to="(1440,560)"/>
    <wire from="(950,600)" to="(950,640)"/>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(890,570)" to="(890,670)"/>
    <wire from="(1740,230)" to="(1750,230)"/>
    <wire from="(1950,820)" to="(2030,820)"/>
    <wire from="(1470,330)" to="(1560,330)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(1890,410)" to="(2050,410)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(850,450)" to="(970,450)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(950,640)" to="(1390,640)"/>
    <wire from="(1020,390)" to="(1080,390)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(1110,600)" to="(1360,600)"/>
    <wire from="(610,350)" to="(850,350)"/>
    <wire from="(610,270)" to="(850,270)"/>
    <wire from="(700,590)" to="(700,670)"/>
    <wire from="(800,490)" to="(910,490)"/>
    <wire from="(1440,340)" to="(1440,350)"/>
    <wire from="(1460,320)" to="(1470,320)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(1310,310)" to="(1340,310)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(1840,330)" to="(2050,330)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(1560,330)" to="(1580,330)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(1560,350)" to="(1560,370)"/>
    <wire from="(1560,420)" to="(1670,420)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(1740,210)" to="(1740,230)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(890,830)" to="(1950,830)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(1950,820)" to="(1950,830)"/>
    <wire from="(1070,480)" to="(1190,480)"/>
    <wire from="(610,320)" to="(850,320)"/>
    <wire from="(970,310)" to="(1080,310)"/>
    <wire from="(460,130)" to="(1650,130)"/>
    <wire from="(1820,240)" to="(1820,310)"/>
    <wire from="(590,250)" to="(590,590)"/>
    <wire from="(2010,390)" to="(2010,710)"/>
    <wire from="(1890,410)" to="(1890,910)"/>
    <wire from="(890,570)" to="(980,570)"/>
    <wire from="(1760,190)" to="(1770,190)"/>
    <wire from="(1370,350)" to="(1440,350)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(1700,210)" to="(1710,210)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(2310,320)" to="(2310,730)"/>
    <wire from="(1190,480)" to="(1190,910)"/>
    <wire from="(1070,370)" to="(1070,480)"/>
    <wire from="(1310,290)" to="(1480,290)"/>
    <wire from="(1780,310)" to="(1820,310)"/>
    <wire from="(610,380)" to="(840,380)"/>
    <wire from="(1860,290)" to="(2300,290)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(1340,400)" to="(1840,400)"/>
    <wire from="(610,290)" to="(850,290)"/>
    <wire from="(610,370)" to="(850,370)"/>
    <wire from="(950,260)" to="(950,600)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(890,810)" to="(1130,810)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(610,400)" to="(820,400)"/>
    <wire from="(210,230)" to="(210,910)"/>
    <wire from="(610,390)" to="(830,390)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(890,710)" to="(2010,710)"/>
    <wire from="(610,410)" to="(810,410)"/>
    <wire from="(1780,330)" to="(1800,330)"/>
    <wire from="(2260,310)" to="(2300,310)"/>
    <wire from="(1560,350)" to="(1580,350)"/>
    <wire from="(1800,240)" to="(1800,330)"/>
    <wire from="(1480,290)" to="(1480,310)"/>
    <wire from="(610,430)" to="(790,430)"/>
    <wire from="(910,430)" to="(970,430)"/>
    <wire from="(610,420)" to="(800,420)"/>
    <wire from="(1710,200)" to="(1710,210)"/>
    <wire from="(2330,300)" to="(2340,300)"/>
    <wire from="(610,340)" to="(850,340)"/>
    <wire from="(1860,310)" to="(2050,310)"/>
    <wire from="(610,440)" to="(780,440)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(980,460)" to="(980,570)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(890,770)" to="(2000,770)"/>
    <wire from="(1560,370)" to="(1560,420)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(610,450)" to="(770,450)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(910,310)" to="(910,430)"/>
    <wire from="(610,480)" to="(740,480)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(610,470)" to="(750,470)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(1030,240)" to="(1030,290)"/>
    <wire from="(1770,100)" to="(1770,190)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(1060,350)" to="(1060,430)"/>
    <wire from="(610,490)" to="(730,490)"/>
    <wire from="(1030,290)" to="(1080,290)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(1310,410)" to="(1310,440)"/>
    <wire from="(1790,220)" to="(1790,690)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(1340,310)" to="(1340,400)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(610,310)" to="(850,310)"/>
    <wire from="(1360,220)" to="(1410,220)"/>
    <wire from="(1840,330)" to="(1840,400)"/>
    <wire from="(610,500)" to="(720,500)"/>
    <wire from="(200,100)" to="(1770,100)"/>
    <wire from="(1040,330)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1310,440)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1580,220)" to="(1660,220)"/>
    <wire from="(1060,430)" to="(1130,430)"/>
    <wire from="(1360,330)" to="(1430,330)"/>
    <wire from="(890,790)" to="(1370,790)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(1710,200)" to="(1730,200)"/>
    <wire from="(740,480)" to="(740,530)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(1310,410)" to="(1840,410)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1860,290)" to="(1860,310)"/>
    <wire from="(1480,310)" to="(1580,310)"/>
    <wire from="(1950,350)" to="(1950,820)"/>
    <wire from="(2000,370)" to="(2000,770)"/>
    <wire from="(2340,300)" to="(2340,540)"/>
    <wire from="(1190,910)" to="(1890,910)"/>
    <wire from="(610,360)" to="(850,360)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(610,280)" to="(850,280)"/>
    <wire from="(1840,410)" to="(1840,540)"/>
    <wire from="(1820,240)" to="(1880,240)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1650,180)" to="(1730,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(890,750)" to="(1430,750)"/>
    <wire from="(1430,560)" to="(1430,750)"/>
    <wire from="(1130,430)" to="(1130,810)"/>
    <wire from="(1650,200)" to="(1660,200)"/>
    <wire from="(890,690)" to="(1790,690)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(1780,240)" to="(1800,240)"/>
    <wire from="(890,290)" to="(1030,290)"/>
    <wire from="(1360,220)" to="(1360,330)"/>
    <wire from="(890,730)" to="(2310,730)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(750,550)" to="(890,550)"/>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1000,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant"/>
    <comp lib="0" loc="(870,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1460,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1580,220)" name="Shift_L_2"/>
    <comp loc="(1780,310)" name="ALU"/>
    <comp lib="0" loc="(590,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1110,600)" name="SignExit"/>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(1700,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1310,290)" name="Registers"/>
    <comp lib="2" loc="(1760,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(890,670)" name="Control"/>
    <comp lib="1" loc="(1750,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(2330,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2260,310)" name="DataMem"/>
    <comp loc="(1640,540)" name="ALUcontrol"/>
    <comp lib="4" loc="(340,190)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
221820 221822 221824 221825 221827 221821 221823 20230001
24230001 3023ffff 34230000 8c230000 94230000 90230000 ac230000 a4230000
a0230000 3c010001 1422fff8 1021fff8
</a>
    </comp>
    <comp lib="8" loc="(345,264)" name="Text">
      <a name="text" val="add"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(345,281)" name="Text">
      <a name="text" val="sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(346,300)" name="Text">
      <a name="text" val="and"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(347,317)" name="Text">
      <a name="text" val="or"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(348,334)" name="Text">
      <a name="text" val="nor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(345,351)" name="Text">
      <a name="text" val="addu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(343,368)" name="Text">
      <a name="text" val="subu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Probe"/>
    <comp lib="8" loc="(342,387)" name="Text">
      <a name="text" val="addi"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(339,403)" name="Text">
      <a name="text" val="addui"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(339,419)" name="Text">
      <a name="text" val="andi"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(342,437)" name="Text">
      <a name="text" val="ori"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(345,453)" name="Text">
      <a name="text" val="lw"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(344,469)" name="Text">
      <a name="text" val="lhu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(342,486)" name="Text">
      <a name="text" val="lbu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2030,820)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(342,507)" name="Text">
      <a name="text" val="Sw"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(342,524)" name="Text">
      <a name="text" val="sh"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(343,542)" name="Text">
      <a name="text" val="sb"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1540,370)" name="Probe"/>
    <comp lib="0" loc="(1560,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="SignExit">
    <a name="circuit" val="SignExit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="SigIn"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SigOut"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Shift_L_2">
    <a name="circuit" val="Shift_L_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ShitfIn"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Ground"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ShiftOut"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="DataMem">
    <a name="circuit" val="DataMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1820,250)" to="(1820,340)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(470,430)" to="(660,430)"/>
    <wire from="(1790,750)" to="(1890,750)"/>
    <wire from="(380,350)" to="(380,810)"/>
    <wire from="(390,1350)" to="(390,1360)"/>
    <wire from="(770,1220)" to="(1000,1220)"/>
    <wire from="(780,1230)" to="(1010,1230)"/>
    <wire from="(700,220)" to="(700,760)"/>
    <wire from="(400,200)" to="(640,200)"/>
    <wire from="(800,1250)" to="(1030,1250)"/>
    <wire from="(160,1200)" to="(160,1240)"/>
    <wire from="(390,1350)" to="(540,1350)"/>
    <wire from="(1810,810)" to="(1820,810)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(1550,750)" to="(1750,750)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(1610,360)" to="(1630,360)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(660,240)" to="(660,430)"/>
    <wire from="(1310,580)" to="(1520,580)"/>
    <wire from="(1680,270)" to="(1680,370)"/>
    <wire from="(1860,760)" to="(1890,760)"/>
    <wire from="(980,520)" to="(1060,520)"/>
    <wire from="(1310,560)" to="(1310,580)"/>
    <wire from="(1010,900)" to="(1060,900)"/>
    <wire from="(770,1220)" to="(770,1230)"/>
    <wire from="(160,1240)" to="(220,1240)"/>
    <wire from="(220,1230)" to="(220,1240)"/>
    <wire from="(240,1170)" to="(240,1180)"/>
    <wire from="(1820,250)" to="(1940,250)"/>
    <wire from="(1020,840)" to="(1060,840)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(1020,500)" to="(1020,840)"/>
    <wire from="(800,250)" to="(1040,250)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(620,1180)" to="(970,1180)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(370,1250)" to="(390,1250)"/>
    <wire from="(1540,260)" to="(1610,260)"/>
    <wire from="(1620,350)" to="(1630,350)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(1520,750)" to="(1520,920)"/>
    <wire from="(490,810)" to="(560,810)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(470,430)" to="(470,820)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(1300,250)" to="(1530,250)"/>
    <wire from="(1000,530)" to="(1060,530)"/>
    <wire from="(1960,280)" to="(1960,430)"/>
    <wire from="(310,1210)" to="(310,1220)"/>
    <wire from="(510,1260)" to="(550,1260)"/>
    <wire from="(320,1200)" to="(490,1200)"/>
    <wire from="(1860,760)" to="(1860,770)"/>
    <wire from="(810,560)" to="(1040,560)"/>
    <wire from="(1020,170)" to="(1060,170)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(660,430)" to="(1960,430)"/>
    <wire from="(1000,530)" to="(1000,890)"/>
    <wire from="(1010,540)" to="(1010,900)"/>
    <wire from="(160,1090)" to="(160,1200)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(530,1220)" to="(600,1220)"/>
    <wire from="(1530,730)" to="(1750,730)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(990,880)" to="(1060,880)"/>
    <wire from="(1670,280)" to="(1670,380)"/>
    <wire from="(1860,780)" to="(1890,780)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(970,210)" to="(970,1180)"/>
    <wire from="(1020,840)" to="(1020,1170)"/>
    <wire from="(1930,270)" to="(1930,360)"/>
    <wire from="(1000,1220)" to="(1060,1220)"/>
    <wire from="(270,1360)" to="(390,1360)"/>
    <wire from="(240,1190)" to="(240,1200)"/>
    <wire from="(1670,280)" to="(1790,280)"/>
    <wire from="(620,1190)" to="(980,1190)"/>
    <wire from="(1960,430)" to="(2010,430)"/>
    <wire from="(160,1250)" to="(330,1250)"/>
    <wire from="(1040,560)" to="(1040,760)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(370,1350)" to="(390,1350)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(340,1210)" to="(490,1210)"/>
    <wire from="(1530,250)" to="(1620,250)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(1770,350)" to="(1790,350)"/>
    <wire from="(410,1220)" to="(490,1220)"/>
    <wire from="(1520,740)" to="(1540,740)"/>
    <wire from="(620,1210)" to="(1060,1210)"/>
    <wire from="(1980,260)" to="(2080,260)"/>
    <wire from="(1020,170)" to="(1020,500)"/>
    <wire from="(160,1240)" to="(160,1250)"/>
    <wire from="(1680,270)" to="(1790,270)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(1770,770)" to="(1770,790)"/>
    <wire from="(980,520)" to="(980,1190)"/>
    <wire from="(1610,260)" to="(1790,260)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(380,810)" to="(490,810)"/>
    <wire from="(210,170)" to="(1020,170)"/>
    <wire from="(1860,780)" to="(1860,790)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(1560,760)" to="(1750,760)"/>
    <wire from="(800,250)" to="(800,720)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(1750,420)" to="(1810,420)"/>
    <wire from="(220,810)" to="(380,810)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(320,1160)" to="(320,1200)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(1300,920)" to="(1520,920)"/>
    <wire from="(1030,1250)" to="(1060,1250)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(1520,580)" to="(1520,740)"/>
    <wire from="(350,1270)" to="(350,1330)"/>
    <wire from="(1620,250)" to="(1620,350)"/>
    <wire from="(1650,340)" to="(1740,340)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(560,810)" to="(560,1330)"/>
    <wire from="(1010,540)" to="(1060,540)"/>
    <wire from="(1700,360)" to="(1740,360)"/>
    <wire from="(620,1200)" to="(990,1200)"/>
    <wire from="(1560,280)" to="(1670,280)"/>
    <wire from="(1620,250)" to="(1790,250)"/>
    <wire from="(1790,360)" to="(1790,380)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(1840,150)" to="(1840,790)"/>
    <wire from="(510,1240)" to="(510,1260)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(1810,240)" to="(1940,240)"/>
    <wire from="(810,560)" to="(810,730)"/>
    <wire from="(220,150)" to="(1840,150)"/>
    <wire from="(470,1230)" to="(490,1230)"/>
    <wire from="(1810,340)" to="(1820,340)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(550,820)" to="(550,1260)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(1530,760)" to="(1560,760)"/>
    <wire from="(1520,750)" to="(1550,750)"/>
    <wire from="(470,820)" to="(550,820)"/>
    <wire from="(1540,740)" to="(1750,740)"/>
    <wire from="(1040,920)" to="(1060,920)"/>
    <wire from="(1860,770)" to="(1890,770)"/>
    <wire from="(1910,260)" to="(1940,260)"/>
    <wire from="(1010,1230)" to="(1060,1230)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(700,760)" to="(750,760)"/>
    <wire from="(1000,890)" to="(1000,1220)"/>
    <wire from="(1010,900)" to="(1010,1230)"/>
    <wire from="(1020,1170)" to="(1060,1170)"/>
    <wire from="(1000,890)" to="(1060,890)"/>
    <wire from="(1300,1250)" to="(1530,1250)"/>
    <wire from="(240,1180)" to="(240,1190)"/>
    <wire from="(990,880)" to="(990,1200)"/>
    <wire from="(810,920)" to="(1040,920)"/>
    <wire from="(490,410)" to="(490,810)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(760,1250)" to="(780,1250)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(1040,920)" to="(1040,1100)"/>
    <wire from="(1750,370)" to="(1750,420)"/>
    <wire from="(1550,270)" to="(1680,270)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(1930,270)" to="(1940,270)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(240,1220)" to="(250,1220)"/>
    <wire from="(160,1200)" to="(240,1200)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(800,750)" to="(800,1250)"/>
    <wire from="(1010,230)" to="(1010,540)"/>
    <wire from="(1000,220)" to="(1000,530)"/>
    <wire from="(1610,260)" to="(1610,360)"/>
    <wire from="(270,1240)" to="(270,1360)"/>
    <wire from="(1910,260)" to="(1910,740)"/>
    <wire from="(1530,760)" to="(1530,1250)"/>
    <wire from="(260,1160)" to="(320,1160)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(1030,1250)" to="(1030,1340)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(1040,250)" to="(1040,380)"/>
    <wire from="(370,1340)" to="(540,1340)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(1860,770)" to="(1860,780)"/>
    <wire from="(220,150)" to="(220,810)"/>
    <wire from="(1810,420)" to="(1810,810)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(970,210)" to="(1060,210)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(1670,380)" to="(1680,380)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(1530,250)" to="(1530,730)"/>
    <wire from="(1790,810)" to="(1810,810)"/>
    <wire from="(1540,260)" to="(1540,740)"/>
    <wire from="(1550,270)" to="(1550,750)"/>
    <wire from="(1560,280)" to="(1560,760)"/>
    <wire from="(810,740)" to="(810,920)"/>
    <wire from="(1790,800)" to="(1820,800)"/>
    <wire from="(760,1230)" to="(770,1230)"/>
    <comp lib="0" loc="(260,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1790,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,790)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1060,470)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Pin">
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(1910,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1060,160)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(350,1330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1060,830)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1930,360)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,1250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Adress"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1980,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
    </comp>
    <comp lib="0" loc="(560,1330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,790)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1770,790)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1810,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,1160)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(250,1220)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,1220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MenWrite"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(1770,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter"/>
    <comp lib="0" loc="(240,1220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1790,380)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,1340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(440,210)" to="(620,210)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(400,960)" to="(400,970)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(750,680)" to="(790,680)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(410,260)" to="(410,490)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(690,90)" to="(690,380)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(400,970)" to="(400,980)"/>
    <wire from="(400,1010)" to="(400,1020)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(750,610)" to="(790,610)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(270,510)" to="(270,610)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(430,270)" to="(430,660)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(440,230)" to="(620,230)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(400,1020)" to="(400,1030)"/>
    <wire from="(400,980)" to="(400,990)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(410,260)" to="(620,260)"/>
    <wire from="(770,530)" to="(770,690)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(420,280)" to="(420,590)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(420,280)" to="(620,280)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(280,570)" to="(280,710)"/>
    <wire from="(400,250)" to="(400,390)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(400,910)" to="(400,920)"/>
    <wire from="(400,950)" to="(400,960)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(520,90)" to="(690,90)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(400,250)" to="(620,250)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(440,290)" to="(440,720)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <comp lib="0" loc="(410,170)" name="Ground"/>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="NOT Gate"/>
    <comp lib="1" loc="(400,590)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,660)" name="LUI"/>
    <comp lib="3" loc="(340,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,1820)" to="(990,1820)"/>
    <wire from="(640,540)" to="(640,1700)"/>
    <wire from="(1680,850)" to="(1910,850)"/>
    <wire from="(370,910)" to="(370,1040)"/>
    <wire from="(370,1390)" to="(370,1520)"/>
    <wire from="(1260,1580)" to="(1260,1600)"/>
    <wire from="(1140,910)" to="(1180,910)"/>
    <wire from="(1800,350)" to="(1910,350)"/>
    <wire from="(910,650)" to="(910,780)"/>
    <wire from="(920,820)" to="(920,950)"/>
    <wire from="(1350,1580)" to="(1410,1580)"/>
    <wire from="(910,650)" to="(1080,650)"/>
    <wire from="(160,1920)" to="(1350,1920)"/>
    <wire from="(80,1770)" to="(120,1770)"/>
    <wire from="(280,930)" to="(280,1660)"/>
    <wire from="(1660,490)" to="(1910,490)"/>
    <wire from="(1880,270)" to="(1880,650)"/>
    <wire from="(1640,510)" to="(1640,890)"/>
    <wire from="(910,1390)" to="(910,1430)"/>
    <wire from="(1720,430)" to="(1720,810)"/>
    <wire from="(1800,350)" to="(1800,730)"/>
    <wire from="(160,1690)" to="(630,1690)"/>
    <wire from="(200,1960)" to="(200,2000)"/>
    <wire from="(920,1470)" to="(1080,1470)"/>
    <wire from="(160,1620)" to="(240,1620)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(1260,1340)" to="(1410,1340)"/>
    <wire from="(1470,780)" to="(1490,780)"/>
    <wire from="(800,1300)" to="(880,1300)"/>
    <wire from="(600,1170)" to="(740,1170)"/>
    <wire from="(1820,710)" to="(1910,710)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(370,1040)" to="(370,1170)"/>
    <wire from="(1970,200)" to="(1970,610)"/>
    <wire from="(1810,340)" to="(1910,340)"/>
    <wire from="(1670,480)" to="(1910,480)"/>
    <wire from="(910,780)" to="(910,910)"/>
    <wire from="(920,950)" to="(920,1080)"/>
    <wire from="(870,400)" to="(870,1170)"/>
    <wire from="(1280,670)" to="(1280,1850)"/>
    <wire from="(550,310)" to="(550,910)"/>
    <wire from="(910,780)" to="(1080,780)"/>
    <wire from="(370,1170)" to="(370,1260)"/>
    <wire from="(970,930)" to="(1080,930)"/>
    <wire from="(1330,1320)" to="(1410,1320)"/>
    <wire from="(1210,480)" to="(1670,480)"/>
    <wire from="(1140,1300)" to="(1210,1300)"/>
    <wire from="(1830,700)" to="(1910,700)"/>
    <wire from="(1520,540)" to="(1610,540)"/>
    <wire from="(1250,650)" to="(1410,650)"/>
    <wire from="(350,820)" to="(430,820)"/>
    <wire from="(1530,550)" to="(1530,1300)"/>
    <wire from="(1260,1470)" to="(1410,1470)"/>
    <wire from="(160,1740)" to="(680,1740)"/>
    <wire from="(600,1300)" to="(740,1300)"/>
    <wire from="(160,1670)" to="(290,1670)"/>
    <wire from="(1220,490)" to="(1220,1430)"/>
    <wire from="(1690,840)" to="(1910,840)"/>
    <wire from="(1160,430)" to="(1720,430)"/>
    <wire from="(1680,470)" to="(1910,470)"/>
    <wire from="(690,1190)" to="(740,1190)"/>
    <wire from="(250,540)" to="(250,1630)"/>
    <wire from="(910,910)" to="(910,1040)"/>
    <wire from="(920,1080)" to="(920,1210)"/>
    <wire from="(1930,990)" to="(1980,990)"/>
    <wire from="(1010,1450)" to="(1010,1840)"/>
    <wire from="(1470,1170)" to="(1520,1170)"/>
    <wire from="(910,910)" to="(1080,910)"/>
    <wire from="(160,1790)" to="(960,1790)"/>
    <wire from="(1590,560)" to="(1590,940)"/>
    <wire from="(850,380)" to="(1770,380)"/>
    <wire from="(1670,480)" to="(1670,860)"/>
    <wire from="(1840,690)" to="(1910,690)"/>
    <wire from="(1750,400)" to="(1750,780)"/>
    <wire from="(1830,320)" to="(1830,700)"/>
    <wire from="(540,300)" to="(1850,300)"/>
    <wire from="(950,670)" to="(1080,670)"/>
    <wire from="(1250,780)" to="(1410,780)"/>
    <wire from="(1700,830)" to="(1910,830)"/>
    <wire from="(350,950)" to="(430,950)"/>
    <wire from="(880,410)" to="(880,1300)"/>
    <wire from="(1260,1600)" to="(1410,1600)"/>
    <wire from="(350,1320)" to="(610,1320)"/>
    <wire from="(160,1890)" to="(1320,1890)"/>
    <wire from="(690,1190)" to="(690,1750)"/>
    <wire from="(1820,330)" to="(1910,330)"/>
    <wire from="(490,260)" to="(1890,260)"/>
    <wire from="(1310,1060)" to="(1410,1060)"/>
    <wire from="(910,1040)" to="(910,1170)"/>
    <wire from="(920,1210)" to="(920,1340)"/>
    <wire from="(910,1040)" to="(1080,1040)"/>
    <wire from="(560,320)" to="(560,1040)"/>
    <wire from="(610,1320)" to="(610,1340)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(920,1340)" to="(920,1450)"/>
    <wire from="(980,1060)" to="(980,1810)"/>
    <wire from="(370,1390)" to="(910,1390)"/>
    <wire from="(1710,820)" to="(1910,820)"/>
    <wire from="(1470,1560)" to="(1550,1560)"/>
    <wire from="(1830,320)" to="(1910,320)"/>
    <wire from="(160,1840)" to="(1010,1840)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(670,930)" to="(740,930)"/>
    <wire from="(1540,560)" to="(1540,1430)"/>
    <wire from="(1250,910)" to="(1410,910)"/>
    <wire from="(350,1080)" to="(430,1080)"/>
    <wire from="(1690,460)" to="(1910,460)"/>
    <wire from="(120,280)" to="(120,1560)"/>
    <wire from="(910,1170)" to="(910,1300)"/>
    <wire from="(1330,1320)" to="(1330,1900)"/>
    <wire from="(660,800)" to="(660,1720)"/>
    <wire from="(910,1300)" to="(910,1390)"/>
    <wire from="(160,1710)" to="(650,1710)"/>
    <wire from="(910,1170)" to="(1080,1170)"/>
    <wire from="(1850,680)" to="(1910,680)"/>
    <wire from="(160,1640)" to="(260,1640)"/>
    <wire from="(1860,290)" to="(1860,670)"/>
    <wire from="(1620,530)" to="(1620,910)"/>
    <wire from="(1700,450)" to="(1700,830)"/>
    <wire from="(1840,310)" to="(1910,310)"/>
    <wire from="(1780,370)" to="(1780,750)"/>
    <wire from="(1500,520)" to="(1630,520)"/>
    <wire from="(1580,950)" to="(1910,950)"/>
    <wire from="(300,1190)" to="(300,1680)"/>
    <wire from="(290,1060)" to="(430,1060)"/>
    <wire from="(1250,1040)" to="(1410,1040)"/>
    <wire from="(1700,450)" to="(1910,450)"/>
    <wire from="(1150,420)" to="(1150,520)"/>
    <wire from="(1550,570)" to="(1580,570)"/>
    <wire from="(350,1210)" to="(430,1210)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(490,1040)" to="(560,1040)"/>
    <wire from="(570,330)" to="(570,1170)"/>
    <wire from="(800,1040)" to="(860,1040)"/>
    <wire from="(1550,570)" to="(1550,1560)"/>
    <wire from="(1260,690)" to="(1260,820)"/>
    <wire from="(1860,670)" to="(1910,670)"/>
    <wire from="(160,1860)" to="(1290,1860)"/>
    <wire from="(570,330)" to="(1820,330)"/>
    <wire from="(910,1300)" to="(1080,1300)"/>
    <wire from="(1720,810)" to="(1910,810)"/>
    <wire from="(950,670)" to="(950,1780)"/>
    <wire from="(1290,800)" to="(1410,800)"/>
    <wire from="(1190,460)" to="(1690,460)"/>
    <wire from="(1710,440)" to="(1910,440)"/>
    <wire from="(160,1760)" to="(700,1760)"/>
    <wire from="(880,410)" to="(1740,410)"/>
    <wire from="(650,670)" to="(740,670)"/>
    <wire from="(520,280)" to="(1870,280)"/>
    <wire from="(1250,1170)" to="(1410,1170)"/>
    <wire from="(610,560)" to="(740,560)"/>
    <wire from="(1300,930)" to="(1300,1870)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(1870,660)" to="(1910,660)"/>
    <wire from="(630,410)" to="(630,1690)"/>
    <wire from="(1160,430)" to="(1160,650)"/>
    <wire from="(830,360)" to="(1790,360)"/>
    <wire from="(160,1810)" to="(980,1810)"/>
    <wire from="(1250,650)" to="(1250,780)"/>
    <wire from="(1260,820)" to="(1260,950)"/>
    <wire from="(1730,800)" to="(1910,800)"/>
    <wire from="(270,800)" to="(270,1650)"/>
    <wire from="(910,1430)" to="(1080,1430)"/>
    <wire from="(1850,300)" to="(1910,300)"/>
    <wire from="(1590,940)" to="(1910,940)"/>
    <wire from="(1140,1040)" to="(1190,1040)"/>
    <wire from="(1890,260)" to="(1890,640)"/>
    <wire from="(270,800)" to="(430,800)"/>
    <wire from="(1650,500)" to="(1650,880)"/>
    <wire from="(1730,420)" to="(1730,800)"/>
    <wire from="(160,1910)" to="(1340,1910)"/>
    <wire from="(1810,340)" to="(1810,720)"/>
    <wire from="(1580,570)" to="(1910,570)"/>
    <wire from="(1250,1300)" to="(1410,1300)"/>
    <wire from="(1470,910)" to="(1500,910)"/>
    <wire from="(610,690)" to="(740,690)"/>
    <wire from="(160,1610)" to="(230,1610)"/>
    <wire from="(1000,1320)" to="(1080,1320)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(350,1320)" to="(350,1450)"/>
    <wire from="(1740,790)" to="(1910,790)"/>
    <wire from="(1250,780)" to="(1250,910)"/>
    <wire from="(1260,950)" to="(1260,1080)"/>
    <wire from="(1860,290)" to="(1910,290)"/>
    <wire from="(1600,930)" to="(1910,930)"/>
    <wire from="(80,1560)" to="(80,1770)"/>
    <wire from="(1720,430)" to="(1910,430)"/>
    <wire from="(80,1560)" to="(120,1560)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(1140,1430)" to="(1220,1430)"/>
    <wire from="(820,350)" to="(820,520)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(1530,550)" to="(1600,550)"/>
    <wire from="(1000,1320)" to="(1000,1830)"/>
    <wire from="(1250,1430)" to="(1410,1430)"/>
    <wire from="(610,820)" to="(740,820)"/>
    <wire from="(240,410)" to="(240,1620)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(1250,1520)" to="(1250,1560)"/>
    <wire from="(1880,650)" to="(1910,650)"/>
    <wire from="(1480,500)" to="(1480,650)"/>
    <wire from="(1480,500)" to="(1650,500)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(160,1730)" to="(670,1730)"/>
    <wire from="(1350,1580)" to="(1350,1920)"/>
    <wire from="(350,1450)" to="(350,1580)"/>
    <wire from="(1870,280)" to="(1910,280)"/>
    <wire from="(1170,440)" to="(1170,780)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(160,1660)" to="(280,1660)"/>
    <wire from="(610,430)" to="(610,560)"/>
    <wire from="(1610,920)" to="(1910,920)"/>
    <wire from="(1250,910)" to="(1250,1040)"/>
    <wire from="(1260,1080)" to="(1260,1210)"/>
    <wire from="(1470,1300)" to="(1530,1300)"/>
    <wire from="(980,1060)" to="(1080,1060)"/>
    <wire from="(1730,420)" to="(1910,420)"/>
    <wire from="(1590,560)" to="(1910,560)"/>
    <wire from="(1220,490)" to="(1660,490)"/>
    <wire from="(1840,310)" to="(1840,690)"/>
    <wire from="(680,1060)" to="(680,1740)"/>
    <wire from="(1600,550)" to="(1600,930)"/>
    <wire from="(1680,470)" to="(1680,850)"/>
    <wire from="(1760,390)" to="(1760,770)"/>
    <wire from="(160,1780)" to="(950,1780)"/>
    <wire from="(1340,1450)" to="(1410,1450)"/>
    <wire from="(1890,640)" to="(1910,640)"/>
    <wire from="(860,390)" to="(1760,390)"/>
    <wire from="(1250,1560)" to="(1410,1560)"/>
    <wire from="(1170,440)" to="(1710,440)"/>
    <wire from="(610,950)" to="(740,950)"/>
    <wire from="(1750,780)" to="(1910,780)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(550,310)" to="(1840,310)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(160,1880)" to="(1310,1880)"/>
    <wire from="(1620,910)" to="(1910,910)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(600,390)" to="(600,520)"/>
    <wire from="(610,560)" to="(610,690)"/>
    <wire from="(1740,410)" to="(1910,410)"/>
    <wire from="(1250,1040)" to="(1250,1170)"/>
    <wire from="(1260,1210)" to="(1260,1340)"/>
    <wire from="(1600,550)" to="(1910,550)"/>
    <wire from="(700,1320)" to="(740,1320)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(810,340)" to="(1810,340)"/>
    <wire from="(370,1520)" to="(1250,1520)"/>
    <wire from="(920,1450)" to="(920,1470)"/>
    <wire from="(1320,1190)" to="(1320,1890)"/>
    <wire from="(970,930)" to="(970,1800)"/>
    <wire from="(830,360)" to="(830,650)"/>
    <wire from="(920,560)" to="(1080,560)"/>
    <wire from="(1760,770)" to="(1910,770)"/>
    <wire from="(1950,800)" to="(2100,800)"/>
    <wire from="(610,1080)" to="(740,1080)"/>
    <wire from="(160,1830)" to="(1000,1830)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(1880,270)" to="(1910,270)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(350,1450)" to="(920,1450)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(960,800)" to="(1080,800)"/>
    <wire from="(350,430)" to="(350,560)"/>
    <wire from="(600,520)" to="(600,650)"/>
    <wire from="(610,690)" to="(610,820)"/>
    <wire from="(1610,540)" to="(1910,540)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(1250,1170)" to="(1250,1300)"/>
    <wire from="(1260,1340)" to="(1260,1470)"/>
    <wire from="(1490,510)" to="(1490,780)"/>
    <wire from="(650,670)" to="(650,1710)"/>
    <wire from="(1180,450)" to="(1180,910)"/>
    <wire from="(1470,650)" to="(1480,650)"/>
    <wire from="(1870,280)" to="(1870,660)"/>
    <wire from="(600,1260)" to="(600,1300)"/>
    <wire from="(160,1700)" to="(640,1700)"/>
    <wire from="(1630,520)" to="(1630,900)"/>
    <wire from="(160,1630)" to="(250,1630)"/>
    <wire from="(1710,440)" to="(1710,820)"/>
    <wire from="(290,1060)" to="(290,1670)"/>
    <wire from="(1790,360)" to="(1790,740)"/>
    <wire from="(920,690)" to="(1080,690)"/>
    <wire from="(1770,760)" to="(1910,760)"/>
    <wire from="(1890,260)" to="(1910,260)"/>
    <wire from="(1630,900)" to="(1910,900)"/>
    <wire from="(1320,1190)" to="(1410,1190)"/>
    <wire from="(1140,780)" to="(1170,780)"/>
    <wire from="(800,1170)" to="(870,1170)"/>
    <wire from="(610,1210)" to="(740,1210)"/>
    <wire from="(490,1170)" to="(570,1170)"/>
    <wire from="(1750,400)" to="(1910,400)"/>
    <wire from="(600,390)" to="(740,390)"/>
    <wire from="(1260,1470)" to="(1260,1580)"/>
    <wire from="(940,540)" to="(940,1770)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(1930,960)" to="(1930,990)"/>
    <wire from="(1510,530)" to="(1620,530)"/>
    <wire from="(1620,530)" to="(1910,530)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(140,1960)" to="(200,1960)"/>
    <wire from="(350,560)" to="(350,690)"/>
    <wire from="(1250,1430)" to="(1250,1520)"/>
    <wire from="(600,650)" to="(600,780)"/>
    <wire from="(610,820)" to="(610,950)"/>
    <wire from="(680,1060)" to="(740,1060)"/>
    <wire from="(1250,1300)" to="(1250,1430)"/>
    <wire from="(840,370)" to="(840,780)"/>
    <wire from="(160,1850)" to="(1280,1850)"/>
    <wire from="(1780,750)" to="(1910,750)"/>
    <wire from="(1640,890)" to="(1910,890)"/>
    <wire from="(160,1750)" to="(690,1750)"/>
    <wire from="(1150,420)" to="(1730,420)"/>
    <wire from="(920,820)" to="(1080,820)"/>
    <wire from="(1760,390)" to="(1910,390)"/>
    <wire from="(1200,470)" to="(1680,470)"/>
    <wire from="(160,1680)" to="(300,1680)"/>
    <wire from="(1950,420)" to="(2100,420)"/>
    <wire from="(610,1340)" to="(740,1340)"/>
    <wire from="(1290,800)" to="(1290,1860)"/>
    <wire from="(520,280)" to="(520,520)"/>
    <wire from="(1260,690)" to="(1410,690)"/>
    <wire from="(940,540)" to="(1080,540)"/>
    <wire from="(300,1190)" to="(430,1190)"/>
    <wire from="(600,520)" to="(740,520)"/>
    <wire from="(370,1040)" to="(430,1040)"/>
    <wire from="(530,290)" to="(1860,290)"/>
    <wire from="(1300,930)" to="(1410,930)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(350,690)" to="(350,820)"/>
    <wire from="(600,780)" to="(600,910)"/>
    <wire from="(610,950)" to="(610,1080)"/>
    <wire from="(1470,1040)" to="(1510,1040)"/>
    <wire from="(260,670)" to="(260,1640)"/>
    <wire from="(1500,520)" to="(1500,910)"/>
    <wire from="(1140,1170)" to="(1200,1170)"/>
    <wire from="(160,1800)" to="(970,1800)"/>
    <wire from="(1190,460)" to="(1190,1040)"/>
    <wire from="(840,370)" to="(1780,370)"/>
    <wire from="(370,1260)" to="(600,1260)"/>
    <wire from="(1980,220)" to="(1980,990)"/>
    <wire from="(1580,570)" to="(1580,950)"/>
    <wire from="(1650,880)" to="(1910,880)"/>
    <wire from="(1660,490)" to="(1660,870)"/>
    <wire from="(1740,410)" to="(1740,790)"/>
    <wire from="(1820,330)" to="(1820,710)"/>
    <wire from="(160,1900)" to="(1330,1900)"/>
    <wire from="(920,950)" to="(1080,950)"/>
    <wire from="(1770,380)" to="(1910,380)"/>
    <wire from="(1630,520)" to="(1910,520)"/>
    <wire from="(700,1320)" to="(700,1760)"/>
    <wire from="(1260,820)" to="(1410,820)"/>
    <wire from="(660,800)" to="(740,800)"/>
    <wire from="(600,650)" to="(740,650)"/>
    <wire from="(370,1170)" to="(430,1170)"/>
    <wire from="(1930,580)" to="(1930,610)"/>
    <wire from="(370,520)" to="(370,650)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(350,820)" to="(350,950)"/>
    <wire from="(600,910)" to="(600,1040)"/>
    <wire from="(610,1080)" to="(610,1210)"/>
    <wire from="(1790,740)" to="(1910,740)"/>
    <wire from="(850,380)" to="(850,910)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(530,290)" to="(530,650)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(1780,370)" to="(1910,370)"/>
    <wire from="(610,1210)" to="(610,1320)"/>
    <wire from="(1510,530)" to="(1510,1040)"/>
    <wire from="(1010,1450)" to="(1080,1450)"/>
    <wire from="(1640,510)" to="(1910,510)"/>
    <wire from="(1470,1430)" to="(1540,1430)"/>
    <wire from="(1280,670)" to="(1410,670)"/>
    <wire from="(1200,470)" to="(1200,1170)"/>
    <wire from="(280,930)" to="(430,930)"/>
    <wire from="(920,1080)" to="(1080,1080)"/>
    <wire from="(230,280)" to="(230,1610)"/>
    <wire from="(190,2000)" to="(200,2000)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(990,1190)" to="(990,1820)"/>
    <wire from="(1260,950)" to="(1410,950)"/>
    <wire from="(600,780)" to="(740,780)"/>
    <wire from="(370,650)" to="(370,780)"/>
    <wire from="(350,950)" to="(350,1080)"/>
    <wire from="(1800,730)" to="(1910,730)"/>
    <wire from="(600,1040)" to="(600,1170)"/>
    <wire from="(920,560)" to="(920,690)"/>
    <wire from="(160,1720)" to="(660,1720)"/>
    <wire from="(160,1650)" to="(270,1650)"/>
    <wire from="(210,220)" to="(1980,220)"/>
    <wire from="(600,1170)" to="(600,1260)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(1340,1450)" to="(1340,1910)"/>
    <wire from="(1540,560)" to="(1590,560)"/>
    <wire from="(1660,870)" to="(1910,870)"/>
    <wire from="(1850,300)" to="(1850,680)"/>
    <wire from="(1610,540)" to="(1610,920)"/>
    <wire from="(1690,460)" to="(1690,840)"/>
    <wire from="(1650,500)" to="(1910,500)"/>
    <wire from="(1770,380)" to="(1770,760)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(1180,450)" to="(1700,450)"/>
    <wire from="(670,930)" to="(670,1730)"/>
    <wire from="(920,1210)" to="(1080,1210)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(160,1770)" to="(940,1770)"/>
    <wire from="(1260,1080)" to="(1410,1080)"/>
    <wire from="(1490,510)" to="(1640,510)"/>
    <wire from="(600,910)" to="(740,910)"/>
    <wire from="(800,910)" to="(850,910)"/>
    <wire from="(490,910)" to="(550,910)"/>
    <wire from="(560,320)" to="(1830,320)"/>
    <wire from="(370,1260)" to="(370,1390)"/>
    <wire from="(1930,610)" to="(1970,610)"/>
    <wire from="(370,780)" to="(370,910)"/>
    <wire from="(860,390)" to="(860,1040)"/>
    <wire from="(1810,720)" to="(1910,720)"/>
    <wire from="(350,1080)" to="(350,1210)"/>
    <wire from="(1670,860)" to="(1910,860)"/>
    <wire from="(910,520)" to="(910,650)"/>
    <wire from="(920,690)" to="(920,820)"/>
    <wire from="(160,1870)" to="(1300,1870)"/>
    <wire from="(960,800)" to="(960,1790)"/>
    <wire from="(260,670)" to="(430,670)"/>
    <wire from="(1790,360)" to="(1910,360)"/>
    <wire from="(910,520)" to="(1080,520)"/>
    <wire from="(870,400)" to="(1750,400)"/>
    <wire from="(140,1930)" to="(140,1960)"/>
    <wire from="(1310,1060)" to="(1310,1880)"/>
    <wire from="(1520,540)" to="(1520,1170)"/>
    <wire from="(820,350)" to="(1800,350)"/>
    <wire from="(210,200)" to="(1970,200)"/>
    <wire from="(1210,480)" to="(1210,1300)"/>
    <wire from="(540,300)" to="(540,780)"/>
    <wire from="(990,1190)" to="(1080,1190)"/>
    <wire from="(350,1210)" to="(350,1320)"/>
    <wire from="(510,270)" to="(1880,270)"/>
    <wire from="(920,1340)" to="(1080,1340)"/>
    <wire from="(350,1580)" to="(1260,1580)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(1260,1210)" to="(1410,1210)"/>
    <wire from="(600,1040)" to="(740,1040)"/>
    <comp lib="4" loc="(1410,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Ground"/>
    <comp lib="0" loc="(770,1230)" name="Ground"/>
    <comp lib="2" loc="(120,1770)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1950,800)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Ground"/>
    <comp lib="4" loc="(1080,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1490)" name="Ground"/>
    <comp lib="4" loc="(430,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Ground"/>
    <comp lib="0" loc="(1440,1230)" name="Ground"/>
    <comp lib="0" loc="(1110,840)" name="Ground"/>
    <comp lib="0" loc="(1110,970)" name="Ground"/>
    <comp lib="0" loc="(770,1360)" name="Ground"/>
    <comp lib="4" loc="(740,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Ground"/>
    <comp lib="0" loc="(460,580)" name="Ground"/>
    <comp lib="4" loc="(1410,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Ground"/>
    <comp lib="4" loc="(1080,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,840)" name="Ground"/>
    <comp lib="0" loc="(1440,970)" name="Ground"/>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Ground"/>
    <comp lib="4" loc="(1410,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1100)" name="Ground"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="4" loc="(1080,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Ground"/>
    <comp lib="4" loc="(430,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Ground"/>
    <comp lib="4" loc="(430,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1620)" name="Ground"/>
    <comp lib="0" loc="(1440,710)" name="Ground"/>
    <comp lib="0" loc="(460,710)" name="Ground"/>
    <comp lib="0" loc="(1110,710)" name="Ground"/>
    <comp lib="4" loc="(1410,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Ground"/>
    <comp lib="0" loc="(1110,1100)" name="Ground"/>
    <comp lib="0" loc="(460,840)" name="Ground"/>
    <comp lib="4" loc="(1410,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1490)" name="Ground"/>
    <comp lib="4" loc="(430,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Ground"/>
    <comp lib="4" loc="(1080,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1360)" name="Ground"/>
    <comp lib="0" loc="(770,450)" name="Ground"/>
    <comp lib="0" loc="(1110,580)" name="Ground"/>
    <comp lib="0" loc="(770,840)" name="Ground"/>
    <comp lib="0" loc="(2100,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,2000)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(760,390)" to="(860,390)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(650,340)" to="(850,340)"/>
    <wire from="(650,320)" to="(850,320)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(760,490)" to="(840,490)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
201 0 0 0 62 52 0 0
310 310 0 0 320 330 0 340
19*0 31c b1c 71c 0 0 990 590
0 190
</a>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemReg"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WHB"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUcode"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Ground">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="LUI">
    <a name="circuit" val="LUI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(250,770)" to="(390,770)"/>
    <wire from="(250,740)" to="(390,740)"/>
    <wire from="(250,760)" to="(390,760)"/>
    <wire from="(250,750)" to="(390,750)"/>
    <wire from="(250,730)" to="(390,730)"/>
    <wire from="(250,720)" to="(390,720)"/>
    <wire from="(250,800)" to="(390,800)"/>
    <wire from="(250,820)" to="(390,820)"/>
    <wire from="(250,810)" to="(390,810)"/>
    <wire from="(250,790)" to="(390,790)"/>
    <wire from="(250,780)" to="(390,780)"/>
    <wire from="(250,710)" to="(390,710)"/>
    <wire from="(250,700)" to="(390,700)"/>
    <wire from="(250,690)" to="(390,690)"/>
    <wire from="(250,670)" to="(390,670)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="outLUI"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inLUI"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Ground"/>
  </circuit>
</project>
